// created by Andrey Vasiliev

import STD from stdquad.material

//----------------------------------------------------------------------------------------------------------------------
// Cut glow parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program glowStart glsl glsles hlsl
{
	source glowStart.frag
}

material GlowStart : STD
{
	technique
	{
		pass
		{
            fragment_program_ref glowStart
			{
                param_named RT int 0
			}
            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}

fragment_program glowMod glsl glsles hlsl
{
	source glowMod.frag
}

material GlowMod : STD
{
	technique
	{
		pass
		{
            fragment_program_ref glowMod
			{
                param_named RT int 0
                param_named RT0 int 1
			}
            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit RT0
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
	}
}

fragment_program glowFeat glsl glsles hlsl
{
	source glowFeat.frag

    default_params
    {
        param_named ChromaticRadius float 0.005
    }
}

material GlowFeat : STD
{
    technique
    {
        pass
        {
            fragment_program_ref glowFeat
            {
                param_named RT int 0
            }
        }
    }
}
