// created by Andrey Vasiliev

import STD from stdquad.material

//----------------------------------------------------------------------------------------------------------------------
// Cut glow parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program glowFBO glsl glsles hlsl
{
	source glowFBO.frag
}

material GlowFBO : STD
{
	technique
	{
		pass
		{
            fragment_program_ref glowFBO
			{
                param_named RT int 0
			}
            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}

fragment_program glowMod glsl glsles hlsl
{
	source glowMod.frag
}

material GlowMod : STD
{
	technique
	{
		pass
		{
            fragment_program_ref glowMod
			{
                param_named RT int 0
                param_named RT0 int 1
			}
            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit RT0
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
	}
}
