// created by Andrey Vasiliev

import STD from std.material

fragment_program noise glsl glsles hlsl
{
	source noise.frag

    default_params
    {
        param_named_auto Time time_0_x_packed 100
    }
}

fragment_program normal glsl glsles hlsl
{
	source normal.frag
}

material Noise : STD
{
	technique
	{
		pass
		{
			fragment_program_ref noise {}
		}
	}
}

material Normal : STD
{
	technique
	{
		pass
		{
			fragment_program_ref normal
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}
