// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// SSR
//----------------------------------------------------------------------------------------------------------------------

compositor SSR
{
    technique
    {
        compositor_logic DeferredLogic

        texture_ref mrt MRT mrt
        texture rt target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0

        target rt
        {
            input previous
        }

        target_output
        {
            pass render_quad
            {
                identifier 2
                quad_normals camera_far_corners_view_space
                material SSR
                input 0 mrt 2
                input 1 mrt 3
                input 2 mrt 1
                input 3 rt
            }
        }
    }
}
