// created by Andrey Vasiliev

import StdQuad from stdquad.material
import RayCast from stdquad.material

//----------------------------------------------------------------------------------------------------------------------
// SSR
//----------------------------------------------------------------------------------------------------------------------
fragment_program ssr glsl glsles hlsl
{
	source ssr.frag
    target ps_2_0
}


material SSR : RayCast
{
    technique
    {
        pass
        {
            fragment_program_ref ssr
            {
                param_named RT int 0
                param_named DepthMap int 1
                param_named NormalMap int 2
                param_named GlossMap int 3
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Normal
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Gloss
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
