// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// SSR
//----------------------------------------------------------------------------------------------------------------------
fragment_program ssr_fp glsl glsles hlsl
{
	source ssr.frag
}


material SSR
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref RayCast {}

            fragment_program_ref ssr_fp
            {
                param_named DepthMap int 0
                param_named NormalMap int 1
                param_named GlossMap int 2
                param_named ColorMap int 3
            }

            texture_unit Depth
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Normal
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Gloss
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Color
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
