// created by Andrey Vasiliev

import STD from std.compositor

/----------------------------------------------------------------------------------------------------------------------
// SSR
//----------------------------------------------------------------------------------------------------------------------
compositor SSR : STD
{
    technique
    {
        texture_ref depth DepthHalved depth
        texture ssr target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture ssr1 target_width target_height PF_FLOAT16_RGB no_fsaa depth_pool 0
        texture ssr2 target_width target_height PF_FLOAT16_RGB no_fsaa depth_pool 0

        target ssr1
        {
            pass render_quad
            {
                identifier 11
                quad_normals camera_far_corners_view_space
                material SSR
                input 0 depth
                input 1 mrt 3
                input 2 mrt 4
            }
        }

        target ssr
        {
            pass render_quad
            {
                identifier 12
                material ssrMod
                input 0 rt
                input 1 ssr1
                input 2 ssr2
                input 3 mrt 4
            }
        }

        target ssr2
        {
            pass render_quad
            {
                material Copy
                input 0 ssr1
            }
        }

        target_output
        {
            pass render_quad
            {
                material Copy
                input 0 ssr
            }
        }
    }
}
