// created by Andrey Vasiliev

import RayCast from stdquad.material

//----------------------------------------------------------------------------------------------------------------------
// SSR
//----------------------------------------------------------------------------------------------------------------------
fragment_program ssr glsl glsles hlsl
{
	source ssr.frag
}

material SSR : RayCast
{
    technique
    {
        pass
        {
            fragment_program_ref ssr
            {
                param_named DepthTex int 0
                param_named NormalTex int 1
                param_named ColorTex int 2
            }

            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Normal
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Color
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
