// created by Andrey Vasiliev

import STD from std.compositor

/----------------------------------------------------------------------------------------------------------------------
// SSR
//----------------------------------------------------------------------------------------------------------------------
compositor SSR : STD
{
    technique
    {
        texture depth target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssr target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture ssr1 target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture ssr2 target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0

        target depth
        {
            pass render_quad
            {
                material Downscale2x2
                input 0 mrt 1
            }
        }

        target ssr1
        {
            pass render_quad
            {
                identifier 11
                quad_normals camera_far_corners_view_space
                material SSR
                input 0 depth
                input 1 mrt 3
                input 2 mrt 4
            }
        }

        target ssr
        {
            pass render_quad
            {
                material ssrRec
                input 0 ssr1
                input 1 ssr2
            }
        }

        target ssr2
        {
            pass render_quad
            {
                material Copy
                input 0 ssr1
            }
        }

        target_output
        {
            pass render_quad
            {
                material ssrMod
                input 0 rt
                input 1 ssr
                input 2 mrt 4
            }
        }
    }
}
