// created by Andrey Vasiliev

compositor SSR
{
    technique
    {
        compositor_logic DeferredLogic
        texture_ref mrt MRT mrt
        texture_ref ssr MRT ssr
        texture_ref depth MRT depth

        target ssr
        {
            pass render_quad
            {
                identifier 20
                quad_normals camera_far_corners_view_space
                material SSR
                input 0 depth
                input 1 mrt 1
                input 2 mrt 0
            }
        }

        target_output
        {
            input previous
        }
    }
}
