// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// SSR
//----------------------------------------------------------------------------------------------------------------------
fragment_program ssr_fp glsl glsles
{
	source ssr.frag

	default_params
	{
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto NearClipDistance near_clip_distance
	}
}


material SSR
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref ssr_fp
            {
                param_named uDepthMap int 0
                param_named uNormalMap int 1
                param_named uNormalMap2 int 2
                param_named uColorMap int 3
            }

            texture_unit Depth
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Normal
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit RM
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Color
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
