// created by Andrey Vasiliev

import STD from std.compositor

compositor SSR
{
    technique
    {
        compositor_logic DeferredLogic
        texture_ref mrt MRT mrt
        texture_ref ssr MRT ssr
        texture depth target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0

        target depth
        {
            pass render_quad
            {
                material Linear
                input 0 mrt 1
            }
        }

        target ssr
        {
            pass render_quad
            {
                identifier 20
                quad_normals camera_far_corners_view_space
                material SSR
                input 0 depth
                input 1 mrt 3
                input 2 mrt 4
                input 3 mrt 0
            }
        }

        target_output
        {
            input previous
        }
    }
}
