// created by Andrey Vasiliev

import RayCast from std.material
import STD from std.material

//----------------------------------------------------------------------------------------------------------------------
// SSR
//----------------------------------------------------------------------------------------------------------------------
fragment_program ssr glsl glsles hlsl
{
	source ssr.frag
}

material SSR : RayCast
{
    technique
    {
        pass
        {
            fragment_program_ref ssr
            {
                param_named DepthTex int 0
                param_named NormalTex int 1
                param_named GlossTex int 2
            }

            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Normal
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Gloss
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

fragment_program ssrRec glsl glsles hlsl
{
	source ssrRec.frag
}

material ssrRec : STD
{
    technique
    {
        pass
        {
            fragment_program_ref ssrRec
            {
                param_named SsrTex1 int 0
                param_named SsrTex2 int 1
            }

            texture_unit SSR
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit SSR2
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

fragment_program ssrMod glsl glsles hlsl
{
	source ssrMod.frag
}

material ssrMod : STD
{
    technique
    {
        pass
        {
            fragment_program_ref ssrMod
            {
                param_named RT int 0
                param_named SsrTex int 1
            }

            texture_unit SSR
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Gloss
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
