// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// SMAA
//----------------------------------------------------------------------------------------------------------------------

compositor SMAA
{
	technique
	{
		texture_ref mrt MRT mrt
		texture rt target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0
		texture edges target_width target_height PF_R8G8_SNORM no_fsaa depth_pool 0
		texture blend target_width target_height PF_R8G8B8A8_SNORM no_fsaa depth_pool 0


        target rt
        {
            input previous
        }

		target edges
		{
			pass clear {}
			
			pass render_quad
			{
				material SMAA/EdgeDetection
				input 0 rt
				input 1 mrt 2
			}
		}

		target blend
		{		
			pass render_quad
			{
				material SMAA/BlendingWeightCalculation
				input 0 edges
			}
		}

		target_output
		{	
			pass render_quad
			{
				material SMAA/NeighborhoodBlending
				input 0 rt
				input 1 blend
				input 2 mrt 4
			}
		}
	}
}
