// created by Andrey Vasiliev

import RayCast from stdquad.material

fragment_program mb glsl glsles hlsl
{
    source mb.frag

    default_params
    {
        param_named_auto FrameTime frame_time 1000
    }
}

material MB : RayCast
{
	technique
	{
		pass
		{
            fragment_program_ref mb
			{
                param_named RT int 0
                param_named DepthTex int 1
			}

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
