// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// Abstract node to avoid copy & paste
//----------------------------------------------------------------------------------------------------------------------
abstract target CubeFace
{
    visibility_mask 0xF0

    pass clear {}

    pass render_scene
    {
        camera CubeMapCamera align_to_face
    }
}

compositor CubeMap
{
    technique
    {
        texture tex 128 128 PF_BYTE_RGB cubic

        target tex 0 : CubeFace {}
        target tex 1 : CubeFace {}
        target tex 2 : CubeFace {}
        target tex 3 : CubeFace {}
        target tex 4 : CubeFace {}
        target tex 5 : CubeFace {}

        target_output
        {
            input previous
        }
    }
}
