/// created by Andrey Vasiliev

fragment_program gauss_filter3y_fs glsl glsles
{
	source gaussy3.frag
    default_params
    {
        param_named uEnable float 0.0
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program gauss_filter3x_fs glsl glsles
{
	source gaussx3.frag
    default_params
    {
        param_named uEnable float 0.0
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program box_filter_fs glsl glsles
{
	source box.frag
    default_params
    {
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program downscale3x3_fs glsl glsles
{
	source downscale3x3.frag
    default_params
    {
        param_named uEnable float 0.0
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program downscale2x2_fs glsl glsles
{
	source downscale2x2.frag
    default_params
    {
        param_named uEnable float 0.0
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program downscale_fs glsl glsles
{
	source linear.frag
    default_params
    {
        param_named uEnable float 0.0
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}
