// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor Fresnel
{
    technique
    {
        texture reflection 1024 1024 PF_BYTE_RGB
        texture refraction 1024 1024 PF_BYTE_RGB

        target reflection
        {
            visibility_mask 0x00F // SURFACE objects
            //input previous
            pass clear {}
            pass render_scene {}
        }

        target refraction
        {
            visibility_mask 0x0F0 // SUBMERGED objects
            //input previous
            pass clear {}
            pass render_scene {}
        }

        target_output
        {
            input previous
        }
    }
}
