/// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// Material that blend other steps together
//----------------------------------------------------------------------------------------------------------------------
fragment_program MrtOutput_fs glsl glsles
{
    source modulator.frag
}

material MrtOutput
{
	technique
	{
		pass
		{
		    cull_hardware none
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref MrtOutput_fs
			{
                param_named uSceneSampler int 0
                param_named_auto TexelSize inverse_texture_size 0
			}

			texture_unit scene
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}


//----------------------------------------------------------------------------------------------------------------------
// Just render scene, used when NoMRT option enabled
//----------------------------------------------------------------------------------------------------------------------
fragment_program OutputDummy_fs glsl glsles
{
    source modulator.frag
	default_params
	{
        param_named uFXAAStrength float 4.0
	}
}

material OutputDummy
{
	technique
	{
		pass
		{
		    cull_hardware none
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref OutputDummy_fs
			{
                param_named uSceneSampler int 0
                param_named_auto TexelSize inverse_texture_size 0
			}

			texture_unit scene
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}
