// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// STD
//----------------------------------------------------------------------------------------------------------------------
abstract compositor STD
{
    technique
    {
        compositor_logic DeferredLogic
        texture_ref mrt MRT mrt
        texture rt target_width target_height PF_FLOAT16_RGB no_fsaa depth_pool 0 pooled

        target rt { input previous }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Abstract node to avoid copy & paste
//----------------------------------------------------------------------------------------------------------------------
abstract target cubemap_target
{
    shadows off
    only_initial on

    pass clear {}
    pass render_scene
    {
        first_render_queue 90
        last_render_queue 90
        camera CubeCamera align_to_face
    }
}

compositor MRT
{
    technique
    {
        compositor_logic DeferredLogic
        // 0 color; 1 depth + normals; 2 velocity;
        texture mrt target_width target_height PF_FLOAT16_RGB PF_DEPTH24_STENCIL8 no_fsaa depth_pool 1 chain_scope
        texture rt0 target_width_scaled 0.5 target_height_scaled 0.5 PF_R8G8B8 no_fsaa depth_pool 0 chain_scope
        texture rt1 target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0 chain_scope

        texture ao target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0 chain_scope
        texture cube 32 32 PF_R11G11B10_FLOAT cubic no_fsaa chain_scope

        target cube 0 : cubemap_target {}
        target cube 1 : cubemap_target {}
        target cube 2 : cubemap_target {}
        target cube 3 : cubemap_target {}
        target cube 4 : cubemap_target {}
        target cube 5 : cubemap_target {}

        target mrt
        {
            pass clear {}
            pass render_scene
            {
                last_render_queue 90
            }
        }

        target ao
        {
            pass clear
            {
                buffers colour
                colour_value 1 1 1 1
            }
        }
/*
        target rt0
        {
            pass render_quad
            {
                material Copy2x
                input 0 mrt 0
            }
        }

        target rt1
        {
            pass render_quad
            {
                identifier 11
                material DepthDownscaleMax
                input 0 mrt 1
            }
        }

        target mrt
        {
            shadows off
            pass render_scene
            {
                first_render_queue 95
            }
        }
*/
    }
}

compositor Copyback : STD
{
    technique
    {
        target_output
        {
            pass render_quad
            {
                material Copyback
                input 0 mrt
            }
        }
    }
}
