// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// MRT
//----------------------------------------------------------------------------------------------------------------------

compositor MRT
{
    technique
    {
        // color; depth; normals; speed; ssr; ambient
        texture mrt target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_R PF_R11G11B10_FLOAT PF_FLOAT16_GR PF_FLOAT16_GR PF_R11G11B10_FLOAT chain_scope

        target mrt
        {
            pass clear {}
            pass render_scene {}
        }

        target_output
        {
            pass render_quad
            {
                material Bypass
                input 0 mrt 0
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor Output
{
    technique
    {
        texture rt target_width target_height PF_FLOAT16_RGB

        target rt
        {
            input previous
        }

        target_output
        {
            pass render_quad
            {
                material Output
                input 0 rt
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor Paused
{
    technique
    {
        texture rt target_width target_height PF_BYTE_RGB
        texture rtx target_width target_height PF_BYTE_RGB
        texture rty target_width target_height PF_BYTE_RGB

        target rt
        {
            only_initial on
            input previous
        }

        target rtx
        {
            only_initial on
            pass render_quad
            {
                material FilterX
                input 0 rt
            }
        }

        target rty
        {
            only_initial on
            pass render_quad
            {
                material FilterY
                input 0 rtx
            }
        }

        target_output
        {
            pass render_quad
            {
                material Bypass
                input 0 rty
            }
        }
    }
}
