/// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor noMRT
{
    technique
    {
        texture mrt target_width target_height PF_R8G8B8A8

        target mrt
        {
            pass clear {}

            pass render_scene {}
        }

        target_output
        {
            pass render_quad
            {
                material OutputDummy
                input 0 mrt
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor MRT
{
    technique
    {
        texture mrt target_width target_height PF_R11G11B10_FLOAT PF_FLOAT16_R PF_FLOAT16_GR chain_scope
        texture rt0 target_width_scaled 1 target_height_scaled 1 PF_R11G11B10_FLOAT chain_scope
        texture rt1 target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT chain_scope
        texture rt2 target_width_scaled 0.25 target_height_scaled 0.25 PF_R11G11B10_FLOAT chain_scope
        texture rt3 target_width_scaled 0.125 target_height_scaled 0.125 PF_R11G11B10_FLOAT chain_scope
        texture rt4 target_width_scaled 0.0625 target_height_scaled 0.0625 PF_R11G11B10_FLOAT chain_scope
        texture rt5 target_width_scaled 0.03125 target_height_scaled 0.03125 PF_R11G11B10_FLOAT chain_scope
        texture rt6 target_width_scaled 0.015625 target_height_scaled 0.015625 PF_R11G11B10_FLOAT chain_scope
        texture rt7 target_width_scaled 0.0078125 target_height_scaled 0.0078125 PF_R11G11B10_FLOAT chain_scope
        texture rt8 target_width_scaled 0.00390625 target_height_scaled 0.00390625 PF_R11G11B10_FLOAT chain_scope
        texture rt9 target_width_scaled 0.001953125 target_height_scaled 0.001953125 PF_R11G11B10_FLOAT chain_scope
        texture rt10 target_width_scaled 0.0009765625 target_height_scaled 0.0009765625 PF_R11G11B10_FLOAT chain_scope
        texture rt11 target_width_scaled 0.00048828125 target_height_scaled 0.00048828125 PF_R11G11B10_FLOAT chain_scope
        texture rt12 target_width_scaled 0.000244140625 target_height_scaled 0.000244140625 PF_R11G11B10_FLOAT chain_scope

        target mrt
        {
            pass clear {}

            pass render_scene {}
        }

        target rt0
        {
            pass render_quad
            {
                material Bypass
                input 0 mrt 0
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor SSAO
{
    technique
    {
        texture ssao target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R
        texture_ref mrt MRT mrt
        texture_ref rt0 MRT rt0

        target ssao
        {
            pass render_quad
            {
                material SSAO
                input 0 mrt 1
            }
        }

        target ssao
        {
            pass render_quad
            {
                material FilterY
                input 0 ssao
            }
        }

        target ssao
        {
            pass render_quad
            {
                material FilterX
                input 0 ssao
            }
        }

        target rt0
        {
            pass render_quad
            {
                material SSAO_mod
                input 0 rt0
                input 1 ssao
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor FXAA
{
    technique
    {
        texture_ref mrt MRT mrt

        target mrt 0
        {
            pass render_quad
            {
                material FXAA
                input 0 mrt 0
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor Output
{
    technique
    {
        texture_ref mrt MRT mrt
        texture_ref rt0 MRT rt0

        target rt0
        {
            pass render_quad
            {
                material Fog
                input 0 rt0
                input 1 mrt 1
            }
        }

        target_output
        {
            pass render_quad
            {
                material Blur
                input 0 rt0
                input 1 mrt 2
            }
        }
    }
}
