// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program Output_fs glsl glsles hlsl
{
    source LINEARtoSRGB.frag

	default_params
	{
		param_named Exposure float 1.0
	}
}

material Output
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Output_fs
			{
                param_named ColorMap int 0
			}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}
