// created by Andrey Vasiliev

import STD from mrt.compositor

compositor Pause : STD
{
    technique
    {
        texture rt1 target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture rt2 target_width_scaled 0.25 target_height_scaled 0.25 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture rt3 target_width_scaled 0.125 target_height_scaled 0.125 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture rt4 target_width_scaled 0.0625 target_height_scaled 0.0625 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture rt5 target_width_scaled 0.03125 target_height_scaled 0.03125 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture rt6 target_width_scaled 0.015625 target_height_scaled 0.015625 PF_R11G11B10_FLOAT no_fsaa depth_pool 0

        texture _rt1 target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture _rt2 target_width_scaled 0.25 target_height_scaled 0.25 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture _rt3 target_width_scaled 0.125 target_height_scaled 0.125 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture _rt4 target_width_scaled 0.0625 target_height_scaled 0.0625 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture _rt5 target_width_scaled 0.03125 target_height_scaled 0.03125 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture _rt6 target_width_scaled 0.015625 target_height_scaled 0.015625 PF_R11G11B10_FLOAT no_fsaa depth_pool 0

        target rt1
        {
            only_initial on
            pass render_quad
            {
                material Downscale13
                input 0 rt
            }
        }

        target rt2
        {
            only_initial on
            pass render_quad
            {
                material Downscale13
                input 0 rt1
            }
        }

        target rt3
        {
            only_initial on
            pass render_quad
            {
                material Downscale13
                input 0 rt2
            }
        }

        target rt4
        {
            only_initial on
            pass render_quad
            {
                material Downscale13
                input 0 rt3
            }
        }

        target rt5
        {
            only_initial on
            pass render_quad
            {
                material Downscale13
                input 0 rt4
            }
        }

        target rt6
        {
            only_initial on
            pass render_quad
            {
                material Downscale13
                input 0 rt5
            }
        }

        target _rt5
        {
            only_initial on
            pass render_quad
            {
                material Upscale9
                input 0 rt6
            }
        }

        target _rt4
        {
            only_initial on
            pass render_quad
            {
                material Upscale9
                input 0 _rt5
            }
        }

        target _rt3
        {
            only_initial on
            pass render_quad
            {
                material Upscale9
                input 0 _rt4
            }
        }

        target _rt2
        {
            only_initial on
            pass render_quad
            {
                material Upscale9
                input 0 _rt3
            }
        }

        target _rt1
        {
            only_initial on
            pass render_quad
            {
                material Upscale9
                input 0 _rt2
            }
        }

        target_output
        {
            pass render_quad
            {
                material Upscale9
                input 0 _rt1
            }
        }
    }
}

compositor FullScreenBlur_
{
    technique
    {
        texture rt target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture rtx target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture rty target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture rtx1 target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture rty1 target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0

        target rt
        {
            //only_initial on
            input previous
        }

        target rtx
        {
            //only_initial on
            pass render_quad
            {
                material Gauss13X
                input 0 rt
            }
        }

        target rty
        {
            //only_initial on
            pass render_quad
            {
                material Gauss13Y
                input 0 rtx
            }
        }

        target rtx1
        {
            //only_initial on
            pass render_quad
            {
                material Gauss13X
                input 0 rty
            }
        }

        target rty1
        {
            //only_initial on
            pass render_quad
            {
                material Gauss13Y
                input 0 rtx1
            }
        }

        target_output
        {
            pass render_quad
            {
                identifier 99
                material Copy
                input 0 rty1
            }
        }
    }
}
