// created by Andrey Vasiliev

abstract material STD
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad {}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}

abstract material RayCast
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref RayCast {}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}

abstract material CopyI
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

            vertex_program_ref CopyVert {}

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material Copy
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

            vertex_program_ref CopyVert {}

            fragment_program_ref CopyFrag
            {
                param_named RT int 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
