// This source file is part of Glue Engine. Created by Andrey Vasiliev

vertex_program Ogre/Compositor/StdQuad_GLSL_vp glsl
{
	source StdQuad_vp.glsl
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

vertex_program Ogre/Compositor/StdQuad_Tex2_GLSL_vp glsl
{
	source StdQuad_Tex2_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_GLSL_vp glsl
{
	source StdQuad_Tex2a_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex3_GLSL_vp glsl
{
	source StdQuad_Tex3_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex4_GLSL_vp glsl
{
	source StdQuad_Tex4_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_GLSLES_vp glsles
{
	source StdQuad_vp.glsl
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

vertex_program Ogre/Compositor/StdQuad_Tex2_GLSLES_vp glsles
{
	source StdQuad_Tex2_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_GLSLES_vp glsles
{
	source StdQuad_Tex2a_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex3_GLSLES_vp glsles
{
	source StdQuad_Tex3_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex4_GLSLES_vp glsles
{
	source StdQuad_Tex4_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

// Unified definitions
vertex_program Ogre/Compositor/StdQuad_vp unified
{
	delegate Ogre/Compositor/StdQuad_GLSL_vp
	delegate Ogre/Compositor/StdQuad_GLSLES_vp
}

vertex_program Ogre/Compositor/StdQuad_NoCG_vp unified
{
	delegate Ogre/Compositor/StdQuad_GLSL_vp
	delegate Ogre/Compositor/StdQuad_GLSLES_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex2_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex2_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex2_GLSLES_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex2a_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex2a_GLSLES_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex3_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex3_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex3_GLSLES_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex4_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex4_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex4_GLSLES_vp
}
