// created by Andrey Vasiliev

vertex_program StdQuad glsl glsles hlsl
{
	source stdquad.vert

	default_params
	{
		param_named_auto WorldViewProj worldviewproj_matrix
	}
}

vertex_program RayCast glsl glsles hlsl
{
	source raycast.vert

	default_params
	{
		param_named_auto WorldViewProj worldviewproj_matrix
	}
}

vertex_program CopyVert glsl glsles hlsl
{
	source copy.vert

	default_params
	{
		param_named_auto WorldViewProj worldviewproj_matrix
	}
}

fragment_program CopyFrag glsl glsles hlsl
{
	source copy.frag
    target ps_2_a
}

fragment_program Copy2x glsl glsles hlsl
{
	source copy2x.frag
    target ps_2_a
}
