// created by Andrey Vasiliev

abstract material RayCast
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            depth_write off
            polygon_mode_overrideable false
            lighting off

			vertex_program_ref RayCast {}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
/*
abstract material STD
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false
            lighting off

            vertex_program_ref StdQuad {}

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
*/
abstract material StdQuad
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false
            lighting off

            vertex_program_ref StdQuad {}

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material Copyback
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false
            lighting off

            vertex_program_ref StdQuad {}

            fragment_program_ref Copyback
            {
                param_named RT int 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material Copy
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false
            lighting off

            vertex_program_ref StdQuad {}

            fragment_program_ref Copy
            {
                param_named RT int 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material Copy2x
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false
            lighting off

            vertex_program_ref StdQuad {}

            fragment_program_ref Copy2x
            {
                param_named RT int 0
            }

            texture_unit RT0
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
