// created by Andrey Vasiliev

vertex_program StdQuad glsl glsles hlsl
{
	source stdquad.vert

	default_params
	{
		param_named_auto WorldViewProj worldviewproj_matrix
	}
}

vertex_program RayCast glsl glsles hlsl
{
	source raycast.vert

	default_params
	{
		param_named_auto WorldViewProj worldviewproj_matrix
	}
}

fragment_program Copy glsl glsles hlsl
{
	source copy.frag
}

fragment_program Copyback glsl glsles hlsl
{
	source copyback.frag
}

fragment_program Copy2x glsl glsles hlsl
{
	source copy2x.frag
}
