# context-project

./: .clang-format  .codedocs  .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  CMakeLists.txt  Dockerfile  Doxyfile  FlatZipAssets.cmake  LICENSE  README.md  build-android-ndk.sh  build-deps.sh  build-droid.sh  build.gradle  build.sh  compile.bat  compile.sh  compile_oldlinux.sh  cross-clang.Dockerfile  cross-deps.Dockerfile  cross-test.Dockerfile  cross_clang.Dockerfile  cross_deps.Dockerfile  docker-compose-3rd.yml  docker-compose-dep.yml  docker-compose-dependencies.yml  docker-compose-deps.yml  docker-compose.yml  docker.bat  docker.sh  docker_clang.sh  docker_compile.sh  docker_deps.sh  install-dependencies.sh  local.properties  oldlinux.Dockerfile  push-dockers.sh  (+2 more)
.github/clang/: Dockerfile  docker_clang.bat  docker_clang.sh
.github/gcc/: Dockerfile  docker_oldlinux.sh  oldlinux.Dockerfile
.github/workflows/: ci-build.yml
Android/app/: build.gradle
Android/app/src/main/cpp/: main.cpp
Android/app/src/main/java/org/libsdl/app/: SDLActivity.java
Assets/: README.md
Binaries/Dependencies/: Android_aarch64_Clang_Release.tar.xz  Darwin_x86_64_Clang_Release.tar.xz  Linux_x86_64_Clang_Release.tar.xz  Windows_x86_64_Clang_Mingw_Release.tar.xz
CMake/: AppleThread.cmake  BuildVariables.cmake  CpackPostBuild.cmake  CpackPreBuild.cmake  CppFlags.cmake  DateTime.cmake  Dependencies.cmake  Doxygen.cmake  ExampleTemplate.cmake  FindOGRE.cmake  FindOpenGLES2.cmake  FindSDL2.cmake  Findcpr.cmake  FlatZip.cmake  FlatZipAssets.cmake  GetGitRevisionDescription.cmake  GitHash.cmake  GlueBuildVariables.cmake  GlueCppFlags.cmake  InsertDependency.cmake  Package.cmake  Packaging.cmake  Platform.cmake  ProjectTemplate.cmake  ReallySmallPostBuild.cmake  ThirdParty.cmake  TimeStampEraser.cmake  Zip2Cpp.cmake  cotire.cmake  external.cmake  flat_zip.cmake  stash.cmake  toolchain-android-ndk.cmake  toolchain-clang-apple-aarm64.cmake  toolchain-clang-apple-x64.cmake  toolchain-clang-apple.cmake  toolchain-clang-linux.cmake  toolchain-clang-macos.cmake  toolchain-clang-mingw.cmake  toolchain-clang-w64.cmake  (+8 more)
CMake/Module/: AppleThreadFix.cmake  CppFlags.cmake  Doxygen.cmake  ExampleTemplate.cmake  GitHash.cmake  GlueBuildVariables.cmake  GlueCppFlags.cmake  InsertDependency.cmake  Make.cmake  OgreFixture.cmake  Package.cmake  Packaging.cmake  Platform.cmake  ProjectTemplate.cmake  ReallySmallPostBuild.cmake  ThirdParty.cmake
CMake/Package/: FindOGRE.cmake  FindZZIP.cmake  Findpugixml.cmake
Dependencies/: .gitignore  CMakeLists.txt
Dependencies/Patch/: ogre-13.4.0.patch
Deploy/: Config.ini  Launch.sh  config.ini  config.json  resources.list
Docker/: Dockerfile
Docker/Clang/: android-clang.Dockerfile  apple-clang.Dockerfile  build.sh  darwin-clang.Dockerfile  emscripten-clang.Dockerfile  linux-clang.Dockerfile  oldlinux-clang.Dockerfile  ubuntu-clang.Dockerfile  unicross-clang.Dockerfile  windows-clang.Dockerfile
Docker/Dependencies/: android-dependencies.Dockerfile  darwin-dependencies.Dockerfile  linux-dependencies.Dockerfile  windows-dependencies.Dockerfile
Docker/Tests/: android-test.Dockerfile  android.Dockerfile  apple.Dockerfile  darwin-test.Dockerfile  linux-test.Dockerfile  linux.Dockerfile  unicross.Dockerfile  windows-test.Dockerfile  windows.Dockerfile
Docker/android/: Dockerfile
Docker/clang/: Dockerfile  apple-clang.Dockerfile  windows-clang.Dockerfile
Docker/clang-cross/: Dockerfile
Docker/clang-linux/: Dockerfile
Docker/crossbuild/: Dockerfile
Docker/deps-cross/: Dockerfile
Docker/deps-linux/: Dockerfile
Docker/doxygen/: Dockerfile
Docker/gcc/: Dockerfile
Docker/gcc-mingw/: Dockerfile
Docker/sample/: android.Dockerfile  apple.Dockerfile
Docker/test/: Dockerfile
Docker/xio-cross/: Dockerfile
Docker/xio-linux/: Dockerfile
Engine/: CMakeLists.txt
Engine/Android/: build.gradle
Engine/Dependencies/: CMakeLists.txt
Engine/GLSL/: PBR.frag
Engine/GLSLES/: Sprite.vert
Engine/Source/: DotSceneLoaderB.cpp  DotSceneLoaderB.h  (+12 more)
Engine/Source/Android/app/: build.gradle
Engine/Source/Android/app/src/main/cpp/: main.cpp
Example/: CMakeLists.txt
Examples/: CMakeLists.txt
Source/: CMakeLists.txt
android/: .dockerignore  CMakeLists.txt  Dockerfile  build.gradle  main.cpp
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
apple/: build.sh
cmake/: Assets.cmake  BuildVariables.cmake  CpackPostBuild.cmake  CpackPreBuild.cmake  CppFlags.cmake  DateTime.cmake  Doxygen.cmake  FindOGRE.cmake  FindOpenGLES2.cmake  FindTheora.cmake  FindVorbis.cmake  GitHash.cmake  GlueBuildVariables.cmake  GlueCppFlags.cmake  InsertDependency.cmake  Make.cmake  Package.cmake  Platform.cmake  ReallySmallPostBuild.cmake  Thirdparty.cmake  TimeStampEraser.cmake  Zip2Cpp.cmake  lua.cmake  stash.cmake  stripzip_app.c  stripzip_app.cpp  theora.cmake  toolchain-clang-apple-aarm64.cmake  toolchain-clang-apple-x86_64.cmake  toolchain-clang-apple.cmake  toolchain-clang-linux.cmake  toolchain-clang-mingw.cmake  toolchain-gcc-linux-x64.cmake  toolchain-gcc-linux-x86_64.cmake  toolchain-gcc-linux.cmake  toolchain-gcc-mingw-x64.cmake  toolchain-gcc-mingw.cmake  zip-dependencies.cmake
contrib/: .gitignore  CMakeLists.txt
demo/: CMakeLists.txt
dependencies/: CMakeLists.txt  Dockerfile
deploy/: Launch.sh  MyDemo.desktop  config.json  config.yaml  example_config.json  resources.list  start.sh
doc/: CMakeLists.txt  Dockerfile  Doxyfile.in
docker/: docker-clang.sh  docker-dependencies.sh
gcc/: Dockerfile
source/: CMakeLists.txt
source/Android/app/: .gitignore  build.gradle
source/Android/app/src/main/cpp/: main.cpp
source/Android/app/src/main/java/org/libsdl/app/: SDLActivity.java
source/Engine/android/: build.gradle  gradle.properties  my-release-key.keystore
source/Engine/android/src/main/: AndroidManifest.xml
source/Engine/android/src/main/java/org/libsdl/app/: SDLActivity.java
sources/: CMakeLists.txt
tests/: CMakeLists.txt
(+2747 files in other folders)
