// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdkVersion 14
        targetSdkVersion 30
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_ARM_NEON=ON'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.16.3'
            path 'CMakeLists.txt'
        }
    }
    splits {
        abi {
          enable true
          reset()
          include 'arm64-v8a'
          universalApk false
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['android/main/res']
            assets.srcDirs = ['tmp/programs', 'tmp/scenes']
            manifest.srcFile 'android/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
