// created by Andrey Vasiliev

import STD from stdquad.material

fragment_program Lens glsl glsles hlsl
{
	source lens.frag
    target ps_2_a
}

material Lens : STD
{
    technique
    {
        pass
        {
            fragment_program_ref Lens
			{
                param_named RT int 0
			}
        }
    }
}

fragment_program lensFBO glsl glsles hlsl
{
	source lensFBO.frag
    target ps_2_a
}

material LensFBO : STD
{
	technique
	{
		pass
		{
            fragment_program_ref lensFBO
			{
                param_named RT int 0
            }
		}
	}
}

fragment_program lensMOD glsl glsles hlsl
{
	source lensMOD.frag
    target ps_2_a
}

material LensMOD : STD
{
    technique
    {
        pass
        {
            fragment_program_ref lensMOD
            {
                param_named RT int 0
                param_named FBO int 1
            }

            texture_unit FBO
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
