// created by Andrey Vasiliev

import STD from std.compositor

compositor Lens : STD
{
    technique
    {
        texture fbo target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture lens target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0

        target fbo
        {
            pass render_quad
            {
                material LensFBO
                input 0 rt
            }
        }

        target lens
        {
            pass render_quad
            {
                material Lens
                input 0 fbo
            }
        }

        target_output
        {
            pass render_quad
            {
                material LensMOD
                input 0 rt
                input 1 lens
            }
        }
    }
}
