// This source file is part of Glue Engine. Created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts pf scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program bloom_fs glsl glsles
{
	source bloom.frag

    default_params
    {
        param_named uBloomEnable float 0.0
    }
}

material Bloom
{
	technique
	{
		pass
		{
		    cull_hardware none
			lighting off
            polygon_mode_overrideable false
            depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref bloom_fs
			{
                param_named uSceneSampler int 0
                param_named_auto TexelSize inverse_texture_size 0
			}

			texture_unit rt1
            {
                texture green.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

//----------------------------------------------------------------------------------------------------------------------
// Apply linear gaussian blur
//----------------------------------------------------------------------------------------------------------------------
material Bloom/FilterY
{
	technique
	{
		pass
		{
		    cull_hardware none
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref gauss_filter3y_fs {}

			texture_unit rt1
            {
                texture green.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

material Bloom/FilterX
{
	technique
	{
		pass
		{
		    cull_hardware none
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref gauss_filter3x_fs {}

			texture_unit rt1
            {
                texture green.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}
