// This source file is part of Glue Engine. Created by Andrey Vasiliev

fragment_program bloom_fs glsl glsles
{
	source bloom.frag

    default_params
    {
        param_named SceneSampler int 0
    }
}

material bloom
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref bloom_fs {}

			texture_unit
            {
                content_type compositor MRT mrt 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

compositor Bloom
{
    technique
    {
        texture bloom target_width_scaled 0.25 target_height_scaled 0.25 PF_FLOAT16_RGB chain_scope

        target bloom
        {
            pass render_quad
            {
                material bloom
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Filter Materials
//----------------------------------------------------------------------------------------------------------------------
material Bloom/FilterY
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref gauss_filter3y_fs {}

			texture_unit
            {
                content_type compositor Bloom bloom
                tex_address_mode clamp
                filtering linear linear point
            }
		}
	}
}

material Bloom/FilterX
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref gauss_filter3x_fs {}

			texture_unit
            {
                content_type compositor Bloom bloom
                tex_address_mode clamp
                filtering linear linear point
            }
		}
	}
}

material Bloom/Filter
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref gauss_filter3x3_fs {}

			texture_unit
            {
                content_type compositor Bloom bloom
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

//----------------------------------------------------------------------------------------------------------------------
// Filter Compositors
//----------------------------------------------------------------------------------------------------------------------
compositor Bloom/Filter
{
    technique
    {
        texture_ref bloom Bloom bloom

        target bloom
        {
            pass render_quad
            {
                material Bloom/Filter
            }
        }
    }
}

compositor Bloom/FilterY
{
    technique
    {
        texture_ref bloom Bloom bloom

        target bloom
        {
            pass render_quad
            {
                material Bloom/FilterY
            }
        }
    }
}

compositor Bloom/FilterX
{
    technique
    {
        texture_ref bloom Bloom bloom

        target bloom
        {
            pass render_quad
            {
                material Bloom/FilterX
            }
        }
    }
}
