// This source file is part of "glue project". Created by Andrew Vasiliev

fragment_program bloom_fs glsl glsles
{
	source bloom.frag

    default_params
    {
        param_named SceneSampler int 0
    }
}

material bloom
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref bloom_fs {}

			texture_unit
            {
                content_type compositor MRT mrt 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

compositor Bloom
{
    technique
    {
        texture bloom target_width_scaled 0.25 target_height_scaled 0.25 PF_FLOAT16_RGB chain_scope pooled

        target bloom
        {
            pass render_quad
            {
                material bloom
            }
        }
    }
}


material Bloom/filtery
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref filtery_fs {}

			texture_unit
            {
                content_type compositor Bloom bloom
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

material Bloom/filterx
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref filterx_fs {}

			texture_unit
            {
                content_type compositor Bloom bloom
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

compositor FilterY/Bloom
{
    technique
    {
        texture_ref bloom Bloom bloom

        target bloom
        {
            pass render_quad
            {
                material Bloom/filtery
            }
        }
    }
}

compositor FilterX/Bloom
{
    technique
    {
        texture_ref bloom Bloom bloom

        target bloom
        {
            pass render_quad
            {
                material Bloom/filterx
            }
        }
    }
}
