// This source file is part of Glue Engine. Created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program MBlur_fs glsl glsles
{
    source output.frag
    preprocessor_defines MOTION_BLUR,MAX_SAMPLES=8,SRGB,FXAA
	default_params
	{
		param_named uExposure float 1.0
        param_named uScale float 0.5
        param_named uMotionBlurEnable float 0.0
        param_named uSceneSampler int 0
        param_named uSpeedSampler int 1
        param_named_auto TexelSize inverse_texture_size 0
        param_named uFXAAEnable float 1.0
        param_named uFXAAStrength float 4.0
	}
}

material Blur
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref MBlur_fs {}

			texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}
