// This source file is part of Glue Engine. Created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program Blur_fs glsl glsles
{
    source output.frag
    preprocessor_defines MOTION_BLUR,MAX_SAMPLES=8,SRGB,FXAA
	default_params
	{
		param_named uExposure float 1.0
        param_named uScale float 0.5
        param_named uBlurEnable float 0.0
        param_named uFXAAEnable float 1.0
        param_named uFXAAStrength float 4.0
	}
}

material Blur
{
	technique
	{
		pass
		{
		    cull_hardware none
			lighting off
            polygon_mode_overrideable false
            depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Blur_fs
			{
                param_named uSceneSampler int 0
                param_named uSpeedSampler int 1
                param_named_auto TexelSize inverse_texture_size 0
                param_named_auto PixelSize texture_size 1
			}

			texture_unit scene
            {
                texture green.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit velocity
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
