// This source file is part of Glue Engine. Created by Andrey Vasiliev
/*
material Downscale3x3
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref downscale3x3_fs {}

            texture_unit Scene
            {
                texture green.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}

material Downscale2x2
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref downscale2x2_fs {}

            texture_unit Scene
            {
                texture green.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}
*/