// This source file is part of "glue project". Created by Andrey Vasiliev

fragment_program filtery_fs glsl glsles
{
	source filtery.frag

    default_params
    {
        param_named uSampler int 0
        param_named_auto texelSize inverse_texture_size 0
    }
}

fragment_program filterx_fs glsl glsles
{
	source filterx.frag

    default_params
    {
        param_named uSampler int 0
        param_named_auto texelSize inverse_texture_size 0
    }
}

fragment_program box_filter_fs glsl glsles
{
	source box_filter.frag

    default_params
    {
        param_named uSampler int 0
        param_named_auto texelSize inverse_texture_size 0
    }
}
