// This source file is part of Glue Engine. Created by Andrey Vasiliev

material GBuffer
{
    technique
    {
        pass
        {
            rtshader_system GBuffer
            {
                lighting_stage gbuffer normal_viewdepth viewpos
            }
        }
    }
}

compositor GBuffer
{
    technique
    {
        // GBuffer enconding: --------------------------------------------------
        // mrt0: rgba --> unused in this sample (plain white, (1, 1, 1, 1))
        // mrt1: xyz --> normals, w --> normalized linear depth [0, 1]
        // mrt2: xyz --> position in view space
        //
        // use a better packing of variables in the mrt to (possibly) increase
        // performance!
        // ---------------------------------------------------------------------
        texture mrt target_width target_height PF_FLOAT32_RGBA PF_FLOAT32_RGBA chain_scope
        texture occlusion target_width target_height PF_FLOAT32_RGBA chain_scope
		texture scene target_width target_height PF_BYTE_RGBA chain_scope

		// the scene we want to modulate
        target scene
        {
            input previous
        }

        target mrt
        {
            input none
            shadows off
            material_scheme GBuffer

            pass clear
			{
			    buffers colour depth stencil
				depth_value 1.0
			}

            pass render_scene {}
        }
    }
}
