// This source file is part of "glue project". Created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
fragment_program MBlur_fs glsl glsles
{
    source output.frag
    preprocessor_defines MOTION_BLUR,MAX_SAMPLES=8,SRGB
	default_params
	{
		param_named exposure float 1.0
        param_named uScale float 0.25
        param_named uMotionBlurEnable float 0.0
	}
}

material MBlur
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref MBlur_fs
			{
			    param_named SceneSampler int 0
			    param_named_auto texelSize inverse_texture_size 0
			    param_named sSceneDepthSampler int 1
			}

			texture_unit
            {
                content_type compositor Output output
                tex_address_mode clamp
                filtering linear linear none
            }

            texture_unit
            {
                content_type compositor MRT mrt 1
                tex_address_mode clamp
                filtering linear linear none
            }

		}
	}
}

compositor MBlur
{
    technique
    {
        //texture_ref output Output output

        target_output
        {
            pass render_quad
            {
                material MBlur
            }
        }
    }
}
