// This source file is part of Glue Engine. Created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor noMRT
{
    technique
    {
        texture mrt target_width target_height PF_R8G8B8A8

        target mrt
        {
            input none

            pass clear {}

            pass render_scene {}
        }

        target_output
        {
            pass render_quad
            {
                material OutputDummy
                input 0 mrt
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor MRT
{
    technique
    {
        texture mrt target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_R PF_FLOAT16_GR
        texture ssao target_width target_height PF_FLOAT16_R
        texture rt0 256 256 PF_FLOAT16_RGB
        texture rt1 256 256 PF_FLOAT16_RGB
        texture final target_width target_height PF_FLOAT16_RGB

        target mrt
        {
            input none

            pass clear {}

            pass render_scene {}
        }

        target ssao
        {
            pass render_quad
            {
                material SSAO
                input 0 mrt 1
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Bloom
                input 0 mrt 0
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom/FilterY
                input 0 rt1
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Bloom/FilterX
                input 0 rt0
            }
        }

        target final
        {
            pass render_quad
            {
                material Output
                input 0 mrt 0
                input 1 mrt 1
                input 2 ssao
                input 3 rt1
            }
        }

        target_output
        {
            pass render_quad
            {
                material Blur
                input 0 final
                input 1 mrt 2
            }
        }
    }
}
