// This source file is part of Glue Engine. Created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor noMRT
{
    technique
    {
        texture mrt target_width target_height PF_R8G8B8A8

        target mrt
        {
            pass clear {}

            pass render_scene {}
        }

        target_output
        {
            pass render_quad
            {
                material OutputDummy
                input 0 mrt
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
compositor MRT
{
    technique
    {
        texture mrt target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_R PF_FLOAT16_GR
        texture final target_width target_height PF_FLOAT16_RGB
        texture ssao target_width target_height PF_FLOAT16_R
        texture rt0 512 512 PF_R11G11B10_FLOAT
        texture rt1 512 512 PF_R11G11B10_FLOAT
        texture rt2 256 256 PF_R11G11B10_FLOAT
        texture rt3 128 128 PF_R11G11B10_FLOAT
        texture rt4 64 64 PF_R11G11B10_FLOAT
        texture rt5 32 32 PF_R11G11B10_FLOAT
        texture rt6 16 16 PF_R11G11B10_FLOAT
        texture rt7 4 4 PF_R11G11B10_FLOAT
        texture rt8 1 1 PF_R11G11B10_FLOAT

        target mrt
        {
            pass clear {}

            pass render_scene {}
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom
                input 0 mrt 0
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Bloom/FilterY
                input 0 rt0
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Bloom/FilterX
                input 0 rt1
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Downscale3x3
                input 0 rt1
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Bloom/FilterY
                input 0 rt2
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Bloom/FilterX
                input 0 rt2
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Downscale3x3
                input 0 rt2
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Bloom/FilterY
                input 0 rt3
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Bloom/FilterX
                input 0 rt3
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Downscale3x3
                input 0 rt3
            }
        }

        target rt5
        {
            pass render_quad
            {
                material Downscale3x3
                input 0 rt4
            }
        }

        target rt6
        {
            pass render_quad
            {
                material Downscale3x3
                input 0 rt5
            }
        }

        target ssao
        {
            pass render_quad
            {
                material SSAO
                input 0 mrt 1
            }
        }

        target final
        {
            pass render_quad
            {
                material Output
                input 0 mrt 0
                input 1 mrt 1
                input 2 ssao
                input 3 rt1
                input 4 rt2
                input 5 rt3
                input 6 rt4
                input 7 rt5
                input 8 rt6
                input 9 rt7
                input 10 rt8
            }
        }

        target_output
        {
            pass render_quad
            {
                material Blur
                input 0 final
                input 1 mrt 2
                input 2 rt8
            }
        }
    }
}
