// This source file is part of Glue Engine. Created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
abstract fragment_program OutputI_fs glsl glsles
{
    source output.frag
    preprocessor_defines SSAO,BLOOM,FOG
	default_params
	{
		param_named_auto uFogColour fog_colour
		param_named_auto uFogParams fog_params
        param_named_auto farClipDistance far_clip_distance
        param_named uSSAOEnable float 0.0
        param_named uBloomEnable float 0.0
	}
}

fragment_program Output_fs glsl glsles : OutputI_fs {}

abstract material OutputI
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Output_fs
			{
			    param_named SceneSampler int 0
			    param_named sSceneDepthSampler int 1
			    param_named SsaoSampler int 2
			    param_named BloomSampler int 3
                param_named_auto texelSize inverse_texture_size 2
			}

			texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }

            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }

            texture_unit SSAO
            {
                tex_address_mode clamp
                filtering linear linear none
            }

            texture_unit Bloom
            {
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

//----------------------------------------------------------------------------------------------------------------------
// Output compositor but rendered to intermediate texture. Required to apply motion blur later
//----------------------------------------------------------------------------------------------------------------------
material Output : OutputI {}

//----------------------------------------------------------------------------------------------------------------------
// Just render scene, used when NoMRT option enabled
//----------------------------------------------------------------------------------------------------------------------
fragment_program OutputDummy_fs glsl glsles : OutputI_fs {}

material OutputDummy
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref OutputDummy_fs
			{
			    param_named SceneSampler int 0
			}

			texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}
