// This source file is part of Glue Engine. Created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// Material that blend other steps together
//----------------------------------------------------------------------------------------------------------------------
fragment_program Output_fs glsl glsles
{
    source output.frag
    preprocessor_defines SSAO,BLOOM,FOG
	default_params
	{
		param_named_auto FogColour fog_colour
		param_named_auto FogParams fog_params
        param_named_auto FarClipDistance far_clip_distance
        param_named uSSAOEnable float 0.0
        param_named uBloomEnable float 0.0
	}
}

material Output
{
	technique
	{
		pass
		{
		    cull_hardware none
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Output_fs
			{
			    param_named uSceneSampler int 0
			    param_named uSceneDepthSampler int 1
			    param_named uSsaoSampler int 2
			    param_named uBloomSampler int 3
                param_named_auto TexelSize inverse_texture_size 2
			}

			texture_unit scene
            {
                texture green.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit depth
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit ssao
            {
                texture white.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit bloom
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

//----------------------------------------------------------------------------------------------------------------------
// Just render scene, used when NoMRT option enabled
//----------------------------------------------------------------------------------------------------------------------
fragment_program OutputDummy_fs glsl glsles
{
    source output.frag
    preprocessor_defines FXAA
	default_params
	{
        param_named uFXAAEnable float 1.0
        param_named uFXAAStrength float 4.0
	}
}

material OutputDummy
{
	technique
	{
		pass
		{
		    cull_hardware none
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref OutputDummy_fs
			{
                param_named uSceneSampler int 0
                param_named_auto TexelSize inverse_texture_size 0
			}

			texture_unit scene
            {
                texture green.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}
