// This source file is part of Glue Engine. Created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program Crytek_fp glsl glsles
{
	source ssao.frag
	default_params
	{
		param_named sSceneDepthSampler int 0
		param_named sRotSampler4x4 int 1
        param_named_auto cViewportSize viewport_size
        param_named_auto nearClipDistance near_clip_distance
        param_named_auto farClipDistance far_clip_distance
        param_named_auto cFov fov
	}
}

material SSAOCrytek
{
    technique
    {
        pass
        {
            lighting off
            polygon_mode_overrideable false
            depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref Crytek_fp
            {
				param_named cSampleInScreenspace float 0
                param_named cSampleLengthScreenSpace float 0.06
                param_named cSampleLengthWorldSpace float 2
				param_named cOffsetScale float 0.05
				param_named cDefaultAccessibility float 0.5
				param_named cEdgeHighlight float 2
            }

            texture_unit
            {
                content_type compositor MRT mrt 1
                tex_address_mode clamp
                filtering linear linear none
            }

            texture_unit
            {
                texture regularSphereJittered4.dds
                tex_address_mode wrap
                filtering none
            }
        }
    }
}

compositor SSAO
{
    technique
    {
        texture ssao target_width target_height PF_FLOAT16_R chain_scope

        target ssao
        {
            pass render_quad
            {
                material SSAOCrytek
            }
        }
    }
}
