// This source file is part of Glue Engine. Created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program SSAOCrytek_fp glsl glsles
{
	source ssao.frag
	default_params
	{
		param_named uSceneDepthSampler int 0
		param_named sRotSampler4x4 int 1
		param_named uEnable float 0.0
        param_named_auto cViewportSize viewport_size
        param_named_auto nearClipDistance near_clip_distance
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto cFov fov
	}
}

material SSAO
{
    technique
    {
        pass
        {
            cull_hardware none
            lighting off
            polygon_mode_overrideable false
            depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref SSAOCrytek_fp
            {
				param_named uSampleInScreenspace float 0
                param_named uSampleLengthScreenSpace float 0.06
                param_named uSampleLengthWorldSpace float 2
				param_named uOffsetScale float 0.05
				param_named uDefaultAccessibility float 0.5
				param_named uEdgeHighlight float 2
            }

            texture_unit scene
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit noise
            {
                texture regularSphereJittered4.dds
                tex_coord_set 0
                tex_address_mode wrap
                filtering none
            }
        }
    }
}
