// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// FOG
//----------------------------------------------------------------------------------------------------------------------

fragment_program Fog_fs glsl glsles hlsl
{
    source fog.frag

	default_params
	{
        param_named_auto FogColour fog_colour
        param_named_auto FogParams fog_params
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto NearClipDistance near_clip_distance
	}
}

material Fog
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad_vp {}

			fragment_program_ref Fog_fs
			{
                param_named ColorMap int 0
                param_named DepthMap int 1
			}

			texture_unit Color
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
            texture_unit Depth
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
