// created by Andrey Vasiliev

import StdQuad from stdquad.material

//----------------------------------------------------------------------------------------------------------------------
// FOG
//----------------------------------------------------------------------------------------------------------------------

fragment_program Fog glsl glsles hlsl
{
    source fog.frag
    target ps_2_0

	default_params
	{
        param_named_auto FogColour fog_colour
        param_named_auto FogParams fog_params
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto NearClipDistance near_clip_distance
	}
}

material Fog : StdQuad
{
	technique
	{
		pass
		{
            fragment_program_ref Fog
			{
                param_named RT int 0
                param_named DepthMap int 1
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
