// This source file is part of Glue Engine. Created by Andrey Vasiliev

font NotoSans-Regular
{
	type 		truetype
	source 		NotoSans-Regular.ttf
	size 		15
}

font Roboto-Medium
{
	type 		truetype
	source 		Roboto-Medium.ttf
	size 		24
}

font Roboto-Regular
{
	type 		truetype
	source 		Roboto-Regular.ttf
	size 		24
}

font NotoSansSC-Regular
{
	type 		truetype
	source 		NotoSansSC-Regular.otf
	size 		24
}

font NotoSansSC-Medium
{
	type 		truetype
	source 		NotoSansSC-Medium.otf
	size 		24
}

font NotoSansJP-Medium
{
	type 		truetype
	source 		NotoSansJP-Medium.otf
	size 		24
}

font NotoSansJP-Regular
{
	type 		truetype
	source 		NotoSansJP-Regular.otf
	size 		24
}

font KenneyIcon-Regular
{
	type 		truetype
	source 		kenney-icon-font.ttf
	size 		24
}

font MaterialIcon-Regular
{
	type 		truetype
	source 		MaterialIcons-Regular.ttf
	size 		24
}

font FontAwesomeIcon-Regular
{
	type 		truetype
	source 		fa-regular-400.ttf
	size 		24
}

font FontAwesomeIcon-Solid
{
	type 		truetype
	source 		fa-solid-900.ttf
	size 		24
}
