// This source file is part of "glue project". Created by Andrew Vasiliev

shared_params PBR_Shared_frag
{
    shared_param_named uNormalScale float 1.0
    shared_param_named uOffsetScale float 0.001
    shared_param_named uLOD float 0.0
    shared_param_named uShadowFilterSize float 4.0
    shared_param_named uShadowFilterIterations int 16
    shared_param_named pssmSplitPoints float4 6.7367 18.4907 400.0 400.0
}

shared_params PBR_Shared_vert
{
    shared_param_named uShadowTextureCount int 4
}

abstract vertex_program PBR_I_vs glsl glsles
{
	source PBR.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,MAX_LIGHTS=8,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=4
    default_params {
        shared_params_ref PBR_Shared_vert

        param_named_auto uMVPMatrix worldviewproj_matrix
        param_named_auto uModelMatrix world_matrix
        param_named_auto uTexWorldViewProjMatrixArray texture_worldviewproj_matrix_array 4

    }
}

vertex_program PBR_vs glsl glsles : PBR_I_vs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,MAX_LIGHTS=8,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=4
    default_params {}
}

abstract fragment_program PBR_BaseI_fs glsl glsles
{
	source PBR.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,MAX_LIGHTS=8,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=4
    default_params {
        param_named_auto uLightPositionArray light_position_array 8
        param_named_auto uLightDirectionArray light_direction_array 8
        param_named_auto uLightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 8
        param_named_auto uLightAttenuationArray light_attenuation_array 8
        param_named_auto uLightSpotParamsArray spotlight_params_array 8
        param_named_auto uLightCastsShadowsArray light_casts_shadows_array 8

        param_named_auto uLightCount light_count
        param_named_auto uAmbientLightColour ambient_light_colour
        param_named_auto uSurfaceAmbientColour surface_ambient_colour
        param_named_auto uSurfaceDiffuseColour surface_diffuse_colour
        param_named_auto uSurfaceSpecularColour surface_specular_colour
        param_named_auto uSurfaceShininessColour surface_shininess
        param_named_auto uSurfaceEmissiveColour surface_emissive_colour
        //param_named_auto uFogColour fog_colour
        //param_named_auto uFogParams fog_params
        param_named_auto uCameraPosition camera_position
        param_named_auto cNearClipDistance near_clip_distance
        param_named_auto cFarClipDistance far_clip_distance
        param_named_auto uFrameTime frame_time
        param_named_auto uShadowColour shadow_colour

        shared_params_ref PBR_Shared_frag
    }
}

abstract fragment_program PBR_I_fs glsl glsles : PBR_BaseI_fs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_ORM,MAX_LIGHTS=8,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=4
    default_params {}
}

abstract fragment_program PBR_IBLI_fs glsl glsles : PBR_BaseI_fs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_ORM,USE_IBL,MAX_LIGHTS=8,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=4
    default_params {}
}


fragment_program PBR_Basic_fs glsl glsles : PBR_BaseI_fs
{
    default_params {
        param_named shadowMap0 int 1
        param_named shadowMap1 int 2
        param_named shadowMap2 int 3
        param_named shadowMap3 int 4
        param_named_auto shadowTexel0 inverse_texture_size 1
        param_named_auto shadowTexel1 inverse_texture_size 2
        param_named_auto shadowTexel2 inverse_texture_size 3
        param_named_auto shadowTexel3 inverse_texture_size 4
    }
}

fragment_program PBR_fs glsl glsles : PBR_I_fs
{
    default_params {
        param_named shadowMap0 int 4
        param_named shadowMap1 int 5
        param_named shadowMap2 int 6
        param_named shadowMap3 int 7
        param_named_auto shadowTexel0 inverse_texture_size 4
        param_named_auto shadowTexel1 inverse_texture_size 5
        param_named_auto shadowTexel2 inverse_texture_size 6
        param_named_auto shadowTexel3 inverse_texture_size 7
    }
}

fragment_program PBR_IBL_fs glsl glsles : PBR_IBLI_fs
{
    default_params {
        param_named shadowMap0 int 9
        param_named shadowMap1 int 10
        param_named shadowMap2 int 11
        param_named shadowMap3 int 12
        param_named_auto shadowTexel0 inverse_texture_size 9
        param_named_auto shadowTexel1 inverse_texture_size 10
        param_named_auto shadowTexel2 inverse_texture_size 11
        param_named_auto shadowTexel3 inverse_texture_size 12
    }
}
