// This source file is part of "glue project". Created by Andrew Vasiliev

abstract material PBR_Basic
{
    transparency_casts_shadows off
    receive_shadows on

    set $Albedo white.dds

    technique
    {
        pass
        {
            specular 1 1 1 1
            diffuse 1 1 1
            ambient 1 1 1
            emissive 0 0 0

            texture_unit Albedo
            {
                texture $Albedo
            }

            texture_unit shadowMap0
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }
            texture_unit shadowMap1
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }
            texture_unit shadowMap2
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }
            texture_unit shadowMap3
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }

            vertex_program_ref PBR_vs {}

            fragment_program_ref PBR_Basic_fs
            {
                param_named uAlbedoSampler int 0
            }
        }
    }
}

abstract material PBR
{
    transparency_casts_shadows off
    receive_shadows on

    set $Albedo white.dds
    set $Normal normal.dds
    set $ORM white.dds
    set $Emissive black.dds

    technique
    {
        pass
        {
            diffuse 1 1 1
            specular 1 1 1 1
            ambient 1 1 1
            emissive 0 0 0

            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit ORM
            {
                texture $ORM
            }
            texture_unit Emissive
            {
                texture $Emissive
            }

            texture_unit shadowMap0
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }
            texture_unit shadowMap1
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }
            texture_unit shadowMap2
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }
            texture_unit shadowMap3
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }

            vertex_program_ref PBR_vs {}

            fragment_program_ref PBR_fs
            {
                param_named uAlbedoSampler      int 0
                param_named uNormalSampler      int 1
                param_named uORMSampler         int 2
                param_named uEmissiveSampler    int 3
            }
        }
    }
}
