import PBR_Basic from PBR.material
import PBR_I_vs from PBR.program
import PBR_I_fs from PBR.program

vertex_program PBR_Paged_vs glsl glsles : PBR_I_vs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,MAX_LIGHTS=8,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=4
    default_params {}
}

fragment_program PBR_Paged_fs glsl glsles : PBR_I_fs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_ALPHA,MAX_LIGHTS=8,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=4
    default_params {}
}

abstract material PBR_Paged : PBR_Basic
{
    transparency_casts_shadows on

    set $Albedo white.dds

    technique
    {
        pass
        {
            texture_unit Albedo
            {
                texture $Albedo
            }

            vertex_program_ref PBR_Paged_vs {}

            fragment_program_ref PBR_Paged_fs
            {
                param_named uAlbedoSampler int 0
            }
        }
    }
}

abstract material PBR_Plant : PBR_Basic
{
    transparency_casts_shadows on

    set $Albedo white.dds

    technique
    {
        pass
        {
            texture_unit Albedo
            {
                texture $Albedo
            }

            vertex_program_ref PBR_Grass_vs {}

            fragment_program_ref PBR_Grass_fs
            {
                param_named uAlbedoSampler int 0
            }
        }
    }
}
