// This source file is part of "glue project". Created by Andrey Vasiliev

shared_params PBRS_Shared_frag
{
    shared_param_named uNormalScale float 1.0
    shared_param_named uOffsetScale float 0.001
    shared_param_named uLOD float 0.0
}

shared_params PBRS_Shared_vert {}

abstract vertex_program PBRS_I_vs glsl glsles
{
	source PBR.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,MAX_LIGHTS=8
    default_params
    {
        shared_params_ref PBRS_Shared_vert

        param_named_auto uMVPMatrix worldviewproj_matrix
        param_named_auto uModelMatrix world_matrix
    }
}

vertex_program PBRS_vs glsl glsles : PBRS_I_vs {}

abstract fragment_program PBRS_BaseI_fs glsl glsles
{
	source PBR.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,MAX_LIGHTS=8
    default_params
    {
        shared_params_ref PBRS_Shared_frag

        param_named_auto uLightPositionArray light_position_array 8
        param_named_auto uLightDirectionArray light_direction_array 8
        param_named_auto uLightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 8
        param_named_auto uLightAttenuationArray light_attenuation_array 8
        param_named_auto uLightSpotParamsArray spotlight_params_array 8

        param_named_auto uLightCount light_count
        param_named_auto uAmbientLightColour ambient_light_colour
        param_named_auto uSurfaceAmbientColour surface_ambient_colour
        param_named_auto uSurfaceDiffuseColour surface_diffuse_colour
        param_named_auto uSurfaceSpecularColour surface_specular_colour
        param_named_auto uSurfaceShininessColour surface_shininess
        param_named_auto uSurfaceEmissiveColour surface_emissive_colour
        param_named_auto uFogColour fog_colour
        param_named_auto uFogParams fog_params
        param_named_auto uCameraPosition camera_position
        param_named_auto cFarClipDistance far_clip_distance
        param_named_auto uFrameTime frame_time
    }
}

abstract fragment_program PBRS_I_fs glsl glsles : PBRS_BaseI_fs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_ORM,MAX_LIGHTS=8
}


fragment_program PBRS_Basic_fs glsl glsles : PBRS_BaseI_fs {}

fragment_program PBRS_fs glsl glsles : PBRS_I_fs {}
