// This source file is part of Glue Engine. Created by Andrey Vasiliev

shared_params PBRS_Shared_frag
{
    shared_param_named uNormalScale float 1.0
    shared_param_named uOffsetScale float 0.001
    shared_param_named uLOD float 0.0
}

shared_params PBRS_Shared_vert {}

abstract vertex_program PBRS_I_vs glsl glsles
{
	source PBR.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,MAX_LIGHTS=8
    default_params
    {
        shared_params_ref PBRS_Shared_vert

        param_named_auto MVPMatrix worldviewproj_matrix
        param_named_auto ModelMatrix world_matrix
    }
}

vertex_program PBRS_vs glsl glsles : PBRS_I_vs {}

abstract fragment_program PBRS_BaseI_fs glsl glsles
{
	source PBR.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,MAX_LIGHTS=8
    default_params
    {
        shared_params_ref PBRS_Shared_frag

        param_named_auto LightPositionArray light_position_array 8
        param_named_auto LightDirectionArray light_direction_array 8
        param_named_auto LightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 8
        param_named_auto LightAttenuationArray light_attenuation_array 8
        param_named_auto LightSpotParamsArray spotlight_params_array 8

        param_named_auto LightCount light_count
        param_named_auto AmbientLightColour ambient_light_colour
        param_named_auto SurfaceAmbientColour surface_ambient_colour
        param_named_auto SurfaceDiffuseColour surface_diffuse_colour
        param_named_auto SurfaceSpecularColour surface_specular_colour
        param_named_auto SurfaceShininessColour surface_shininess
        param_named_auto SurfaceEmissiveColour surface_emissive_colour
        param_named_auto FogColour fog_colour
        param_named_auto FogParams fog_params
        param_named_auto CameraPosition camera_position
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto FrameTime frame_time
    }
}

abstract fragment_program PBRS_I_fs glsl glsles : PBRS_BaseI_fs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_ORM,MAX_LIGHTS=8
}


fragment_program PBRS_Basic_fs glsl glsles : PBRS_BaseI_fs {}

fragment_program PBRS_fs glsl glsles : PBRS_I_fs {}
