// This source file is part of "glue project". Created by Andrey Vasiliev

vertex_program SkyBoxCustomVp glsl glsles
{
	source Sky.vert
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program SkyBoxCustomFp glsl glsles
{
	source Sky.frag
    default_params
    {
        param_named_auto uSunDirection light_direction 0
        param_named_auto uTime time
        param_named_auto uFogParams fog_params
        param_named_auto uFogColour fog_colour
        param_named cubemap int 0
        param_named A float3 -1.08135 -1.07058 -1.1092
        param_named B float3 -1.08135 -1.07058 -1.1092
        param_named C float3 -1.08135 -1.07058 -1.1092
        param_named D float3 -1.08135 -1.07058 -1.1092
        param_named E float3 -1.08135 -1.07058 -1.1092
        param_named F float3 -1.08135 -1.07058 -1.1092
        param_named G float3 -1.08135 -1.07058 -1.1092
        param_named H float3 -1.08135 -1.07058 -1.1092
        param_named I float3 -1.08135 -1.07058 -1.1092
        param_named Z float3 -0.0780569, -0.111313, -0.158342
    }
}

material SkyBox
{
	technique
	{
		pass
		{
            lighting off
            depth_write off

			vertex_program_ref SkyBoxCustomVp {}
			fragment_program_ref SkyBoxCustomFp {}

			texture_unit CubeMap
			{
				texture OutputCube.dds cubic
			}
		}
	}
}
