// This source file is part of "glue project". Created by Andrey Vasiliev

vertex_program SkyBoxCustomVp glsl glsles
{
	source Sky.vert
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program SkyBoxCustomFp glsl glsles
{
	source Sky.frag
    default_params
    {
        param_named_auto uSunDirection light_direction 0
        param_named_auto uTime time
        param_named_auto uFogParams fog_params
        param_named_auto uFogParams fog_params
        param_named cubemap int 0
    }
}

material SkyBox
{
	technique
	{
		pass
		{
            lighting off
            depth_write off

			vertex_program_ref SkyBoxCustomVp {}
			fragment_program_ref SkyBoxCustomFp {}

			texture_unit CubeMap
			{
				texture OutputCube.dds cubic
			}
		}
	}
}
