// created by Andrey Vasiliev

import StdQuad from stdquad.material

//----------------------------------------------------------------------------------------------------------------------
// Cut glow parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program glowStart glsl glsles hlsl
{
	source glowStart.frag
    target ps_2_0

    default_params
    {
        param_named BrightThreshold float2 3.0 0.5
    }
}

material GlowStart : StdQuad
{
	technique
	{
		pass
		{
            fragment_program_ref glowStart
			{
                param_named RT int 0
                param_named Lum int 1
                param_named_auto TexelSize0 inverse_texture_size 0
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
			texture_unit Lum
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}

fragment_program glowMod glsl glsles hlsl
{
	source glowMod.frag
    target ps_2_0
}

material GlowMod : StdQuad
{
	technique
	{
		pass
		{
            fragment_program_ref glowMod
			{
                param_named RT int 0
                param_named RT0 int 1
                param_named_auto TexelSize1 inverse_texture_size 1
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit RT0
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
	}
}

fragment_program glowFeat glsl glsles hlsl
{
	source glowFeat.frag
    target ps_2_0

    default_params
    {
        param_named ChromaticRadius float 0.005
    }
}

material GlowFeat : StdQuad
{
    technique
    {
        pass
        {
            fragment_program_ref glowFeat
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
