// created by Andrey Vasiliev
import STD from std.compositor

//----------------------------------------------------------------------------------------------------------------------
// HDR
//----------------------------------------------------------------------------------------------------------------------
compositor HDR : STD
{
    technique
    {
        texture rt1 256 256 PF_FLOAT16_R no_fsaa depth_pool 0
        texture rt2 64 64 PF_FLOAT16_R no_fsaa depth_pool 0
        texture rt3 16 16 PF_FLOAT16_R no_fsaa depth_pool 0
        texture rt4 4 4 PF_FLOAT16_R no_fsaa depth_pool 0
        texture lum0 1 1 PF_FLOAT16_R no_fsaa depth_pool 0
        texture lum 1 1 PF_FLOAT16_R no_fsaa depth_pool 0 chain_scope

        target rt1
        {
            pass render_quad
            {
                material HdrStart
                input 0 rt
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Downscale2x2_F16
                input 0 rt1
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Downscale2x2_F16
                input 0 rt2
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Downscale2x2_F16
                input 0 rt3
            }
        }

        target lum
        {
            pass render_quad
            {
                material HdrEnd
                input 0 rt4
                input 1 lum0
            }
        }

        target lum0
        {
            pass render_quad
            {
                material Copy
                input 0 lum
            }
        }

        target_output
        {
            pass render_quad
            {
                material HDR
                input 0 rt
                input 1 lum
            }
        }
    }
}

compositor Tonemap : STD
{
    technique
    {
        target_output
        {
            pass render_quad
            {
                material Tonemap
                input 0 rt
            }
        }
    }
}
