// created by Andrey Vasiliev

import Base from base.material

//----------------------------------------------------------------------------------------------------------------------
// Tent downsampling
//----------------------------------------------------------------------------------------------------------------------
fragment_program lumStart glsl glsles hlsl
{
	source lumStart.frag
    target ps_2_0

    default_params
    {
        param_named_auto ViewportSize viewport_size
    }
}

fragment_program lumEnd glsl glsles hlsl
{
	source lumEnd.frag
    target ps_2_0

    default_params
    {
        param_named Exposure float3 553.5833 5.0 10.0
        param_named_auto timeSinceLast frame_time 1
    }
}


material HdrStart : Base
{
    technique
    {
        pass
        {
            fragment_program_ref lumStart
            {
                param_named RT int 0
                param_named_auto TexSize0 packed_texture_size 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material HdrEnd : Base
{
    technique
    {
        pass
        {
            fragment_program_ref lumEnd
            {
                param_named RT int 0
                param_named Lum int 1
                param_named_auto TexelSize0 inverse_texture_size 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Lum
            {
                texture grey.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

fragment_program HDR glsl glsles hlsl
{
    source hdr.frag
    target ps_2_0
}

material HDR : Base
{
	technique
	{
		pass
		{
            fragment_program_ref HDR
			{
                param_named RT int 0
                param_named Lum int 1
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
			texture_unit Lum
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Bloom
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}

fragment_program tonemap glsl glsles hlsl
{
    source tonemap.frag
    target ps_2_0
}

material Tonemap : Base
{
	technique
	{
		pass
		{
            fragment_program_ref tonemap
			{
                param_named RT int 0
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}
