// created by Andrey Vasiliev

import STD from std.compositor

compositor HDR : STD
{
    technique
    {
        texture lum1 64 64 PF_FLOAT16_R no_fsaa depth_pool 0
        texture lum2 16 16 PF_FLOAT16_R no_fsaa depth_pool 0
        texture lum3 4 4 PF_FLOAT16_R no_fsaa depth_pool 0
        texture lumOld 1 1 PF_FLOAT16_R no_fsaa depth_pool 0
        texture lum 1 1 PF_FLOAT16_R no_fsaa depth_pool 0

        texture rt1	256 256 PF_R11G11B10_FLOAT depth_pool 0

        target lum1
        {
            pass render_quad
            {
                material HdrStart
                input 0 rt
            }
        }

        target lum2
        {
            pass render_quad
            {
                material HdrIt
                input 0 lum1
            }
        }

        target lum3
        {
            pass render_quad
            {
                material HdrIt
                input 0 lum2
            }
        }

        target lum
        {
            pass render_quad
            {
                material HdrEnd
                input 0 lum3
                input 1 lumOld
            }
        }

        target lumOld
        {
            pass render_quad
            {
                material Copy
                input 0 lum
            }
        }

        target_output
        {
            pass render_quad
            {
                material HDR
                input 0 rt
                input 1 rt1
                input 2 lum
            }
        }
    }
}

// compositor Tonemap : STD
// {
//     technique
//     {
//         target_output
//         {
//             pass render_quad
//             {
//                 material Tonemap
//                 input 0 rt
//             }
//         }
//     }
// }
