// created by Andrey Vasiliev

import STD from std.compositor

compositor HDR
{
    technique
    {
        texture rt target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0 chain_scope
        texture rt1 64 64 PF_FLOAT16_R no_fsaa depth_pool 0
        texture rt2 16 16 PF_FLOAT16_R no_fsaa depth_pool 0
        texture rt3 4 4 PF_FLOAT16_R no_fsaa depth_pool 0
        texture lumOld 1 1 PF_FLOAT16_R no_fsaa depth_pool 0
        texture lum 1 1 PF_FLOAT16_R no_fsaa depth_pool 0 chain_scope

        target rt
        {
            input previous
        }

        target rt1
        {
            pass render_quad
            {
                material HdrStart
                input 0 rt
            }
        }

        target rt2
        {
            pass render_quad
            {
                material HdrIt
                input 0 rt1
            }
        }

        target rt3
        {
            pass render_quad
            {
                material HdrIt
                input 0 rt2
            }
        }

        target lum
        {
            pass render_quad
            {
                material HdrEnd
                input 0 rt3
                input 1 lumOld
            }
        }

        target lumOld
        {
            pass render_quad
            {
                material Copy
                input 0 lum
            }
        }

        target_output
        {
            pass render_quad
            {
                material HDR
                input 0 rt
                input 1 lum
            }
        }
    }
}

compositor Tonemap : STD
{
    technique
    {
        target_output
        {
            pass render_quad
            {
                material Tonemap
                input 0 rt
            }
        }
    }
}
