// created by Andrey Vasiliev

import StdQuad from stdquad.material

abstract material Filter
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false
            lighting off

			vertex_program_ref StdQuad {}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}


material BrightFBO : Filter
{
    technique
    {
        pass
        {
            fragment_program_ref brightFBO
            {
                param_named RT int 0
            }
        }
    }
}

material LumStart : StdQuad
{
    technique
    {
        pass
        {
            fragment_program_ref lumStart
            {
                param_named RT int 0
            }
        }
    }
}

material LumIt : StdQuad
{
    technique
    {
        pass
        {
            fragment_program_ref lumIt
            {
                param_named RT int 0
            }
        }
    }
}

material LumEnd : StdQuad
{
    technique
    {
        pass
        {
            fragment_program_ref lumEnd
            {
                param_named RT int 0
                param_named Lum int 1
            }

            texture_unit Lum
            {
                texture grey.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material Upscale9 : Filter
{
    technique
    {
        pass
        {
            fragment_program_ref upscale9
            {
                param_named RT int 0
            }
        }
    }
}

material Downscale13 : Filter
{
    technique
    {
        pass
        {
            fragment_program_ref downscale13
            {
                param_named RT int 0
            }
        }
    }
}

fragment_program HDR glsl glsles hlsl
{
    source hdr.frag
}

material HDR : StdQuad
{
	technique
	{
		pass
		{
            fragment_program_ref HDR
			{
                param_named RT int 0
                param_named BrightTex int 1
                param_named Lum int 2
                param_named DirtTex int 3
			}

			texture_unit BrightTex
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
			texture_unit Lum
            {
                texture white.dds
                tex_address_mode clamp
                filtering none
            }
			texture_unit DirtTex
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}
