// created by Andrey Vasiliev

import CopyI from std.material

//----------------------------------------------------------------------------------------------------------------------
// Tent downsampling
//----------------------------------------------------------------------------------------------------------------------
fragment_program lumStart glsl glsles hlsl
{
	source lumStart.frag

    default_params
    {
        param_named_auto ViewportSize viewport_size
    }
}

fragment_program lumEnd glsl glsles hlsl
{
	source lumEnd.frag

    default_params
    {
        param_named Exposure float3 553.5833 5.0 10.0
        param_named_auto timeSinceLast frame_time 1
    }
}

material HdrStart : CopyI
{
    technique
    {
        pass
        {
            fragment_program_ref lumStart
            {
                param_named RT int 0
                param_named_auto TexSize0 packed_texture_size 0
            }


        }
    }
}

material HdrEnd : CopyI
{
    technique
    {
        pass
        {
            fragment_program_ref lumEnd
            {
                param_named RT int 0
                param_named Lum int 1
            }


            texture_unit Lum
            {
                texture grey.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

fragment_program HDR glsl glsles hlsl
{
    source hdr.frag
}

material HDR : CopyI
{
	technique
	{
		pass
		{
            fragment_program_ref HDR
			{
                param_named RT int 0
                param_named Lum int 1
			}

			texture_unit Lum
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}

fragment_program Tonemap glsl glsles hlsl
{
    source tonemap.frag
}

material Tonemap : CopyI
{
	technique
	{
		pass
		{
            fragment_program_ref Tonemap
			{
                param_named RT int 0
			}
		}
	}
}
