// created by Andrey Vasiliev

import StdQuad from stdquad.material


//----------------------------------------------------------------------------------------------------------------------
// Fill FBO
//----------------------------------------------------------------------------------------------------------------------
fragment_program fbo glsl glsles hlsl
{
	source fbo.frag
    target ps_2_0
}

material FBO : StdQuad
{
	technique
	{
		pass
		{
            fragment_program_ref fbo
			{
                param_named RT int 0
                param_named Lum int 0
                param_named DepthMap int 2
                param_named_auto TexelSize0 inverse_texture_size 0
            }

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Lum
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }

		}
	}
}

fragment_program rays glsl glsles hlsl
{
	source rays.frag
    target ps_2_0

    default_params
    {
        param_named RayCount int 100
        param_named Decay float 0.96815
        param_named Exposure float 0.0034
        param_named Density float 0.84
        param_named Weight float 5.65
    }
}


material Rays : StdQuad
{
    technique
    {
        pass
        {
            fragment_program_ref rays
            {
                param_named FBO int 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}


fragment_program raysMod glsl glsles hlsl
{
	source raysMod.frag
    target ps_2_0

    default_params
    {
        param_named RT int 0
        param_named FBO int 1
    }
}


material RaysMod : StdQuad
{
    technique
    {
        pass
        {
            fragment_program_ref raysMod {}

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit FBO
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
