// created by Andrey Vasiliev

compositor MRT
{
    technique
    {
        compositor_logic DeferredLogic
        // 0 color; 1 depth; 2 velocity; 3 normals; 4 gloss;
        texture mrt target_width target_height PF_R11G11B10_FLOAT PF_FLOAT16_R PF_R8G8 PF_R11G11B10_FLOAT PF_R8G8 no_fsaa chain_scope
        texture ao target_width_scaled 0.5 target_height_scaled 1 PF_FLOAT16_R no_fsaa depth_pool 0 chain_scope
        texture shadowmap 2048 2048 PF_FLOAT16_R no_fsaa depth_pool 0

        target mrt
        {
            shadows off
            pass clear {}
            pass render_scene {}
            pass render_custom RenderShadowMap {}
        }

        target shadowmap
        {
            pass render_quad
            {
                identifier 2
                material ShadowMap
            }
        }

        target ao
        {
            pass clear { colour_value 1 1 1 1 }
        }

        target_output
        {
            pass render_quad
            {
                material Copy
                input 0 mrt 0
            }
        }
    }
}

compositor RTT
{
    technique
    {
        compositor_logic DeferredLogic
        texture rt target_width target_height PF_R11G11B10_FLOAT no_fsaa

        target rt
        {
            pass clear {}
            pass render_scene {}
        }

        target_output
        {
            pass render_quad
            {
                material Copy
                input 0 rt
            }
        }
    }
}
