// created by Andrey Vasiliev

compositor MRT
{
    technique
    {
        compositor_logic DeferredLogic
        // 0 color; 1 depth + normals; 2 velocity;
        texture mrt target_width target_height PF_R11G11B10_FLOAT PF_FLOAT16_GR PF_R8G8_SNORM no_fsaa depth_pool 1 chain_scope
        texture rt target_width target_height PF_R11G11B10_FLOAT PF_FLOAT16_R no_fsaa depth_pool 1 chain_scope
        texture depth target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssao target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_GR no_fsaa depth_pool 0
        texture ssr target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture ibl 128 128 PF_R11G11B10_FLOAT cubic no_fsaa depth_pool 0 global_scope

        target mrt
        {
            pass clear {}
            pass render_scene { last_render_queue 90 }
        }

        target rt
        {
            pass render_quad
            {
                material Copy2x
                input 0 mrt 0
                input 1 mrt 1
            }
        }

        target mrt
        {
            pass render_scene { first_render_queue 95 }
            shadows off
        }

        target depth
        {
            pass render_quad
            {
                material Linear
                input 0 mrt 1
            }
        }

        target ssao
        {
            pass render_quad
            {
                identifier 10
                quad_normals camera_far_corners_view_space
                material SSAO
                input 0 depth
                input 1 mrt 1
            }
        }

        target_output
        {
            pass render_quad
            {
                identifier 1
                material Copy
                input 0 mrt 0
            }
        }
    }
}

compositor RTT
{
    technique
    {
        compositor_logic DeferredLogic
        texture rt target_width target_height PF_FLOAT16_RGB no_fsaa

        target rt
        {
            pass clear {}
            pass render_scene {}
        }

        target_output
        {
            pass render_quad
            {
                material Copy
                input 0 rt
            }
        }
    }
}
