// created by Andrey Vasiliev

import STD from std.material

fragment_program Reconstructor glsl glsles hlsl
{
    source reconstructor.frag
}

material Reconstructor : STD
{
	technique
	{
		pass
		{
            fragment_program_ref Reconstructor
			{
                param_named MRT int 0
                param_named RT int 1
                param_named VelocityTex int 2
                param_named DepthTex int 3
                param_named DepthOldTex int 4
                param_named_auto TexelSize0 inverse_texture_size 0
                param_named_auto TexelSize1 inverse_texture_size 1
                param_named_auto TexelSize2 inverse_texture_size 2
			}

			texture_unit MRT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
			texture_unit Velocity
            {
                texture black.dds
                tex_address_mode clamp
            }
			texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
            }
			texture_unit DepthOld
            {
                texture black.dds
                tex_address_mode clamp
            }
		}
	}
}
