// created by Andrey Vasiliev

compositor MRT
{
    technique
    {
        compositor_logic DeferredLogic
        // 0 color; 1 depth; 2 velocity; 3 normals; 4 gloss;
        texture mrt target_width target_height PF_R11G11B10_FLOAT PF_FLOAT16_R PF_R8G8 PF_R11G11B10_FLOAT PF_R8G8 no_fsaa chain_scope

        target mrt
        {
            pass clear {}
            pass render_scene
            {
                identifier 0
            }
        }

        target_output
        {
            pass render_quad
            {
                material Copy
                input 0 mrt 0
            }
        }
    }
}

compositor RTT
{
    technique
    {
        compositor_logic DeferredLogic
        texture rt target_width target_height PF_R11G11B10_FLOAT no_fsaa

        target rt
        {
            pass clear {}
            pass render_scene
            {
                identifier 0
            }
        }

        target_output
        {
            pass render_quad
            {
                material Copy
                input 0 rt
            }
        }
    }
}

compositor DepthHalved
{
    technique
    {
        compositor_logic DeferredLogic
        texture_ref mrt MRT mrt
        texture depth target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0 chain_scope

        target depth
        {
            pass render_quad
            {
                material Linear
                input 0 mrt 1
            }
        }

        target_output
        {
            input previous
        }
    }
}
