// created by Andrey Vasiliev

import STD from std.material
import RayCast from std.material

fragment_program Reconstructor glsl glsles hlsl
{
    source reconstructor.frag
}

material Reconstructor : RayCast
{
	technique
	{
		pass
		{
            fragment_program_ref Reconstructor
			{
                param_named MRT int 0
                param_named RT int 1
                param_named VelocityTex int 2
                param_named DepthTex int 3
                param_named DepthOldTex int 4
			}

			texture_unit MRT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
			texture_unit Velocity
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
			texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
			texture_unit DepthOld
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
