// created by Andrey Vasiliev

compositor Reconstructor
{
    technique
    {
        compositor_logic DeferredLogic
        texture_ref mrt MRT mrt
        texture result target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture depth target_width target_height PF_FLOAT16_R no_fsaa depth_pool 0
        texture prev target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0

        target result
        {
            pass render_quad
            {
                identifier 1
                quad_normals camera_far_corners_view_space
                material Reconstructor
                input 0 mrt 0
                input 1 prev
                input 2 mrt 2
                input 3 mrt 1
                input 4 depth
            }
        }

        target prev
        {
            pass render_quad
            {
                material Copy
                input 0 mrt 0
            }
        }

        target depth
        {
            pass render_quad
            {
                material Copy
                input 0 mrt 1
            }
        }

        target_output
        {
            pass render_quad
            {
                material Copy
                input 0 result
            }
        }
    }
}
