// created by Andrey Vasiliev

fragment_program shadowmap glsl glsles hlsl
{
	source shadowmap.frag
}

material ShadowMap
{
    technique
    {
        pass
        {
		    cull_hardware none
			depth_check off
            depth_write off
            polygon_mode_overrideable false
            lighting off
            fog_override true

            vertex_program_ref StdQuad {}

            fragment_program_ref shadowmap
            {
                param_named ShadowMap0 int 0
                param_named ShadowMap1 int 1
                param_named ShadowMap2 int 2
                param_named ShadowMap3 int 3
                param_named ShadowMap4 int 4
                param_named ShadowMap5 int 5
                param_named ShadowMap6 int 6
                //param_named ShadowMap7 int 7
            }

            texture_unit ShadowMap0
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap1
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap2
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap3
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap4
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap5
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap6
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap7
            {
                content_type shadow
                sampler_ref ShadowMap
            }
        }
    }
}
