// created by Andrey Vasiliev

import STD from stdquad.material

fragment_program shadowmap glsl glsles hlsl
{
	source shadowmap.frag
}

sampler ShadowMap
{
    filtering none
    tex_address_mode border
    tex_border_colour 1 1 1 1
}

material ShadowMap
{
    technique
    {
        pass
        {
		    cull_hardware none
			depth_check off
            depth_write off
            polygon_mode_overrideable false
            lighting off
            fog_override true

            vertex_program_ref CopyVert {}

            fragment_program_ref shadowmap
            {
                param_named ShadowMap0 int 0
                param_named ShadowMap1 int 1
                param_named ShadowMap2 int 2
                param_named ShadowMap3 int 3
            }

            texture_unit ShadowMap0
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap1
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap2
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap3
            {
                content_type shadow
                sampler_ref ShadowMap
            }
        }
    }
}
