vertex_program SkyBoxCustomVpGLSL glsl
{
	source skybox.vert
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

vertex_program SkyBoxCustomVpGLSLES glsles
{
	source skybox.vert
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program SkyBoxCustomFpGLSL glsl
{
	source skybox.frag
    default_params
    {
        param_named cubemap int 0
    }
}

fragment_program SkyBoxCustomFpGLSLES glsles
{
	source skybox.frag
    default_params
    {
        param_named cubemap int 0
    }
}

vertex_program SkyBoxCustomVp unified
{
	delegate SkyBoxCustomVpGLSL
	delegate SkyBoxCustomVpGLSLES
}

fragment_program SkyBoxCustomFp unified
{
	delegate SkyBoxCustomFpGLSL
	delegate SkyBoxCustomFpGLSLES
}

material Skybox
{
	technique
	{
		pass
		{
            cull_hardware none
            cull_software none
            lighting off
            depth_write off

			vertex_program_ref SkyBoxCustomVp {}
			fragment_program_ref SkyBoxCustomFp {}

			texture_unit
			{
				texture OutputCube.dds cubic
			}
		}
	}

}
