import PBR from pbr.material
import PBR_FX from PBR_FX.material

material Examples/Smoke : PBR_FX
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			set $Albedo leaf.png
		}
	}
}

material Examples/Smoke2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write on
			diffuse vertexcolour
            fog_override true
            alpha_rejection greater_equal 127

			texture_unit
			{
				texture leaf.png
				tex_address_mode clamp
				filtering bilinear
			}

			rtshader_system {}
		}
	}
}

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	1
	particle_height 	1
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 2 0 0
		angle 15
		emission_rate 1
		time_to_live 4
		direction 1 1 0
		velocity_min 1
		velocity_max 2
	}

    affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 0.1
   	}

}
