// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program FXAA_fs glsl glsles hlsl
{
    source fxaa.frag

    preprocessor_defines USE_FXAA

	default_params
	{
        param_named Scale float 4.0
	}
}

material FXAA
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref FXAA_fs
			{
                param_named ColorMap int 0

                param_named_auto TexelSize0 inverse_texture_size 0
			}

			texture_unit Color
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
