// created by Andrey Vasiliev

import STD from stdquad.material

vertex_program fxaa_vp glsl glsles hlsl
{
    source fxaa.vert
}

fragment_program fxaa_fp glsl glsles hlsl
{
    source fxaa.frag
    target ps_2_a
}

material FXAA : STD
{
	technique
	{
		pass
		{
			vertex_program_ref fxaa_vp {}

            fragment_program_ref fxaa_fp
			{
                param_named RT int 0
				param_named_auto TexelSize inverse_texture_size 0
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}
