// First shader, simple camera-alignment
vertex_program Sprite_vp glsl glsles hlsl
{
    source Sprite.vert
    target vs_2_0

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

// Second shader, camera alignment and distance based fading
vertex_program SpriteFade_vp glsl glsles hlsl
{
    source Sprite.vert
    target vs_2_0

    preprocessor_defines FADE

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto camPos camera_position_object_space
    }
}

// Default pixel shader
fragment_program Default_AlphaTest glsl glsles hlsl
{
    source Default.frag
    target ps_2_0

    preprocessor_defines ALPHA_TEST

    default_params
    {
        param_named_auto FogColour fog_colour
        param_named_auto FogParams fog_params
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto NearClipDistance near_clip_distance
    }
}

fragment_program Default_AlphaTest_NoFog glsl glsles hlsl
{
    source Default.frag
    target ps_2_0

    preprocessor_defines ALPHA_TEST

    default_params
    {
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto NearClipDistance near_clip_distance
    }
}
