// created by Andrey Vasiliev
import STD from std.compositor

compositor SRGB2LINEAR
{
    technique
    {
        compositor_logic DeferredLogic
        texture_ref mrt MRT mrt
        texture rt target_width target_height PF_FLOAT16_RGB no_fsaa depth_pool 0 pooled

        target rt
        {
            input previous
        }

        target_output
        {
            pass render_quad
            {
                material SRGB2LINEAR
                input 0 rt
            }
        }
    }
}
