// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// Linear gaussian blur
//----------------------------------------------------------------------------------------------------------------------

material FilterY
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad_vp {}

			fragment_program_ref gauss_filtery_fs
			{
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
			}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}

material FilterX
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad_vp {}

			fragment_program_ref gauss_filterx_fs
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}

//----------------------------------------------------------------------------------------------------------------------
// Tent downsampling
//----------------------------------------------------------------------------------------------------------------------
material Downscale4x4
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_vp {}

            fragment_program_ref downscale4x4_fs
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material Downscale2x2
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_vp {}

            fragment_program_ref downscale2x2_fs
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}


material Copy
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_vp {}

            fragment_program_ref bypass_fs
            {
                param_named RT int 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material Flip
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_vp {}

            fragment_program_ref flip_fs
            {
                param_named RT int 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
// Tent upsampling
//----------------------------------------------------------------------------------------------------------------------
material Upscale3x3
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_vp {}

            fragment_program_ref upscale3x3_fs
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Simple filters
//----------------------------------------------------------------------------------------------------------------------
material Linear
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_vp {}

            fragment_program_ref bypass_fs
            {
                param_named RT int 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material BoxFilter
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_vp {}

            fragment_program_ref box_filter_fs
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
