// created by Andrey Vasiliev

fragment_program gaussy_fs glsl glsles hlsl
{
	source gaussy.frag
}

fragment_program gaussx_fs glsl glsles hlsl
{
	source gaussx.frag
}

fragment_program downscale4x4_fs glsl glsles hlsl
{
	source downscale4x4.frag
}

fragment_program downscale2x2_fs glsl glsles hlsl
{
	source downscale2x2.frag
}

fragment_program downscale13_fs glsl glsles hlsl
{
	source downscale13.frag
}

fragment_program upscale9_fs glsl glsles hlsl
{
	source upscale9.frag
}

fragment_program linear_fs glsl glsles hlsl
{
	source linear.frag
}

fragment_program copy_fs glsl glsles hlsl
{
	source linear.frag
}

fragment_program flip_fs glsl glsles hlsl
{
	source flip.frag
}
