// created by Andrey Vasiliev

fragment_program gaussy_F16 glsl glsles hlsl
{
	source gaussy_F16.frag
}

fragment_program gaussx_F16 glsl glsles hlsl
{
	source gaussx_F16.frag
}

fragment_program downscale4x4_F16 glsl glsles hlsl
{
	source downscale4x4_F16.frag
}

fragment_program downscale2x2_F16 glsl glsles hlsl
{
	source downscale2x2_F16.frag
}

fragment_program downscale2x2_FP16_05 glsl glsles hlsl
{
	source downscale2x2_FP16_05.frag
}

fragment_program downscale13_F16 glsl glsles hlsl
{
	source downscale13_F16.frag
}

fragment_program upscale9_F16 glsl glsles hlsl
{
	source upscale9_F16.frag
}

fragment_program linear_F16 glsl glsles hlsl
{
	source linear_F16.frag
}

fragment_program copy_F16 glsl glsles hlsl
{
	source linear_F16.frag
}

fragment_program flip_F16 glsl glsles hlsl
{
	source flip_F16.frag
}
