// created by Andrey Vasiliev

fragment_program gauss_filtery_fs glsl glsles
{
	source gaussy.frag
    default_params
    {
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program gauss_filterx_fs glsl glsles
{
	source gaussx.frag
    default_params
    {
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program box_filter_fs glsl glsles
{
	source box.frag
    default_params
    {
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program downscale4x4_fs glsl glsles
{
	source downscale4x4.frag
    default_params
    {
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program downscale2x2_fs glsl glsles
{
	source downscale2x2.frag
    default_params
    {
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program downscale_fs glsl glsles
{
	source linear.frag
    default_params
    {
        param_named uSampler int 0
    }
}

fragment_program upscale2x2_fs glsl glsles
{
	source upscale2x2.frag
    default_params
    {
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program upscale3x3_fs glsl glsles
{
	source upscale3x3.frag
    default_params
    {
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program upscale_fs glsl glsles
{
	source linear.frag
    default_params
    {
        param_named uSampler int 0
    }
}

fragment_program bypass_fs glsl glsles
{
	source linear.frag
    default_params
    {
        param_named uSampler int 0
    }
}
