// created by Andrey Vasiliev

fragment_program gauss_filtery_fs glsl glsles hlsl
{
	source gaussy.frag
}

fragment_program gauss_filterx_fs glsl glsles hlsl
{
	source gaussx.frag
}

fragment_program box_filter_fs glsl glsles hlsl
{
	source box.frag
}

fragment_program downscale4x4_fs glsl glsles hlsl
{
	source downscale4x4.frag
}

fragment_program downscale2x2_fs glsl glsles hlsl
{
	source downscale2x2.frag
}

fragment_program downscale_fs glsl glsles hlsl
{
	source linear.frag
}

fragment_program upscale2x2_fs glsl glsles hlsl
{
	source upscale2x2.frag
}

fragment_program upscale3x3_fs glsl glsles hlsl
{
	source upscale3x3.frag
}

fragment_program upscale_fs glsl glsles hlsl
{
	source linear.frag
}

fragment_program bypass_fs glsl glsles hlsl
{
	source linear.frag
}

fragment_program flip_fs glsl glsles hlsl
{
	source flip.frag
}
