// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// Linear gaussian blur
//----------------------------------------------------------------------------------------------------------------------

material FilterY
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref gauss_filtery_fs {}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}

material FilterX
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref gauss_filterx_fs {}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}

//----------------------------------------------------------------------------------------------------------------------
// Tent downsampling
//----------------------------------------------------------------------------------------------------------------------
material Downscale4x4
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref downscale4x4_fs {}

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material Downscale2x2
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref downscale2x2_fs {}

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material Downscale
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref downscale_fs {}

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material Bypass
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref bypass_fs {}

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
// Tent upsampling
//----------------------------------------------------------------------------------------------------------------------
material Upscale3x3
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref upscale3x3_fs {}

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material Upscale2x2
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref upscale2x2_fs {}

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material Upscale
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref upscale_fs {}

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Simple filters
//----------------------------------------------------------------------------------------------------------------------
material Linear
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref bypass_fs {}

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material BoxFilter
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref box_filter_fs {}

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}



//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program add_fs glsl glsles hlsl
{
	source add.frag
}

material Add
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref add_fs
			{
                param_named RT int 0
                param_named RT0 int 1
			}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
            texture_unit rt0
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
        }
	}
}
