// created by Andrey Vasiliev

abstract material Filter_F16
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad {}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}

material FilterY_F16 : Filter_F16
{
	technique
	{
		pass
		{
			fragment_program_ref gaussy_F16
			{
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
			}
		}
	}
}

material FilterX_F16 : Filter_F16
{
	technique
	{
		pass
		{
			fragment_program_ref gaussx_F16
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }
		}
	}
}

material Downscale4x4_F16 : Filter_F16
{
    technique
    {
        pass
        {
            fragment_program_ref downscale4x4_F16
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }
        }
    }
}

material Downscale2x2_F16 : Filter_F16
{
    technique
    {
        pass
        {
            fragment_program_ref downscale2x2_F16
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }
        }
    }
}

material Downscale2x2_FP16_05 : Filter_F16
{
    technique
    {
        pass
        {
            fragment_program_ref downscale2x2_FP16_05
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }
        }
    }
}

material Upscale9_F16 : Filter_F16
{
    technique
    {
        pass
        {
            fragment_program_ref upscale9_F16
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }
        }
    }
}

material Downscale13_F16 : Filter_F16
{
    technique
    {
        pass
        {
            fragment_program_ref downscale13_F16
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }
        }
    }
}
