// created by Andrey Vasiliev

fragment_program gauss5y glsl glsles hlsl
{
	source gauss5y.frag
}

fragment_program gauss5x glsl glsles hlsl
{
	source gauss5x.frag
}

fragment_program gauss9y glsl glsles hlsl
{
	source gauss9y.frag
}

fragment_program gauss9x glsl glsles hlsl
{
	source gauss9x.frag
}

fragment_program gauss13y glsl glsles hlsl
{
	source gauss13y.frag
}

fragment_program gauss13x glsl glsles hlsl
{
	source gauss13x.frag
}

fragment_program linear glsl glsles hlsl
{
	source linear.frag
}

fragment_program downscale13 glsl glsles hlsl
{
	source downscale13.frag
}

fragment_program upscale9 glsl glsles hlsl
{
	source upscale9.frag
}
