// created by Andrey Vasiliev

fragment_program gaussy glsl glsles hlsl
{
	source gaussy.frag
    target ps_2_0
}

fragment_program gaussx glsl glsles hlsl
{
	source gaussx.frag
    target ps_2_0
}

fragment_program downscale4x4 glsl glsles hlsl
{
	source downscale4x4.frag
    target ps_2_0
}

fragment_program downscale2x2 glsl glsles hlsl
{
	source downscale2x2.frag
    target ps_2_0
}

fragment_program downscale13 glsl glsles hlsl
{
	source downscale13.frag
    target ps_2_0
}

fragment_program upscale9 glsl glsles hlsl
{
	source upscale9.frag
    target ps_2_0
}

fragment_program linear glsl glsles hlsl
{
	source linear.frag
    target ps_2_0
}

fragment_program copy glsl glsles hlsl
{
	source linear.frag
    target ps_2_0
}

fragment_program flip glsl glsles hlsl
{
	source flip.frag
    target ps_2_0
}
