// created by Andrey Vasiliev

abstract material Filter
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad {}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}

material FilterY : Filter
{
	technique
	{
		pass
		{
			fragment_program_ref gaussy
			{
                param_named RT int 0
			}
		}
	}
}

material FilterX : Filter
{
	technique
	{
		pass
		{
			fragment_program_ref gaussx
            {
                param_named RT int 0
            }
		}
	}
}

material Downscale4x4 : Filter
{
    technique
    {
        pass
        {
            fragment_program_ref downscale4x4
            {
                param_named RT int 0
            }
        }
    }
}

material Downscale2x2 : Filter
{
    technique
    {
        pass
        {
            fragment_program_ref downscale2x2
            {
                param_named RT int 0
            }
        }
    }
}

material Upscale9 : Filter
{
    technique
    {
        pass
        {
            fragment_program_ref upscale9
            {
                param_named RT int 0
            }
        }
    }
}

material Downscale13 : Filter
{
    technique
    {
        pass
        {
            vertex_program_ref StdQuad {}

            fragment_program_ref downscale13
            {
                param_named RT int 0
            }
        }
    }
}

material Linear : Filter
{
    technique
    {
        pass
        {
            fragment_program_ref linear
            {
                param_named RT int 0
            }
        }
    }
}
