// This source file is part of "glue project". Created by Andrey Vasiliev

vertex_program SkyBoxCustomVp glsl glsles
{
	source skybox.vert
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program SkyBoxCustomFp_gl glsl
{
	source skybox.frag
    default_params
    {
        param_named cubemap int 0
    }
}

fragment_program SkyBoxCustomFp_es glsles
{
	source skybox.frag
    default_params
    {
        param_named_auto uFogColour fog_colour
        param_named_auto uFogParams fog_params
        param_named cubemap int 0
    }
}

fragment_program SkyBoxCustomFp unified
{
    delegate SkyBoxCustomFp_gl
    delegate SkyBoxCustomFp_es
}

material SkyBox
{
	technique
	{
		pass
		{
            lighting off
            depth_write off

			vertex_program_ref SkyBoxCustomVp {}
			fragment_program_ref SkyBoxCustomFp {}

			texture_unit CubeMap
			{
				texture OutputCube.dds cubic
			}
		}
	}

}
