// created by Andrey Vasiliev

import STD from stdquad.material


fragment_program godraysFBO glsl glsles hlsl
{
	source godraysFBO.frag
}

material GodraysFBO : STD
{
	technique
	{
		pass
		{
            fragment_program_ref godraysFBO
			{
                param_named RT int 0
                param_named DepthTex int 1
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}


fragment_program godrays glsl glsles hlsl
{
	source godrays.frag

    default_params
    {
        param_named Decay float 0.96815
        param_named Exposure float 0.0034
        param_named Density float 0.84
        param_named Weight float 5.65
    }
}

material GodRays : STD
{
    technique
    {
        pass
        {
            fragment_program_ref godrays
            {
                param_named FBO int 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

fragment_program godraysMOD glsl glsles hlsl
{
	source godraysMOD.frag
}

material GodraysMOD : STD
{
    technique
    {
        pass
        {
            fragment_program_ref godraysMOD
            {
                param_named RT int 0
                param_named FBO int 1
                param_named_auto TexelSize inverse_texture_size 1
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit FBO
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
