// created by Andrey Vasiliev


//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program rays_fs glsl glsles
{
	source rays.frag
    preprocessor_defines MAX_LIGHTS=8

    default_params
    {
        param_named uRayCount int 50
        param_named uDecay float 0.96815
        param_named uExposure float 0.0034
        param_named uDensity float 0.84
        param_named uWeight float 5.65

        param_named uSampler int 0
        param_named uFBO int 1
    }
}


material Rays
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref rays_fs {}

            texture_unit rt
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
            texture_unit fbo
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}
