// created by Andrey Vasiliev

import Base from base.material


//----------------------------------------------------------------------------------------------------------------------
// Fill FBO
//----------------------------------------------------------------------------------------------------------------------
fragment_program fbo glsl glsles hlsl
{
	source fbo.frag
}

material FBO : Base
{
	technique
	{
		pass
		{
            fragment_program_ref fbo
			{
                param_named RT int 0
                param_named DepthMap int 1

                param_named_auto TexelSize0 inverse_texture_size 0
            }

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }

		}
	}
}

//----------------------------------------------------------------------------------------------------------------------
// Rays
//----------------------------------------------------------------------------------------------------------------------
fragment_program rays glsl glsles hlsl
{
	source rays.frag

    default_params
    {
        param_named RayCount int 100
        param_named Decay float 0.96815
        param_named Exposure float 0.0034
        param_named Density float 0.84
        param_named Weight float 5.65
    }
}


material Rays : Base
{
    technique
    {
        pass
        {
            fragment_program_ref rays
            {
                param_named FBO int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Rays_mod
//----------------------------------------------------------------------------------------------------------------------
fragment_program rays_mod glsl glsles hlsl
{
	source rays_mod.frag

    default_params
    {
        param_named RT int 0
        param_named FBO int 1
    }
}


material Rays_mod : Base
{
    technique
    {
        pass
        {
            fragment_program_ref rays_mod {}

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit FBO
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
