// created by Andrey Vasiliev


//----------------------------------------------------------------------------------------------------------------------
// Fill FBO
//----------------------------------------------------------------------------------------------------------------------
fragment_program fbo_fs glsl glsles hlsl
{
	source fbo.frag
}

material FBO
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad_vp {}

			fragment_program_ref fbo_fs
			{
                param_named RT int 0
                param_named DepthMap int 1

                param_named_auto TexelSize0 inverse_texture_size 0
            }

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }

		}
	}
}

//----------------------------------------------------------------------------------------------------------------------
// Rays
//----------------------------------------------------------------------------------------------------------------------
fragment_program rays_fs glsl glsles hlsl
{
	source rays.frag

    default_params
    {
        param_named RayCount int 100
        param_named Decay float 0.96815
        param_named Exposure float 0.0034
        param_named Density float 0.84
        param_named Weight float 5.65
    }
}


material Rays
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_vp {}

            fragment_program_ref rays_fs
            {
                param_named FboMap int 0
            }

            texture_unit FBO
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Rays_mod
//----------------------------------------------------------------------------------------------------------------------
fragment_program rays_mod_fs glsl glsles hlsl
{
	source rays_mod.frag

    default_params
    {
        param_named RT int 0
        param_named FboMap int 1
    }
}


material Rays_mod
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

            vertex_program_ref StdQuad_vp {}

            fragment_program_ref rays_mod_fs {}

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit FBO
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
