// created by Andrey Vasiliev


//----------------------------------------------------------------------------------------------------------------------
// RAYS
//----------------------------------------------------------------------------------------------------------------------

compositor Rays
{
    technique
    {
        compositor_logic DeferredLogic

        texture_ref mrt MRT mrt
        texture_ref rt_ MRT rt
        texture rt target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture fbo target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture fbo1 target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture fb0x target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture fb0y target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0


        target rt
        {
            input previous
        }

        target fbo
        {
            pass render_quad
            {
                material FBO
                input 0 rt_
                input 1 mrt 3
            }
        }

        target fbo1
        {
            pass render_quad
            {
                identifier 3
                material Rays
                input 0 fbo
            }
        }

        target fb0x
        {
            pass render_quad
            {
                material FilterX
                input 0 fbo1
            }
        }

        target fb0y
        {
            pass render_quad
            {
                material FilterY
                input 0 fb0x
            }
        }

        target_output
        {
            pass render_quad
            {
                material Rays_mod
                input 0 rt
                input 1 fb0y
            }
        }
    }
}
