// created by Andrey Vasiliev


//----------------------------------------------------------------------------------------------------------------------
// Fill FBO
//----------------------------------------------------------------------------------------------------------------------
fragment_program fbo_fs glsl glsles
{
	source fbo.frag

    default_params
    {
        param_named uSampler int 0
        param_named uDepth int 1
    }
}

material FBO
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref fbo_fs {}

			texture_unit scene
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit depth
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }

		}
	}
}

//----------------------------------------------------------------------------------------------------------------------
// Rays
//----------------------------------------------------------------------------------------------------------------------
fragment_program rays_fs glsl glsles
{
	source rays.frag
    preprocessor_defines NONE

    default_params
    {
        param_named uRayCount int 100
        param_named uDecay float 0.96815
        param_named uExposure float 0.0034
        param_named uDensity float 0.84
        param_named uWeight float 5.65

        param_named uFBO int 0
    }
}


material Rays
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref rays_fs {}

            texture_unit fbo
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Rays_mod
//----------------------------------------------------------------------------------------------------------------------
fragment_program rays_mod_fs glsl glsles
{
	source rays_mod.frag
    preprocessor_defines NONE

    default_params
    {
        param_named uSampler int 0
        param_named uFBO int 1
        param_named_auto TexelSize1 inverse_texture_size 1
    }
}


material Rays_mod
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref rays_mod_fs {}

            texture_unit rt
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
            texture_unit fbo
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
