// created by Andrey Vasiliev

import Base from base.material

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------

fragment_program Blur glsl glsles hlsl
{
    source blur.frag

    preprocessor_defines MAX_SAMPLES=5

	default_params
	{
        param_named Scale float 1.0
	}
}

material Blur : Base
{
	technique
	{
		pass
		{
            fragment_program_ref Blur
			{
                param_named RT int 0
                param_named VelocitySampler int 1
                param_named_auto TexSize1 texture_size 1
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Velocity
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
