// created by Andrey Vasiliev

import STD from std.material
import RayCast from std.material

fragment_program Blur glsl glsles hlsl
{
    source blur.frag

    preprocessor_defines MAX_SAMPLES=5
}

material Blur : RayCast
{
	technique
	{
		pass
		{
            fragment_program_ref Blur
			{
                param_named RT int 0
                param_named DepthSampler int 1
                param_named_auto TexSize1 texture_size 0
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
