// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program Blur_fs glsl glsles
{
    source blur.frag
    preprocessor_defines MAX_SAMPLES=4
	default_params
	{
        param_named uScale float 1.0
	}
}

material Blur
{
	technique
	{
		pass
		{
		    cull_hardware none
			lighting off
            polygon_mode_overrideable false
            depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Blur_fs
			{
                param_named uSceneSampler int 0
                param_named uSpeedSampler int 1
                param_named_auto PixelSize1 texture_size 1
			}

			texture_unit scene
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
            texture_unit velocity
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}
