// created by Andrey Vasiliev

import STD from std.material
import RayCast from std.material

fragment_program Blur glsl glsles hlsl
{
    source blur.frag

    preprocessor_defines MAX_SAMPLES=3

    default_params
    {
        param_named_auto FrameTime frame_time 1
    }
}

material Blur : RayCast
{
	technique
	{
		pass
		{
            fragment_program_ref Blur
			{
                param_named RT int 0
                param_named DepthTex int 1
                param_named VelocityTex int 2
			}

            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Velocity
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
