// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------

fragment_program Blur_fs glsl glsles hlsl
{
    source blur.frag

    preprocessor_defines MAX_SAMPLES=5

	default_params
	{
        param_named Scale float 1.0
	}
}

material Blur
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad_vp {}

			fragment_program_ref Blur_fs
			{
                param_named RT int 0
                param_named VelocitySampler int 1
                param_named_auto TexSize1 texture_size 1
			}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
            texture_unit Celocity
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
