// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program tonemap_fs glsl glsles hlsl
{
    source tonemap.frag
}

material Tonemap
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad_vp {}

			fragment_program_ref tonemap_fs
			{
                param_named ColorMap int 0
			}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}
