// created by Andrey Vasiliev

import RayCast from stdquad.material

fragment_program Blur glsl glsles hlsl
{
    source blur.frag

    default_params
    {
        param_named_auto FPS fps
    }
}

material Blur : RayCast
{
	technique
	{
		pass
		{
            fragment_program_ref Blur
			{
                param_named RT int 0
                param_named DepthTex int 1
                param_named VelocityTex int 2
                param_named_auto TexSize texture_size 0
			}

            texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Velocity
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
