import PBR_Basic from PBR.material
import PBR from PBR.material


material Sinbad/Body : PBR_Basic
{
    set $Albedo sinbad_body.dds
}

material Sinbad/Gold : PBR_Basic
{
    set $Albedo sinbad_clothes.dds
}

material Sinbad/Sheaths : PBR_Basic
{
    set $Albedo sinbad_sword.dds
}

material Sinbad/Clothes : PBR_Basic
{
    set $Albedo sinbad_clothes.dds
}

material Sinbad/Teeth : PBR_Basic
{
    set $Albedo sinbad_body.dds
}

material Sinbad/Eyes : PBR_Basic
{
    set $Albedo sinbad_body.dds
}

material Sinbad/Spikes : PBR_Basic
{
    set $Albedo sinbad_clothes.dds
}

material Sinbad/Blade : PBR_Basic
{
    set $Albedo sinbad_sword.dds
}

material Sinbad/Ruby : PBR_Basic
{
    set $Albedo sinbad_sword.dds
}

material Sinbad/Hilt : PBR_Basic
{
    set $Albedo sinbad_sword.dds
}

material Sinbad/Handle : PBR_Basic
{
    set $Albedo sinbad_sword.dds
}

material Examples/LightRibbonTrail : PBR_Basic
{
    //receive_shadows off
    //transparency_casts_shadows off

	technique
	{
		pass
		{
			//lighting off
			//scene_blend add
			//depth_write off
			//diffuse vertexcolour

			texture_unit
			{
				texture ribbonband.dds 1d
				tex_address_mode clamp
				filtering none
			}

			//rtshader_system {}
		}
	}
}

material Examples/LightRibbonTrail2 : PBR_Basic
{
	technique
	{
		pass
		{
			//lighting off
			//scene_blend add
			//depth_write off
			//diffuse vertexcolour

			texture_unit
			{
				texture ribbonband.dds
				tex_address_mode clamp
				filtering none
			}

			//rtshader_system {}
		}
	}
}
