// created by Andrey Vasiliev

import PBR_Basic from PBR.material
import PBR_Grass from PBR_Forests.material
import PBR_Paged from PBR_Forests.material

material GrassCustom : PBR_Grass
{
    set $Albedo Grass_A.dds
}

material 3D-Diggers/fir01 : PBR_Paged
{
    set $Albedo fir01.dds
}

material 3D-Diggers/fir02 : PBR_Paged
{
    set $Albedo fir02.dds
}

material 3D-Diggers/farn01 : PBR_Paged
{
    set $Albedo farn01.dds
}

material 3D-Diggers/farn02 : PBR_Paged
{
    set $Albedo farn01.dds
}

material 3D-Diggers/plant1 : PBR_Paged
{
    set $Albedo plant1.dds
    receive_shadows off
    transparency_casts_shadows off
}

material 3D-Diggers/plant2 : PBR_Paged
{
    set $Albedo plant2.dds
}