// created by Andrey Vasiliev

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PSSM + alpha
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

vertex_program PSSM/shadow_caster_alpha_vs glsl glsles hlsl
{
	source pssm.vert

	preprocessor_defines SHADOWCASTER,SHADOWCASTER_ALPHA

	default_params
	{
		param_named_auto WorldViewProjMatrix worldviewproj_matrix
	}
}

fragment_program PSSM/shadow_caster_alpha_fs glsl glsles hlsl
{
	source pssm.frag

	preprocessor_defines SHADOWCASTER,SHADOWCASTER_ALPHA

	default_params
	{
	    param_named AlbedoMap int 0
	    param_named_auto SurfaceAlphaRejection surface_alpha_rejection_value
	}
}

material PSSM/shadow_caster_alpha
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			polygon_mode_overrideable off 
		    alpha_rejection greater_equal 127

			vertex_program_ref PSSM/shadow_caster_alpha_vs {}

			fragment_program_ref PSSM/shadow_caster_alpha_fs {}

            texture_unit Albedo
            {
                texture white.dds
                tex_address_mode clamp
				filtering bilinear
            }
		}
	}
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// DPSM + alpha
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

vertex_program DPSM/shadow_caster_alpha_vs glsl glsles hlsl
{
	source dpsm.vert

	preprocessor_defines SHADOWCASTER,SHADOWCASTER_ALPHA

	default_params
	{
		param_named_auto WorldViewMatrix worldview_matrix
	}
}

fragment_program DPSM/shadow_caster_alpha_fs glsl glsles hlsl
{
	source dpsm.frag

	preprocessor_defines SHADOWCASTER,SHADOWCASTER_ALPHA

	default_params
	{
	    param_named AlbedoMap int 0
	    param_named_auto SurfaceAlphaRejection surface_alpha_rejection_value
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto NearClipDistance near_clip_distance
	}
}


material DPSM/shadow_caster_alpha
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			polygon_mode_overrideable off
		    alpha_rejection greater_equal 127

			vertex_program_ref DPSM/shadow_caster_alpha_vs {}

			fragment_program_ref DPSM/shadow_caster_alpha_fs {}

            texture_unit Albedo
            {
                texture white.dds
                tex_address_mode clamp
				filtering bilinear
            }
		}
	}
}
