// created by Andrey Vasiliev

vertex_program Ocean_vs glsl glsles hlsl
{
    source ocean.vert

    default_params
    {
        param_named_auto MVPMatrix worldviewproj_matrix
        param_named_auto ModelMatrix world_matrix
    }
}

fragment_program Ocean_fs glsl glsles hlsl
{
    source ocean.frag

    default_params
    {
        param_named_auto CameraPosition camera_position
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto NearClipDistance near_clip_distance
        param_named_auto FrameTime frame_time
        param_named_auto Time time_0_x_packed 100
        param_named_auto WorldSpaceLightPos0 light_position 0
        param_named_auto LightColor0 light_diffuse_colour_power_scaled 0

        param_named BigWaves float2 0.3 0.3
        param_named MidWaves float2 0.3 0.15
        param_named SmallWaves float2 0.15 0.1
        param_named Visibility float 28.0
        param_named WindDirection float2 0.5 -0.8
        param_named WindSpeed float 0.2
        param_named WaveScale float 1.0
        param_named ScatterAmount float 3.5
        param_named ScatterColor float3 0.0 1.0 0.95
        param_named ReflDistortionAmount float 0.04
        param_named RefrDistortionAmount float 0.03
        param_named AberrationAmount float 0.002
        param_named WaterExtinction float3 0.45 0.55 0.68
        param_named SunTransmittance float3 1.0 0.0 1.0
        param_named SunFade float 0.5
        param_named ScatterFade float 0.25
    }
}

material Ocean
{
    technique
    {
        pass
        {
            //scene_blend alpha_blend
            cull_hardware none

            vertex_program_ref Ocean_vs {}

            fragment_program_ref Ocean_fs
            {
                param_named NormapMap int 0
            }

            texture_unit Normal
            {
                texture WaterNormal1.dds
                filtering bilinear
            }
        }
    }
}
