// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// PBR
//----------------------------------------------------------------------------------------------------------------------
shared_params PBR_Shared_frag
{
    shared_param_named ShadowFilterSize float 4.0
    shared_param_named ShadowFilterIterations int 8
    shared_param_named uPssmSplitPoints float4 6.7367 18.4907 400.0 400.0
}

shared_params PBR_Shared_vert
{
    shared_param_named ShadowTextureCount int 4
}

abstract vertex_program PBR_I_vs glsl glsles
{
	source PBR.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,SHADOWRECEIVER

    default_params
    {
        shared_params_ref PBR_Shared_vert

        param_named_auto MVPMatrix worldviewproj_matrix
        param_named_auto ModelMatrix world_matrix
        param_named_auto TexWorldViewProjMatrixArray texture_worldviewproj_matrix_array 4
    }
}

vertex_program PBR_vs glsl glsles : PBR_I_vs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,SHADOWRECEIVER
}

abstract fragment_program PBR_I_fs glsl glsles
{
	source PBR.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_ORM,SHADOWRECEIVER
    
    default_params
    {
        shared_params_ref PBR_Shared_frag

        param_named_auto LightPositionArray light_position_array 8
        param_named_auto LightDirectionArray light_direction_array 8
        param_named_auto LightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 8
        param_named_auto LightAttenuationArray light_attenuation_array 8
        param_named_auto LightSpotParamsArray spotlight_params_array 8
        param_named_auto LightCastsShadowsArray light_casts_shadows_array 8

        param_named_auto LightCount light_count
        param_named_auto AmbientLightColour ambient_light_colour
        param_named_auto SurfaceAmbientColour surface_ambient_colour
        param_named_auto SurfaceDiffuseColour surface_diffuse_colour
        param_named_auto SurfaceSpecularColour surface_specular_colour
        param_named_auto SurfaceShininessColour surface_shininess
        param_named_auto SurfaceEmissiveColour surface_emissive_colour
        param_named_auto SurfaceAlphaRejection surface_alpha_rejection_value
        param_named_auto CameraPosition camera_position
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto FrameTime frame_time
    }
}

fragment_program PBR_fs glsl glsles : PBR_I_fs
{
    default_params
    {
        param_named uShadowMap0 int 4
        param_named uShadowMap1 int 5
        param_named uShadowMap2 int 6
        param_named uShadowMap3 int 7
        param_named_auto ShadowTexel0 inverse_texture_size 4
        param_named_auto ShadowTexel1 inverse_texture_size 5
        param_named_auto ShadowTexel2 inverse_texture_size 6
        param_named_auto ShadowTexel3 inverse_texture_size 7
    }
}


//----------------------------------------------------------------------------------------------------------------------
// IBL
//----------------------------------------------------------------------------------------------------------------------
abstract fragment_program PBR_IBLI_fs glsl glsles : PBR_I_fs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_ORM,USE_IBL,SHADOWRECEIVER
}

fragment_program PBR_IBL_fs glsl glsles : PBR_IBLI_fs
{
    default_params
    {
        param_named uShadowMap0 int 7
        param_named uShadowMap1 int 8
        param_named uShadowMap2 int 9
        param_named uShadowMap3 int 10
        param_named_auto ShadowTexel0 inverse_texture_size 7
        param_named_auto ShadowTexel1 inverse_texture_size 8
        param_named_auto ShadowTexel2 inverse_texture_size 9
        param_named_auto ShadowTexel3 inverse_texture_size 10
    }
}
