// created by Andrey Vasiliev

sampler PBR
{
    filtering anisotropic
    max_anisotropy 1
    tex_address_mode wrap
}
sampler CubeMap
{
    filtering bilinear
    tex_address_mode clamp
}
sampler ShadowMap
{
    filtering none
    tex_address_mode border
    tex_border_colour 1 1 1 1
}
sampler AO
{
    filtering none
    tex_address_mode border
    tex_border_colour 1 1 1 1
}
sampler SSR
{
    filtering none
    tex_address_mode border
    tex_border_colour 0 0 0 1
}

abstract material Unlit
{
    transparency_casts_shadows off
    receive_shadows off

    set $Albedo white.dds
    set $Normal normal.dds
    set $ORM yellow.dds
    set $Emissive black.dds
    set $AO white.dds
    set $SSR black.dds
    set $IBL specular.dds

    technique
    {
        shadow_caster_material PSSM/shadow_caster
        pass
        {
            diffuse 1 1 1
            specular 1 1 3 1 1
            ambient 1 1 1
            emissive 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Emissive
            {
                texture $Emissive
            }

            vertex_program_ref Unlit_vs {}

            fragment_program_ref Unlit_fs
            {
                param_named AlbedoTex      int 0
                param_named EmissiveTex    int 1
                param_named_auto TexSize0 packed_texture_size 0
                param_named_auto TexSize1 packed_texture_size 1
            }
        }
    }
}

abstract material PBR
{
    transparency_casts_shadows on
    receive_shadows on

    set $Albedo white.dds
    set $Normal normal.dds
    set $ORM yellow.dds
    set $Emissive black.dds
    set $AO white.dds
    set $SSR black.dds
    set $IBL specular.dds

    technique
    {
        shadow_caster_material PSSM/shadow_caster
        pass
        {
            diffuse 1 1 1
            specular 1 1 3 1 1
            ambient 1 1 1
            emissive 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit ORM
            {
                texture $ORM
            }
            texture_unit Emissive
            {
                texture $Emissive
            }
            texture_unit AO
            {
                texture $AO
                sampler_ref AO
            }
            texture_unit SSR
            {
                texture $SSR
                sampler_ref SSR
            }
            texture_unit ShadowAtlas
            {
                texture white.dds
                sampler_ref ShadowMap
            }

            vertex_program_ref PBR_vs {}

            fragment_program_ref PBR_fs
            {
                param_named AlbedoTex      int 0
                param_named NormalTex      int 1
                param_named OrmTex         int 2
                param_named EmissiveTex    int 3
                param_named OcclusionTex   int 4
                param_named SSR            int 5
                param_named ShadowTex      int 6
                param_named_auto TexSize0 packed_texture_size 0
                param_named_auto TexSize1 packed_texture_size 1
                param_named_auto TexSize2 packed_texture_size 2
                param_named_auto TexSize3 packed_texture_size 3
                param_named_auto TexSize6 packed_texture_size 6
            }
        }
    }
}

abstract material IBL : PBR
{
    technique
    {
        pass
        {
            texture_unit IBL
            {
                texture $IBL cubic
                sampler_ref CubeMap
            }

            vertex_program_ref IBL_vs {}

            fragment_program_ref IBL_fs
            {
                param_named SpecularEnvTex int 7
            }
        }
    }
}

abstract material PG : PBR
{
    receive_shadows off
    technique
    {
        shadow_caster_material PSSM/shadow_caster_alpha
        pass
        {
            vertex_program_ref PG_vs {}
            fragment_program_ref PG_fs {}
        }
    }
}

abstract material PG0 : PBR
{
    receive_shadows off
    technique
    {
        shadow_caster_material PSSM/shadow_caster_alpha
        pass
        {
            cull_hardware none
            vertex_program_ref PG0_vs {}
            fragment_program_ref PG0_fs {}
        }
    }
}

abstract material TERRA
{
    receive_shadows off
    set $Albedo white.dds
    set $Normal normal.dds
    set $AO white.dds
    set $SSR black.dds

    technique
    {
        shadow_caster_material PSSM/shadow_caster
        pass
        {
            diffuse 1 1 1
            specular 1 1 1 1 1
            ambient 1 1 1
            emissive 0 0 0

            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit TerraNormal
            {
                texture normal.dds
                filtering bilinear
                tex_address_mode clamp
            }
            texture_unit TerraLight
            {
                texture white.dds
                filtering bilinear
                tex_address_mode clamp
            }
            texture_unit AO
            {
                texture $AO
                sampler_ref AO
            }
            texture_unit SSR
            {
                texture $SSR
                sampler_ref SSR
            }
            texture_unit ShadowAtlas
            {
                texture white.dds
                sampler_ref ShadowMap
            }

            vertex_program_ref TERRA_vs {}

            fragment_program_ref TERRA_fs
            {
                param_named AlbedoTex      int 0
                param_named NormalTex      int 1
                param_named TerraNormalTex int 2
                param_named TerraLightTex  int 3
                param_named OcclusionTex   int 4
                param_named SSR            int 5
                param_named ShadowTex      int 6
                param_named_auto TexSize0 packed_texture_size 0
                param_named_auto TexSize1 packed_texture_size 1
                //param_named_auto TexSize2 packed_texture_size 2
                param_named_auto TexSize3 packed_texture_size 3
                param_named_auto TexSize6 packed_texture_size 6
            }
        }
    }
}
