// created by Andrey Vasiliev

shared_params IBL_Shared_frag
{
}

abstract vertex_program Unlit_I_vs glsl glsles hlsl
{
	source pbr.vert

    preprocessor_defines HAS_UV,MAX_LIGHTS=0,MAX_SHADOW_TEXTURES=0
    default_params
    {
        param_named_auto WorldMatrix world_matrix
        param_named_auto WorldViewProjMatrix worldviewproj_matrix
    }
}

abstract fragment_program Unlit_I_fs glsl glsles hlsl
{
	source pbr.frag

    preprocessor_defines HAS_UV,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,MAX_LIGHTS=0,MAX_SHADOW_TEXTURES=0
    
    default_params
    {
        shared_params_ref IBL_Shared_frag
        param_named_auto AmbientLightColour ambient_light_colour
        param_named_auto SurfaceAmbientColour surface_ambient_colour
        param_named_auto SurfaceDiffuseColour surface_diffuse_colour
        param_named_auto SurfaceSpecularColour surface_specular_colour
        param_named_auto SurfaceEmissiveColour surface_emissive_colour
        param_named_auto FogColour fog_colour
        param_named_auto FogParams fog_params
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto NearClipDistance near_clip_distance
        param_named_auto CameraPosition camera_position
        param_named_auto ViewMatrix view_matrix
    }
}


abstract vertex_program PBR_I_vs glsl glsles hlsl
{
	source pbr.vert

    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,MAX_LIGHTS=8,MAX_SHADOW_TEXTURES=4
    default_params
    {
        param_named_auto WorldMatrix world_matrix
        param_named_auto WorldViewProjMatrix worldviewproj_matrix
    }
}

abstract fragment_program PBR_I_fs glsl glsles hlsl
{
	source pbr.frag

    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_ORM,HAS_AO,HAS_SSR,MAX_LIGHTS=8,MAX_SHADOW_TEXTURES=4
    default_params
    {
        shared_params_ref IBL_Shared_frag
        param_named_auto LightPositionArray light_position_array 8
        param_named_auto LightDirectionArray light_direction_array 8
        param_named_auto LightDiffuseScaledColourArray light_diffuse_colour_power_scaled_array 8
        param_named_auto LightAttenuationArray light_attenuation_array 8
        param_named_auto LightSpotParamsArray spotlight_params_array 8
        param_named_auto LightCastsShadowsArray light_casts_shadows_array 8
        param_named_auto TexWorldViewProjMatrixArray texture_worldviewproj_matrix_array 4
        //param_named_auto ShadowDepthRangeArray shadow_scene_depth_range_array 8
        param_named_auto LightCount light_count
        param_named_auto AmbientLightColour ambient_light_colour
        param_named_auto ShadowColour shadow_colour
        param_named_auto SurfaceAmbientColour surface_ambient_colour
        param_named_auto SurfaceDiffuseColour surface_diffuse_colour
        param_named_auto SurfaceSpecularColour surface_specular_colour
        param_named_auto SurfaceShininessColour surface_shininess
        param_named_auto SurfaceEmissiveColour surface_emissive_colour
        //param_named_auto SurfaceAlphaRejection surface_alpha_rejection_value
        param_named_auto FogColour fog_colour
        param_named_auto FogParams fog_params
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto NearClipDistance near_clip_distance
        param_named_auto CameraPosition camera_position
        param_named_auto ViewMatrix view_matrix
        param_named_auto ViewportSize viewport_size
    }
}

abstract fragment_program IBL_I_fs glsl glsles hlsl : PBR_I_fs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_ORM,HAS_AO,HAS_SSR,HAS_IBL,MAX_LIGHTS=8,MAX_SHADOW_TEXTURES=4
}

vertex_program Unlit_vs glsl glsles hlsl : Unlit_I_vs {}
fragment_program Unlit_fs glsl glsles hlsl : Unlit_I_fs {}
vertex_program PBR_vs glsl glsles hlsl : PBR_I_vs {}
fragment_program PBR_fs glsl glsles hlsl : PBR_I_fs {}
vertex_program IBL_vs glsl glsles hlsl : PBR_I_vs {}
fragment_program IBL_fs glsl glsles hlsl : IBL_I_fs {}

vertex_program PG_vs glsl glsles hlsl : PBR_I_vs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,MAX_LIGHTS=8,MAX_SHADOW_TEXTURES=4,HAS_VERTEXCOLOR,PAGED_GEOMETRY
    default_params
    {
        param_named_auto Time time
        //param_named_auto CameraPosition camera_position
    }
}

fragment_program PG_fs glsl glsles hlsl : PBR_I_fs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_ORM,HAS_AO,HAS_SSR,MAX_LIGHTS=8,MAX_SHADOW_TEXTURES=4,HAS_VERTEXCOLOR,HAS_ALPHA
}

vertex_program PG0_vs glsl glsles hlsl : PBR_I_vs
{
    preprocessor_defines HAS_UV,MAX_LIGHTS=8,MAX_SHADOW_TEXTURES=4,HAS_VERTEXCOLOR,PAGED_GEOMETRY
    default_params
    {
        param_named_auto Time time
        //param_named_auto CameraPosition camera_position
    }
}

fragment_program PG0_fs glsl glsles hlsl : PBR_I_fs
{
    preprocessor_defines HAS_UV,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_ORM,HAS_AO,HAS_SSR,MAX_LIGHTS=8,MAX_SHADOW_TEXTURES=4,HAS_VERTEXCOLOR,HAS_ALPHA,PAGED_GEOMETRY
}

vertex_program TERRA_vs glsl glsles hlsl : PBR_I_vs
{
    preprocessor_defines HAS_UV,VERTEX_COMPRESSION,MAX_LIGHTS=8,MAX_SHADOW_TEXTURES=4
}

fragment_program TERRA_fs glsl glsles hlsl : PBR_I_fs
{
    preprocessor_defines HAS_UV,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_PARALLAXMAP,TERRA_NORMALMAP,TERRA_LIGHTMAP,HAS_AO,HAS_SSR,MAX_LIGHTS=8,MAX_SHADOW_TEXTURES=4
}
