// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// PBR
//----------------------------------------------------------------------------------------------------------------------
sampler ShadowTex
{
    filtering bilinear
    tex_address_mode border
    tex_border_colour 1 1 1 1
}


abstract material PBR
{
    transparency_casts_shadows on
    receive_shadows on

    set $Albedo white.dds
    set $Normal normal.dds
    set $ORM yellow.dds
    set $Emissive black.dds

    technique
    {
        pass
        {
            diffuse 1 1 1
            specular 1 1 1 1 1
            ambient 1 1 1
            emissive 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit ORM
            {
                texture $ORM
            }
            texture_unit Emissive
            {
                texture $Emissive
            }

            texture_unit ShadowTex0
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex1
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex2
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex3
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex4
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex5
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex6
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex7
            {
                content_type shadow
                sampler_ref ShadowTex
            }

            vertex_program_ref PBR_vs {}

            fragment_program_ref PBR_fs
            {
                param_named AlbedoTex      int 0
                param_named NormalTex      int 1
                param_named OrmTex         int 2
                param_named EmissiveTex    int 3
                param_named ShadowTex0 int 4
                param_named ShadowTex1 int 5
                param_named ShadowTex2 int 6
                param_named ShadowTex3 int 7
                param_named ShadowTex4 int 8
                param_named ShadowTex5 int 9
                param_named ShadowTex6 int 10
                param_named ShadowTex7 int 11
            }
        }
    }
}


abstract material IBL
{
    transparency_casts_shadows on
    receive_shadows on

    set $Albedo white.dds
    set $Normal normal.dds
    set $ORM yellow.dds
    set $Emissive black.dds
    set $IBL specular.dds

    technique
    {
        pass
        {
            diffuse 1 1 1
            specular 1 1 1 1 1
            ambient 1 1 1
            emissive 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit ORM
            {
                texture $ORM
            }
            texture_unit Emissive
            {
                texture $Emissive
            }
            texture_unit IBL
            {
                //texture $IBL cubic
                content_type compositor CubeMap cube
                filtering bilinear
                tex_address_mode clamp
            }

            texture_unit ShadowTex0
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex1
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex2
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex3
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex4
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex5
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex6
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex7
            {
                content_type shadow
                sampler_ref ShadowTex
            }

            vertex_program_ref IBL_vs {}

            fragment_program_ref IBL_fs
            {
                param_named AlbedoTex      int 0
                param_named NormalTex      int 1
                param_named OrmTex         int 2
                param_named EmissiveTex    int 3
                param_named SpecularEnvTex int 4
                param_named ShadowTex0 int 5
                param_named ShadowTex1 int 6
                param_named ShadowTex2 int 7
                param_named ShadowTex3 int 8
                param_named ShadowTex4 int 9
                param_named ShadowTex5 int 10
                param_named ShadowTex6 int 11
                param_named ShadowTex7 int 12
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// PAGED_GEOMETRY
//----------------------------------------------------------------------------------------------------------------------
abstract material PG
{
    transparency_casts_shadows on
    receive_shadows on

    set $Albedo white.dds
    set $Normal normal.dds
    set $ORM yellow.dds

    technique
    {
        shadow_caster_material PSSM/shadow_caster_alpha

        pass
        {
            diffuse 1 1 1
            specular 1 1 1 1 1
            ambient 1 1 1
            emissive 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit ORM
            {
                texture $ORM
            }

            texture_unit ShadowTex0
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex1
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex2
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex3
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex4
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex5
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex6
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex7
            {
                content_type shadow
                sampler_ref ShadowTex
            }

            vertex_program_ref PG_vs {}

            fragment_program_ref PG_fs 
            {
                param_named AlbedoTex      int 0
                param_named NormalTex      int 1
                param_named OrmTex         int 2
                param_named ShadowTex0 int 3
                param_named ShadowTex1 int 4
                param_named ShadowTex2 int 5
                param_named ShadowTex3 int 6
                param_named ShadowTex4 int 7
                param_named ShadowTex5 int 8
                param_named ShadowTex6 int 9
                param_named ShadowTex7 int 10
            }
        }
    }
}


abstract material PG0 : PG
{
    technique
    {
        shadow_caster_material PSSM/shadow_caster_alpha

        pass
        {
            cull_hardware none

            vertex_program_ref PG0_vs {}

            fragment_program_ref PG0_fs {}
        }
    }
}


abstract material TERRA
{
    receive_shadows on

    set $Albedo white.dds
    set $Normal normal.dds

    technique
    {
        pass
        {
            diffuse 1 1 1
            specular 1 1 1 1 1
            ambient 1 1 1
            emissive 0 0 0

            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit TerraNormal
            {
                texture normal.dds
                filtering bilinear
                tex_address_mode clamp
            }
            texture_unit TerraLight
            {
                texture white.dds
                filtering bilinear
                tex_address_mode clamp
            }

            texture_unit ShadowTex0
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex1
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex2
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex3
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex4
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex5
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex6
            {
                content_type shadow
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex7
            {
                content_type shadow
                sampler_ref ShadowTex
            }

            vertex_program_ref TERRA_vs {}

            fragment_program_ref TERRA_fs 
            {
                param_named AlbedoTex      int 0
                param_named NormalTex      int 1
                param_named TerraNormalTex int 2
                param_named TerraLightTex  int 3
                param_named ShadowTex0 int 4
                param_named ShadowTex1 int 5
                param_named ShadowTex2 int 6
                param_named ShadowTex3 int 7
                param_named ShadowTex4 int 8
                param_named ShadowTex5 int 9
                param_named ShadowTex6 int 10
                param_named ShadowTex7 int 11
            }
        }
    }
}



//----------------------------------------------------------------------------------------------------------------------
// IMPL for abstract materials
//----------------------------------------------------------------------------------------------------------------------
material ImplPBR : PBR {}
material ImplPG : PG {}
material ImplPG0 : PG0 {}
material ImplTERRA : TERRA {}
