// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// PBR
//----------------------------------------------------------------------------------------------------------------------
sampler ShadowMap
{
    filtering bilinear
    tex_address_mode border
    tex_border_colour 1 1 1 1
}


abstract material PBR
{
    transparency_casts_shadows on
    receive_shadows on

    set $Albedo white.dds
    set $Normal normal.dds
    set $ORM yellow.dds
    set $Emissive black.dds
    set $IBL specular.dds

    technique
    {
        pass
        {
            diffuse 1 1 1
            specular 1 0 0 0 1
            ambient 1 1 1
            emissive 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit ORM
            {
                texture $ORM
            }
            texture_unit Emissive
            {
                texture $Emissive
            }
            texture_unit IBL_Specular
            {
                texture $IBL cubic
                filtering bilinear
                tex_address_mode clamp
            }

            texture_unit ShadowMap0
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap1
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap2
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap3
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap4
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap5
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap6
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap7
            {
                content_type shadow
                sampler_ref ShadowMap
            }

            vertex_program_ref PBR_vs {}

            fragment_program_ref PBR_fs
            {
                param_named AlbedoMap      int 0
                param_named NormalMap      int 1
                param_named OrmMap         int 2
                param_named EmissiveMap    int 3
                param_named SpecularEnvMap int 4
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// PAGED_GEOMETRY
//----------------------------------------------------------------------------------------------------------------------
abstract material PG : PBR
{
    technique
    {
        pass
        {
            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit ORM
            {
                texture $ORM
            }

            texture_unit ShadowMap0
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap1
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap2
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap3
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap4
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap5
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap6
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap7
            {
                content_type shadow
                sampler_ref ShadowMap
            }

            vertex_program_ref PG_vs {}

            fragment_program_ref PG_fs 
            {
                param_named AlbedoMap      int 0
                param_named NormalMap      int 1
                param_named OrmMap         int 2
            }
        }
    }
}


abstract material PG0 : PG
{
    technique
    {
        pass
        {
            cull_hardware none

            vertex_program_ref PG0_vs {}

            fragment_program_ref PG0_fs {}
        }
    }
}


abstract material TERRA : PBR
{
    technique
    {
        pass
        {
            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit TerraNormal
            {
                texture normal.dds
                filtering bilinear
                tex_address_mode clamp
            }
            texture_unit TerraLight
            {
                texture white.dds
                filtering bilinear
                tex_address_mode clamp
            }

            texture_unit ShadowMap0
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap1
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap2
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap3
            {
                content_type shadow
                sampler_ref ShadowMap            
            }
            texture_unit ShadowMap4
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap5
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap6
            {
                content_type shadow
                sampler_ref ShadowMap
            }
            texture_unit ShadowMap7
            {
                content_type shadow
                sampler_ref ShadowMap
            }

            vertex_program_ref TERRA_vs {}

            fragment_program_ref TERRA_fs 
            {
                param_named AlbedoMap      int 0
                param_named NormalMap      int 1
                param_named TerraNormalMap int 2
                param_named TerraLightMap  int 3
            }
        }
    }
}



//----------------------------------------------------------------------------------------------------------------------
// IMPL for abstract materials
//----------------------------------------------------------------------------------------------------------------------
material ImplPBR : PBR {}
material ImplPG : PG {}
material ImplPG0 : PG0 {}
material ImplTERRA : TERRA {}
