// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// PBR
//----------------------------------------------------------------------------------------------------------------------
sampler ShadowSampler
{
    filtering bilinear
    tex_address_mode border
    tex_border_colour 1 1 1 1
}


abstract material PBR
{
    transparency_casts_shadows on
    receive_shadows on

    set $Albedo white.dds
    set $Normal normal.dds
    set $ORM white.dds
    set $Emissive black.dds

    technique
    {
        pass
        {
            diffuse 1 1 1
            specular 1 1 1 1
            ambient 1 1 1
            emissive 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit ORM
            {
                texture $ORM
            }
            texture_unit Emissive
            {
                texture $Emissive
            }

            texture_unit uShadowMap0
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }
            texture_unit uShadowMap1
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }
            texture_unit uShadowMap2
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }
            texture_unit uShadowMap3
            {
                content_type shadow
                sampler_ref ShadowSampler            
            }

            vertex_program_ref PBR_vs {}

            fragment_program_ref PBR_fs
            {
                param_named uAlbedoSampler      int 0
                param_named uNormalSampler      int 1
                param_named uORMSampler         int 2
                param_named uEmissiveSampler    int 3
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// IBL
//----------------------------------------------------------------------------------------------------------------------
abstract material IBL : PBR
{
    set $IBL_Diffuse white.dds
    set $IBL_Specular black.dds
    set $IBL_LUT brdfLUT.dds

    technique
    {
        pass
        {
            texture_unit IBL_Diffuse
            {
                texture $IBL_Diffuse cubic
                filtering bilinear
                tex_address_mode clamp
            }
            texture_unit IBL_Specular
            {
                texture $IBL_Specular cubic
                filtering bilinear
                tex_address_mode clamp
            }
            texture_unit IBL_LUT
            {
                texture $IBL_LUT
                filtering none
                tex_address_mode clamp
            }

            vertex_program_ref PBR_vs {}

            fragment_program_ref IBL_fs
            {
                param_named uAlbedoSampler      int 0
                param_named uNormalSampler      int 1
                param_named uORMSampler         int 2
                param_named uEmissiveSampler    int 3
                param_named uDiffuseEnvSampler  int 4
                param_named uSpecularEnvSampler int 5
                param_named uBrdfLUT            int 6
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// PAGED_GEOMETRY
//----------------------------------------------------------------------------------------------------------------------
abstract material Paged : PBR
{
    technique
    {
        pass
        {
            vertex_program_ref Paged_vs {}

            fragment_program_ref Paged_fs {}
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// IMPL for abstract materials
//----------------------------------------------------------------------------------------------------------------------
material ImplPBR : PBR {}
material ImplIBL : IBL {}
material ImplPaged : Paged {}
