// created by Andrey Vasiliev

sampler ShadowTex
{
    filtering bilinear
    tex_address_mode clamp
}
sampler PbrTex
{
    filtering anisotropic
    max_anisotropy 1
    tex_address_mode wrap
}
sampler CubeTex
{
    filtering bilinear
    tex_address_mode clamp
}

abstract material Unlit
{
    transparency_casts_shadows on
    receive_shadows off

    set $Albedo white.dds
    set $Normal normal.dds
    set $ORM yellow.dds
    set $Emissive black.dds
    set $AO white.dds
    set $IBL specular.dds

    technique
    {
        shadow_caster_material PSSM/shadow_caster
        pass
        {
            diffuse 1 1 1
            specular 1 1 3 1 1
            ambient 1 1 1
            emissive 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                texture $Albedo
                sampler_ref PbrTex
            }
            texture_unit Emissive
            {
                texture $Emissive
                sampler_ref PbrTex
            }
            texture_unit AO
            {
                content_type compositor MRT ao
                sampler_ref ShadowTex
            }

            vertex_program_ref Unlit_vs {}

            fragment_program_ref Unlit_fs
            {
                param_named AlbedoTex      int 0
                param_named EmissiveTex    int 1
                param_named OcclusionTex   int 2
            }
        }
    }
}

abstract material PBR
{
    transparency_casts_shadows on
    receive_shadows on

    set $Albedo white.dds
    set $Normal normal.dds
    set $ORM yellow.dds
    set $Emissive black.dds
    set $AO white.dds
    set $IBL specular.dds

    technique
    {
        shadow_caster_material PSSM/shadow_caster
        pass
        {
            diffuse 1 1 1
            specular 1 1 3 1 1
            ambient 1 1 1
            emissive 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                texture $Albedo
                sampler_ref PbrTex
            }
            texture_unit Normal
            {
                texture $Normal
                sampler_ref PbrTex
            }
            texture_unit ORM
            {
                texture $ORM
                sampler_ref PbrTex
            }
            texture_unit Emissive
            {
                texture $Emissive
                sampler_ref PbrTex
            }
            texture_unit AO
            {
                //texture $AO
                content_type compositor MRT ao
                filtering none
            }
            texture_unit ShadowTex
            {
                content_type compositor MRT shadowmap
                sampler_ref ShadowTex
            }

            vertex_program_ref PBR_vs {}

            fragment_program_ref PBR_fs
            {
                param_named AlbedoTex      int 0
                param_named NormalTex      int 1
                param_named OrmTex         int 2
                param_named EmissiveTex    int 3
                param_named OcclusionTex   int 4
                param_named ShadowTex      int 5
            }
        }
    }
}

abstract material IBL : PBR
{
    technique
    {
        pass
        {
            texture_unit IBL
            {
                //texture $IBL cubic
                content_type compositor CubeMap cube
                sampler_ref CubeTex
            }

            vertex_program_ref IBL_vs {}

            fragment_program_ref IBL_fs
            {
                param_named SpecularEnvTex int 6
            }
        }
    }
}

abstract material PG : PBR
{
    technique
    {
        shadow_caster_material PSSM/shadow_caster_alpha
        pass
        {
            vertex_program_ref PG_vs {}
            fragment_program_ref PG_fs {}
        }
    }
}

abstract material PG0 : Unlit
{
    technique
    {
        shadow_caster_material PSSM/shadow_caster_alpha
        pass
        {
            cull_hardware none
            vertex_program_ref PG0_vs {}
            fragment_program_ref PG0_fs {}
        }
    }
}

abstract material TERRA
{
    receive_shadows on
    set $Albedo white.dds
    set $Normal normal.dds

    technique
    {
        shadow_caster_material PSSM/shadow_caster
        pass
        {
            diffuse 1 1 1
            specular 1 1 1 1 1
            ambient 1 1 1
            emissive 0 0 0

            texture_unit Albedo
            {
                texture $Albedo
                sampler_ref PbrTex
            }
            texture_unit Normal
            {
                texture $Normal
                sampler_ref PbrTex
            }
            texture_unit TerraNormal
            {
                texture normal.dds
                filtering bilinear
                tex_address_mode clamp
            }
            texture_unit TerraLight
            {
                texture white.dds
                filtering bilinear
                tex_address_mode clamp
            }
            texture_unit AO
            {
                //texture $AO
                content_type compositor MRT ao
                sampler_ref ShadowTex
            }
            texture_unit ShadowTex
            {
                content_type compositor MRT shadowmap
                sampler_ref ShadowTex
            }

            vertex_program_ref TERRA_vs {}

            fragment_program_ref TERRA_fs 
            {
                param_named AlbedoTex      int 0
                param_named NormalTex      int 1
                param_named TerraNormalTex int 2
                param_named TerraLightTex  int 3
                param_named OcclusionTex   int 4
                param_named ShadowTex      int 5
            }
        }
    }
}
