// created by Andrey Vasiliev

import PBR from PBR.material
import PBR_I_vs from PBR.program
import PBR_I_fs from PBR.program
import PBR_fs from PBR.program

vertex_program PBR_Paged_vs glsl glsles : PBR_I_vs
{
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,PAGED_GEOMETRY,TREES,HAS_VERTEXCOLOR,SHADOWRECEIVER
    default_params
    {
        param_named_auto Time time
    }
}

fragment_program PBR_Paged_fs glsl glsles : PBR_I_fs {}

vertex_program PBR_Grass_vs glsl glsles : PBR_I_vs
{
    preprocessor_defines HAS_UV,HAS_VERTEXCOLOR,PAGED_GEOMETRY,GRASS,SHADOWRECEIVER
    default_params
    {
        param_named_auto Time time
        //param_named uFadeRange float 50.0
        //param_named_auto CameraPosition camera_position
    }
}

fragment_program PBR_Grass_fs glsl glsles : PBR_I_fs {}

abstract material PBR_Grass : PBR
{
    transparency_casts_shadows off

    technique
    {
        pass
        {
            alpha_rejection greater_equal 127
            cull_hardware none

            vertex_program_ref PBR_Grass_vs {}

            fragment_program_ref PBR_Grass_fs {}
        }
    }
}

abstract material PBR_Paged : PBR
{
    transparency_casts_shadows on

    technique
    {
        pass
        {
            alpha_rejection greater_equal 127

            vertex_program_ref PBR_Paged_vs {}

            fragment_program_ref PBR_Paged_fs {}
        }
    }
}
