// created by Andrey Vasiliev

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PSSM
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PSSM/shadow_caster_alpha_vs glsl glsles hlsl
{
	source pssm.vert

	preprocessor_defines SHADOWCASTER_ALPHA

	default_params
	{
		param_named_auto WorldViewProjMatrix worldviewproj_matrix
	}
}

fragment_program PSSM/shadow_caster_alpha_fs glsl glsles hlsl
{
	source pssm.frag

	preprocessor_defines SHADOWCASTER_ALPHA

	default_params
	{
	    param_named AlbedoTex int 0
	}
}

vertex_program PSSM/shadow_caster_vs glsl glsles hlsl
{
	source pssm.vert

	default_params
	{
		param_named_auto WorldViewProjMatrix worldviewproj_matrix
	}
}

fragment_program PSSM/shadow_caster_fs glsl glsles hlsl
{
	source pssm.frag

	default_params
	{
	}
}

material PSSM/shadow_caster
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			polygon_mode_overrideable off
			cull_hardware anticlockwise

			vertex_program_ref PSSM/shadow_caster_vs {}

			fragment_program_ref PSSM/shadow_caster_fs {}
		}
	}
}

material PSSM/shadow_caster_alpha
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			polygon_mode_overrideable off
			cull_hardware anticlockwise

			vertex_program_ref PSSM/shadow_caster_alpha_vs {}

			fragment_program_ref PSSM/shadow_caster_alpha_fs {}

            texture_unit Albedo
            {
                texture white.dds
				filtering bilinear
            }
		}
	}
}
