// created by Andrey Vasiliev

vertex_program SkyBoxVp glsl glsles hlsl
{
	source sky.vert

    default_params
    {
        param_named_auto WorldViewProj worldviewproj_matrix
    }
}

fragment_program SkyBoxFp glsl glsles hlsl
{
	source sky.frag

    default_params
    {
        param_named_auto SunDirection light_direction 0
        param_named SunSize float 0.03
        param_named SunColor float3 10000 10000 10000
    }
}

material SkyBox
{
    receive_shadows off
    transparency_casts_shadows off

    set $CubeMap white.dds

	technique
	{
		pass
		{
            lighting off
            depth_write off
            cull_hardware none

			texture_unit CubeMap
			{
				texture $CubeMap cubic
			}

			vertex_program_ref SkyBoxVp {}

			fragment_program_ref SkyBoxFp {}
		}
	}
}
