// created by Andrey Vasiliev

vertex_program SkyBoxCustomVp glsl glsles
{
	source sky.vert
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program SkyBoxCustomFp glsl glsles
{
	source sky.frag
    default_params
    {
        param_named_auto uSunDirection light_direction 0
        param_named uSunSize float 0.03
        param_named uSunColor float3 10000 10000 10000
    }
}

material SkyBox
{
    receive_shadows off
    transparency_casts_shadows off

    set $CubeMap white.dds

	technique
	{
		pass
		{
            lighting off
            depth_write off
            cull_hardware none

			texture_unit CubeMap
			{
				texture $CubeMap cubic
			}

			vertex_program_ref SkyBoxCustomVp {}

			fragment_program_ref SkyBoxCustomFp {}
		}
	}
}
