// created by Andrey Vasiliev

vertex_program SkyBoxVp glsl glsles hlsl
{
	source skybox.vert

    default_params
    {
        param_named_auto WorldViewProjMatrix worldviewproj_matrix
    }
}

fragment_program SkyBoxFp glsl glsles hlsl
{
	source skybox.frag
    target ps_2_a

    default_params
    {
        param_named_auto LightDir0 light_direction 0
        param_named_auto LightColor0 light_diffuse_colour_power_scaled 0
        param_named_auto FogColour fog_colour
        param_named_auto FogParams fog_params
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto NearClipDistance near_clip_distance
        param_named_auto Time time
    }
}

material SkyBox
{
    receive_shadows off
    transparency_casts_shadows off

    set $CubeTex white.dds

	technique
	{
		pass
		{
            lighting off
            depth_write off
            cull_hardware none

			vertex_program_ref SkyBoxVp {}

			fragment_program_ref SkyBoxFp
			{
			    param_named StarsTex int 0
			}

            texture_unit StarsTex
            {
                texture starfield.jpg
                //texture stars.png
                filtering none
            }
		}
	}
}
