// created by Andrey Vasiliev

vertex_program water_vs glsl glsles hlsl
{
    source water.vert

    default_params
    {
        param_named_auto WorldMatrix world_matrix
        param_named_auto WorldViewProjMatrix worldviewproj_matrix
        param_named_auto TextureProjMatrix texture_worldviewproj_matrix
    }
}

fragment_program water_fs glsl glsles hlsl
{
    source water.frag

    default_params
    {
        param_named_auto CameraPosition camera_position
        param_named_auto ViewMatrix view_matrix
        param_named_auto FogColour fog_colour
        param_named_auto FogParams fog_params
        param_named_auto FarClipDistance far_clip_distance
        param_named_auto NearClipDistance near_clip_distance
        param_named_auto Time time
        param_named_auto LightDir0 light_direction 0
        param_named_auto LightColor0 light_diffuse_colour_power_scaled 0

        param_named BigWaves float2 0.3 0.3
        param_named MidWaves float2 0.3 0.15
        //param_named SmallWaves float2 0.15 0.1
        param_named WindDirection float2 0.5 -0.8
        param_named WindSpeed float 0.6
        param_named Visibility float 6.0 // 28.0
        param_named WaveScale float 1.0
        param_named ScatterAmount float 3.5
        param_named ScatterColor float3  0 1 0.95
        param_named RefrDistortionAmount float 0.03
        param_named ReflDistortionAmount float 0.04
        //param_named AberrationAmount float 0.002
        param_named WaterExtinction float3 0.6 0.8 1
        //param_named WaterExtinction float3 0.45 0.55 0.68
        param_named SunExtinction float3 0.45 0.55 0.7
    }
}

material Water
{
    receive_shadows off
    transparency_casts_shadows off

    technique
    {
        pass
        {
            cull_hardware none

            vertex_program_ref water_vs {}

            fragment_program_ref water_fs
            {
                param_named NormalTex int 0
                param_named RefractionTex int 1
                param_named CameraDepthTex int 2
                param_named ReflectionTex int 3
            }

            texture_unit NormalTex
            {
                texture WaterNormal.dds
                filtering bilinear
            }
            texture_unit RefractionTex
            {
                content_type compositor MRT mrt 0
                tex_address_mode clamp
                filtering none
            }
            texture_unit CameraDepthTex
            {
                content_type compositor MRT mrt 1
                tex_address_mode clamp
                filtering none
            }
            texture_unit ReflectionTex
            {
                //texture blue.dds
                content_type compositor Fresnel reflection
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
