// created by Andrey Vasiliev

abstract material Filter
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false
            lighting off

			vertex_program_ref CopyVert {}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}

material Filter5Y : Filter
{
	technique
	{
		pass
		{
			fragment_program_ref gauss5y
			{
                param_named RT int 0
			}
		}
	}
}

material Filter5X : Filter
{
	technique
	{
		pass
		{
			fragment_program_ref gauss5x
            {
                param_named RT int 0
            }
		}
	}
}

material Filter9Y : Filter
{
	technique
	{
		pass
		{
			fragment_program_ref gauss9y
			{
                param_named RT int 0
			}
		}
	}
}

material Filter9X : Filter
{
	technique
	{
		pass
		{
			fragment_program_ref gauss9x
            {
                param_named RT int 0
            }
		}
	}
}

material Filter13Y : Filter
{
	technique
	{
		pass
		{
			fragment_program_ref gauss13y
			{
                param_named RT int 0
			}
		}
	}
}

material Filter13X : Filter
{
	technique
	{
		pass
		{
			fragment_program_ref gauss13x
            {
                param_named RT int 0
            }
		}
	}
}

material Box4 : Filter
{
    technique
    {
        pass
        {
            fragment_program_ref box4
            {
                param_named RT int 0
            }
        }
    }
}

material Bilateral : Filter
{
    technique
    {
        pass
        {
            fragment_program_ref bilateral
            {
                param_named RT int 0
                param_named DepthTex int 1
            }

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
