vertex_program gorilla2DVP glsl glsles
{
	source gorilla2DVP.glsl
}
fragment_program gorilla2DFP glsl glsles
{
	source gorilla2DFP.glsl
}

material Gorilla2D
{
	technique
	{
		pass
		{
			lighting off			 
			depth_check off
			depth_write off
			diffuse vertexcolour
			ambient vertexcolour
			scene_blend alpha_blend
			
			vertex_program_ref gorilla2DVP
			{
			}

			fragment_program_ref gorilla2DFP
			{
			}
			
			texture_unit 
			{ 
				texture atlas
				filtering none none none
				tex_address_mode clamp
			} 
		}
	}
}
