vertex_program gorilla3DVP glsl glsles
{
 	source gorilla3DVP.glsl

	default_params
	{
	   param_named_auto worldViewProj worldviewproj_matrix
   	}
}
fragment_program gorilla3DFP glsl glsles
{
	source gorilla3DFP.glsl
}

material Gorilla3D
{
	technique
	{
		pass
		{
			lighting off			 
			depth_check off
			depth_write off
			diffuse vertexcolour
			ambient vertexcolour
			scene_blend alpha_blend
			
			vertex_program_ref gorilla3DVP
			{
			}

			fragment_program_ref gorilla3DFP
			{
			}
			
			texture_unit 
			{ 
				texture atlas
				filtering anisotropic
                max_anisotropy 8
				tex_address_mode clamp
			} 
		}
	}
}