fragment_program PBR_IBL_Unity_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,HAS_OCCLUSIONMAP,USE_IBL,SHADOWRECEIVER
}

fragment_program PBR_IBL_Unity_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,HAS_OCCLUSIONMAP,USE_IBL,SHADOWRECEIVER
}

fragment_program PBR_IBL_Unity_fs unified
{
	delegate PBR_IBL_Unity_fs_glsl
	delegate PBR_IBL_Unity_fs_glsles

	default_params
	{
	    param_named bias0 float 0.0001
	    param_named bias1 float 0.0001
	    param_named bias2 float 0.0001
	}
}

material PBR_IBL/Unity
{
    technique
    {
      pass
      {
            texture_unit Albedo {}
            texture_unit Normal {}
            texture_unit MetallicRougness {}
            texture_unit AmbientOcclusion {}
            texture_unit Emissive {}
            texture_unit IBL_Diffuse {}
            texture_unit IBL_Specular {}
            texture_unit IBL_LUT {}

            vertex_program_ref PBR_vs {}

			fragment_program_ref PBR_IBL_Unity_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicRoughnessSampler int 2
                param_named uEmissiveSampler      int 3
                param_named uOcclusionSampler   int 4
                param_named uDiffuseEnvSampler  int 5
                param_named uSpecularEnvSampler int 6
                param_named ubrdfLUT            int 7
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program PBR_Unity_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,SHADOWRECEIVER
}

fragment_program PBR_Unity_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,SHADOWRECEIVER
}

fragment_program PBR_Unity_fs unified
{
	delegate PBR_Unity_fs_glsl
	delegate PBR_Unity_fs_glsles

	default_params
	{
	    param_named bias0 float 0.0002
	    param_named bias1 float 0.0002
	    param_named bias2 float 0.0002
	}
}


material PBR/Unity
{
    technique
    {
      pass
      {
            texture_unit Albedo {}
            texture_unit Normal {}
            texture_unit MetallicRougness{}

            vertex_program_ref PBR_vs {}

			fragment_program_ref PBR_Unity_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicRoughnessSampler int 2
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program PBRExt_Unity_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,HAS_OCCLUSIONMAP,SHADOWRECEIVER
}

fragment_program PBRExt_Unity_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,HAS_OCCLUSIONMAP,SHADOWRECEIVER

	default_params
	{
	    param_named bias0 float 0.0001
	    param_named bias1 float 0.0001
	    param_named bias2 float 0.0001
	}
}

fragment_program PBRExt_Unity_fs unified
{
	delegate PBRExt_Unity_fs_glsl
	delegate PBRExt_Unity_fs_glsles
}


material PBRExt/Unity
{
    technique
    {
      pass
      {
            texture_unit Albedo {}
            texture_unit Normal {}
            texture_unit MetallicRougness {}
            texture_unit Emissive {}
            texture_unit AmbientOcclusion {}

            vertex_program_ref PBR_vs {}

			fragment_program_ref PBRExt_Unity_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicRoughnessSampler int 2
                param_named uEmissiveSampler      int 3
                param_named uOcclusionSampler   int 4
			}
        }
    }
}