////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program PbrForest_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines FADE,HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP
}

fragment_program PbrForest_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines FADE,HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP
}

fragment_program PbrForest_fs unified
{
	delegate PbrForest_fs_glsl
	delegate PbrForest_fs_glsles
}

material PbrForest
{
    receive_shadows off

    technique
    {
      pass
      {
            texture_unit Albedo {}

			vertex_program_ref PbrForest_vs {}

			fragment_program_ref PbrForest_fs
			{
                param_named uBaseColorSampler   int 0
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program PbrForest_Shadowed_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines FADE,HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,SHADOWRECEIVER
}

fragment_program PbrForest_Shadowed_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines FADE,HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,SHADOWRECEIVER
}

fragment_program PbrForest_Shadowed_fs unified
{
	delegate PbrForest_Shadowed_fs_glsl
	delegate PbrForest_Shadowed_fs_glsles

	default_params
	{
	    param_named bias0 float 0.0001
	    param_named bias1 float 0.001
	    param_named bias2 float 0.001
	}
}

material PbrForest_Shadowed
{
    technique
    {
      pass
      {
            texture_unit Albedo {}

			vertex_program_ref PbrForest_Shadowed_vs {}

			fragment_program_ref PbrForest_Shadowed_fs
			{
                param_named uBaseColorSampler   int 0
			}
        }
    }
}