////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program PbrTerrain_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines HAS_PARALLAXMAP,HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,SHADOWRECEIVER
}

fragment_program PbrTerrain_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines HAS_PARALLAXMAP,HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,SHADOWRECEIVER
}

fragment_program PbrTerrain_fs unified
{
	delegate PbrTerrain_fs_glsl
	delegate PbrTerrain_fs_glsles
}

material PbrTerrain
{
    technique
    {
      pass
      {
        vertex_program_ref Pbr_vs {}

        texture_unit AlbedoParallax {}
        texture_unit Normal {}
        texture_unit MetallicRougness {}

        fragment_program_ref PbrTerrain_fs
        {
            param_named uBaseColorSampler   int 0
            param_named uNormalSampler    int 1
            param_named uMetallicRoughnessSampler int 2
        }
      }
    }
}