////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program PbrIbl_Unity_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,USE_IBL
}

fragment_program PbrIbl_Unity_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,USE_IBL
}

fragment_program PbrIbl_Unity_fs unified
{
	delegate PbrIbl_Unity_fs_glsl
	delegate PbrIbl_Unity_fs_glsles
}

material PbrIbl/Unity
{
    receive_shadows off

    technique
    {
      pass
      {
            texture_unit Albedo {}
            texture_unit Normal {}
            texture_unit MetallicRougness {}
            texture_unit IBL_Diffuse
            {
                texture diffuse.dds cubic
            }
            texture_unit IBL_Specular
            {
                texture specular.dds cubic
            }
            texture_unit IBL_LUT
            {
                texture brdfLUT.dds
            }

            vertex_program_ref Pbr_vs {}

			fragment_program_ref PbrIbl_Unity_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicRoughnessSampler int 2
                param_named uDiffuseEnvSampler  int 3
                param_named uSpecularEnvSampler int 4
                param_named ubrdfLUT            int 5
			}
        }
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program PbrExtIbl_Unity_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,HAS_OCCLUSIONMAP,USE_IBL,SHADOWRECEIVER
}

fragment_program PbrExtIbl_Unity_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,HAS_OCCLUSIONMAP,USE_IBL,SHADOWRECEIVER
}

fragment_program PbrExtIbl_Unity_fs unified
{
	delegate PbrExtIbl_Unity_fs_glsl
	delegate PbrExtIbl_Unity_fs_glsles

	default_params
	{
	    param_named bias0 float 0.0001
	    param_named bias1 float 0.0001
	    param_named bias2 float 0.0001
	}
}

material PbrExtIbl/Unity
{
    receive_shadows off

    technique
    {
      pass
      {
            texture_unit Albedo {}
            texture_unit Normal {}
            texture_unit MetallicRougness {}
            texture_unit AmbientOcclusion {}
            texture_unit Emissive {}
            texture_unit IBL_Diffuse
            {
                texture diffuse.dds cubic
            }
            texture_unit IBL_Specular
            {
                texture specular.dds cubic
            }
            texture_unit IBL_LUT
            {
                texture brdfLUT.dds
            }

            vertex_program_ref Pbr_vs {}

			fragment_program_ref PbrExtIbl_Unity_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicRoughnessSampler int 2
                param_named uEmissiveSampler      int 3
                param_named uOcclusionSampler   int 4
                param_named uDiffuseEnvSampler  int 5
                param_named uSpecularEnvSampler int 6
                param_named ubrdfLUT            int 7
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program Pbr_Unity_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,SHADOWRECEIVER
}

fragment_program Pbr_Unity_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,SHADOWRECEIVER
}

fragment_program Pbr_Unity_fs unified
{
	delegate Pbr_Unity_fs_glsl
	delegate Pbr_Unity_fs_glsles

	default_params
	{
	    param_named bias0 float 0.0002
	    param_named bias1 float 0.0002
	    param_named bias2 float 0.0002
	}
}


material Pbr/Unity
{
    technique
    {
      pass
      {
            texture_unit Albedo {}
            texture_unit Normal {}
            texture_unit MetallicRougness{}

            vertex_program_ref Pbr_vs {}

			fragment_program_ref Pbr_Unity_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicRoughnessSampler int 2
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program PbrExt_Unity_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,HAS_OCCLUSIONMAP,SHADOWRECEIVER
}

fragment_program PbrExt_Unity_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALROUGHNESSMAP,HAS_OCCLUSIONMAP,SHADOWRECEIVER

	default_params
	{
	    param_named bias0 float 0.0001
	    param_named bias1 float 0.0001
	    param_named bias2 float 0.0001
	}
}

fragment_program PbrExt_Unity_fs unified
{
	delegate PbrExt_Unity_fs_glsl
	delegate PbrExt_Unity_fs_glsles
}


material PbrExt/Unity
{
    technique
    {
      pass
      {
            texture_unit Albedo {}
            texture_unit Normal {}
            texture_unit MetallicRougness {}
            texture_unit Emissive {}
            texture_unit AmbientOcclusion {}

            vertex_program_ref Pbr_vs {}

			fragment_program_ref PbrExt_Unity_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicRoughnessSampler int 2
                param_named uEmissiveSampler      int 3
                param_named uOcclusionSampler   int 4
			}
        }
    }
}