fragment_program PbrBasic_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP
}

fragment_program PbrBasic_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP
}

fragment_program PbrBasic_fs unified
{
	delegate PbrBasic_fs_glsl
	delegate PbrBasic_fs_glsles
}

material PbrBasic
{
    receive_shadows off

    technique
    {
      pass
      {
            texture_unit Albedo {}

            vertex_program_ref Pbr_vs {}

			fragment_program_ref PbrBasic_fs
			{
                param_named uBaseColorSampler int 0
			}
        }
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program PbrBasicShadow_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,SHADOWRECEIVER
}

fragment_program PbrBasicShadow_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP
}

fragment_program PbrBasicShadow_fs unified
{
	delegate PbrBasicShadow_fs_glsl
	delegate PbrBasicShadow_fs_glsles
}

material PbrBasicShadow
{
    technique
    {
      pass
      {
            texture_unit Albedo {}

            vertex_program_ref Pbr_vs {}

			fragment_program_ref PbrBasicShadow_fs
			{
                param_named uBaseColorSampler   int 0
			}
        }
    }
}