//MIT License
//
//Copyright (c) 2020 Andrey Vasiliev
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PbrBasic_vs glsl glsles
{
	source pbr.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,SHADOWRECEIVER
}

fragment_program PbrBasic_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,SHADOWRECEIVER
}

material Basic
{
    transparency_casts_shadows off
    receive_shadows on

    technique
    {
        pass
        {
            specular 1 1 1 1
            diffuse 1 1 1
            ambient 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                texture white.dds
            }

            vertex_program_ref PbrBasic_vs {}

            fragment_program_ref PbrBasic_fs
            {
                param_named uBaseColorSampler int 0
            }
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PBR_vs glsl glsles
{
	source pbr.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,SHADOWRECEIVER
}

fragment_program PBR_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALLICMAP,HAS_ROUGHNESSMAP,HAS_OCCLUSIONMAP,HAS_PARALLAXMAP,SHADOWRECEIVER
}

material PBR
{
    transparency_casts_shadows off
    receive_shadows on

    technique
    {
      pass
      {
            diffuse 1 1 1
            specular 1 1 1 1
            ambient 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                texture white.dds
            }
            texture_unit Normal
            {
                texture normal.dds
            }
            texture_unit Metallic
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit Roughness
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit AO
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit Emissive
            {
                texture black.dds
                filtering bilinear
            }
            texture_unit Offset
            {
                texture black.dds
                filtering bilinear
            }

            vertex_program_ref PBR_vs {}

			fragment_program_ref PBR_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicSampler int 2
                param_named uRoughnessSampler int 3
                param_named uOcclusionSampler   int 4
                param_named uEmissiveSampler      int 5
                param_named uOffsetSampler   int 6
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PBR_IBL_vs glsl glsles
{
	source pbr.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS
}

fragment_program PBR_IBL_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALLICMAP,HAS_ROUGHNESSMAP,HAS_OCCLUSIONMAP,USE_IBL
}

material PBR_IBL
{
    transparency_casts_shadows off
    receive_shadows off

    technique
    {
      pass
      {
            diffuse 1 1 1
            specular 1 1 1 1
            ambient 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo {}
            texture_unit Normal
            {
                texture normal.dds
            }
            texture_unit Metallic
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit Roughness
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit AO
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit Emissive
            {
                texture black.dds
                filtering bilinear
            }

            texture_unit IBL_Diffuse
            {
                texture diffuse.dds cubic
                tex_address_mode clamp
            }
            texture_unit IBL_Specular
            {
                texture specular.dds cubic
                tex_address_mode clamp
            }
            texture_unit IBL_LUT
            {
                tex_address_mode clamp
                texture brdfLUT.dds
                filtering bilinear
            }

            vertex_program_ref PBR_IBL_vs {}

			fragment_program_ref PBR_IBL_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicSampler int 2
                param_named uRoughnessSampler int 3
                param_named uOcclusionSampler   int 4
                param_named uEmissiveSampler      int 5
                param_named uDiffuseEnvSampler  int 6
                param_named uSpecularEnvSampler int 7
                param_named ubrdfLUT            int 8
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PbrReflective_vs glsl glsles
{
	source pbr.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,REFLECTION,SHADOWRECEIVER
}

fragment_program PbrReflective_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_EMISSIVEMAP,HAS_METALLICMAP,HAS_ROUGHNESSMAP,HAS_PARALLAXMAP,HAS_OCCLUSIONMAP,REFLECTION,SHADOWRECEIVER
}

material Reflective
{
    receive_shadows on
    transparency_casts_shadows off

    technique
    {
      pass
      {
            diffuse 1 1 1
            specular 1 1 1 1
            ambient 0 0 0

            texture_unit Albedo
            {
                texture white.dds
            }
            texture_unit Normal
            {
                texture normal.dds
            }
            texture_unit Metallic
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit Roughness
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit AO
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit Emissive
            {
                texture black.dds
                filtering bilinear
            }
            texture_unit Offset
            {
                texture black.dds
                filtering bilinear
            }
            texture_unit ReflectionMap
            {
                filtering bilinear
            }
            texture_unit NoiseMap
            {
                texture noise_fresnel.dds
                filtering bilinear
            }

            vertex_program_ref PbrReflective_vs {}

			fragment_program_ref PbrReflective_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicSampler int 2
                param_named uRoughnessSampler int 3
                param_named uOcclusionSampler int 4
                param_named uEmissiveSampler int 5
                param_named uOffsetSampler int 6
                param_named uReflectionMap int 7
                param_named uNoiseMap int 8
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PbrTerrain_vs glsl glsles
{
	source pbr.vert
    preprocessor_defines SHADOWRECEIVER
}

fragment_program PbrTerrain_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALLICMAP,HAS_ROUGHNESSMAP,HAS_OCCLUSIONMAP,HAS_PARALLAXMAP,SHADOWRECEIVER,TERRAIN
}

material Terrain
{
    receive_shadows on
    transparency_casts_shadows off

    technique
    {
      pass
      {
            diffuse 1 1 1
            specular 1 1 1 1
            ambient 0 0 0

            texture_unit Albedo
            {
                texture white.dds
            }
            texture_unit Normal
            {
                texture normal.dds
            }
            texture_unit Metallic
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit Roughness
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit AO
            {
                texture white.dds
                filtering bilinear
            }
            texture_unit Emissive
            {
                texture black.dds
                filtering bilinear
            }
            texture_unit Offset
            {
                texture black.dds
                filtering bilinear
            }
            texture_unit GlobalNormal
            {
                filtering bilinear
            }
            texture_unit GlobalShadow
            {
                filtering bilinear
            }

            vertex_program_ref PbrTerrain_vs {}

			fragment_program_ref PbrTerrain_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicSampler int 2
                param_named uRoughnessSampler int 3
                param_named uOcclusionSampler   int 4
                param_named uEmissiveSampler      int 5
                param_named uOffsetSampler   int 6
                param_named uGlobalNormalSampler int 7
                //param_named uGlobalShadowSampler int 8
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PbrPaged_vs glsl glsles
{
	source pbr.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_COLOURS,SHADOWRECEIVER
}

fragment_program PbrPaged_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines PAGED_GEOMETRY,HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_COLOURS,SHADOWRECEIVER
}

material Paged
{
    receive_shadows on
    transparency_casts_shadows on

    technique
    {
      pass
      {
            specular 1 1 1 1
            diffuse 1 1 1
            ambient 0 0 0
            alpha_rejection greater_equal 127

            texture_unit Albedo
            {
                filtering bilinear
            }

			vertex_program_ref PbrPaged_vs {}

			fragment_program_ref PbrPaged_fs
			{
                param_named uBaseColorSampler   int 0
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PbrGrass_vs glsl glsles
{
	source pbr.vert
    preprocessor_defines PAGED_GEOMETRY,HAS_NORMALS,HAS_TANGENTS,HAS_COLOURS,SHADOWRECEIVER
}

fragment_program PbrGrass_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines PAGED_GEOMETRY,HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_COLOURS,SHADOWRECEIVER
}

material Grass
{
    receive_shadows on
    transparency_casts_shadows on

    technique
    {
      pass
      {
            specular 1 1 1 1
            diffuse 1 1 1
            ambient 0 0 0
            alpha_rejection greater_equal 127
            cull_hardware none
            cull_software none

            texture_unit Albedo
            {
                filtering bilinear
            }

			vertex_program_ref PbrGrass_vs {}

			fragment_program_ref PbrGrass_fs
			{
                param_named uBaseColorSampler int 0
			}
        }
    }
}