//MIT License
//
//Copyright (c) 2020 Andrey Vasiliev
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
shared_params PBR_Shared
{
    shared_param_named uNormalScale float 1.0
    shared_param_named uOcclusionScale float 1.0
    shared_param_named uOffsetScale float 0.02
}

vertex_program PBR_vs glsl glsles
{
	source pbr.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,MAX_LIGHTS=10,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=5
}

fragment_program PbrBasic_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,MAX_LIGHTS=10,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=5
}

fragment_program PBR_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALLICMAP,HAS_ROUGHNESSMAP,HAS_OCCLUSIONMAP,HAS_PARALLAXMAP,MAX_LIGHTS=10,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=5
    default_params {
        shared_params_ref PBR_Shared
    }
}

fragment_program PBR_IBL_fs glsl glsles
{
    source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALLICMAP,HAS_ROUGHNESSMAP,HAS_OCCLUSIONMAP,HAS_PARALLAXMAP,USE_IBL,MAX_LIGHTS=10,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=5
    default_params {
        shared_params_ref PBR_Shared
    }
}

abstract material Basic
{
    transparency_casts_shadows off
    receive_shadows on

    technique
    {
        pass
        {
            specular 1 1 1 1
            diffuse 1 1 1
            ambient 0 0 0

            texture_unit Albedo
            {
                texture white.dds
            }

            vertex_program_ref PBR_vs {}

            fragment_program_ref PbrBasic_fs
            {
                param_named uAlbedoSampler int 0
            }
        }
    }
}

abstract material PBR
{
    transparency_casts_shadows off
    receive_shadows on

    set $Albedo white.dds
    set $Normal normal.dds
    set $Metallic white.dds
    set $Roughness white.dds
    set $AO white.dds
    set $Emissive black.dds
    set $Offset black.dds

    technique
    {
      pass
      {
            diffuse 1 1 1
            specular 1 1 1 1
            ambient 0 0 0

            texture_unit Albedo
            {
                texture $Albedo
            }
            texture_unit Normal
            {
                texture $Normal
            }
            texture_unit Metallic
            {
                texture $Metallic
                filtering bilinear
            }
            texture_unit Roughness
            {
                texture $Roughness
                filtering bilinear
            }
            texture_unit AO
            {
                texture $AO
                filtering bilinear
            }
            texture_unit Emissive
            {
                texture $Emissive
                filtering bilinear
            }
            texture_unit Offset
            {
                texture $Offset
                filtering bilinear
            }

            vertex_program_ref PBR_vs {}

			fragment_program_ref PBR_fs
			{
                param_named uAlbedoSampler      int 0
                param_named uNormalSampler      int 1
                param_named uMetallicSampler    int 2
                param_named uRoughnessSampler   int 3
                param_named uOcclusionSampler   int 4
                param_named uEmissiveSampler    int 5
                param_named uOffsetSampler      int 6
			}
        }
    }
}

abstract material PBR_IBL : PBR
{
    transparency_casts_shadows off
    receive_shadows on

    technique
    {
      pass
      {
            texture_unit IBL_Diffuse
            {
                texture diffuse.dds cubic
                tex_address_mode clamp
            }
            texture_unit IBL_Specular
            {
                texture specular.dds cubic
                tex_address_mode clamp
            }
            texture_unit IBL_LUT
            {
                tex_address_mode clamp
                texture brdfLUT.dds
                filtering bilinear
            }

            vertex_program_ref PBR_vs {}

			fragment_program_ref PBR_IBL_fs
			{
                param_named uAlbedoSampler      int 0
                param_named uNormalSampler      int 1
                param_named uMetallicSampler    int 2
                param_named uRoughnessSampler   int 3
                param_named uOcclusionSampler   int 4
                param_named uEmissiveSampler    int 5
                param_named uOffsetSampler      int 6
                param_named uDiffuseEnvSampler  int 7
                param_named uSpecularEnvSampler int 8
                param_named ubrdfLUT            int 9
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PbrReflective_vs glsl glsles
{
	source pbr.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_REFLECTION,MAX_LIGHTS=10,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=5
}

fragment_program PbrReflective_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_EMISSIVEMAP,HAS_METALLICMAP,HAS_ROUGHNESSMAP,HAS_PARALLAXMAP,HAS_OCCLUSIONMAP,HAS_REFLECTION,MAX_LIGHTS=10,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=5

    default_params
    {
        param_named uDepthOffset float 0.0001
        shared_params_ref PBR_Shared
    }
}

abstract material Plane : PBR
{
    receive_shadows on
    transparency_casts_shadows off

    technique
    {
      pass
      {
            texture_unit ReflectionMap
            {
                texture black.dds
                filtering bilinear
            }

            vertex_program_ref PbrReflective_vs {}

			fragment_program_ref PbrReflective_fs
			{
                param_named uAlbedoSampler      int 0
                param_named uNormalSampler      int 1
                param_named uMetallicSampler    int 2
                param_named uRoughnessSampler   int 3
                param_named uOcclusionSampler   int 4
                param_named uEmissiveSampler    int 5
                param_named uOffsetSampler      int 6
                param_named uReflectionMap      int 7
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PbrTerrain_vs glsl glsles
{
	source pbr.vert
    preprocessor_defines MAX_LIGHTS=10,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=5
}

fragment_program PbrTerrain_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines HAS_BASECOLORMAP,HAS_EMISSIVEMAP,HAS_NORMALMAP,HAS_METALLICMAP,HAS_ROUGHNESSMAP,HAS_OCCLUSIONMAP,HAS_PARALLAXMAP,MAX_LIGHTS=10,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=5,TERRAIN

    default_params
    {
        param_named uDepthOffset float 0.0001
        shared_params_ref PBR_Shared
    }
}

abstract material Terrain : PBR
{
    receive_shadows on
    transparency_casts_shadows off

    technique
    {
      pass
      {
            texture_unit GlobalNormal
            {
                texture normal.dds
                filtering bilinear
            }
            texture_unit GlobalShadow
            {
                texture white.dds
                filtering bilinear
            }

            vertex_program_ref PbrTerrain_vs {}

			fragment_program_ref PbrTerrain_fs
			{
			    param_named uDepthOffset float 0.001

                param_named uAlbedoSampler       int 0
                param_named uNormalSampler       int 1
                param_named uMetallicSampler     int 2
                param_named uRoughnessSampler    int 3
                param_named uOcclusionSampler    int 4
                param_named uEmissiveSampler     int 5
                param_named uOffsetSampler       int 6
                param_named uGlobalNormalSampler int 7
                //param_named uGlobalShadowSampler int 8
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program PbrPaged_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines PAGED_GEOMETRY,HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_ALPHA,MAX_LIGHTS=10,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=5
}

abstract material Paged : Basic
{
    receive_shadows on
    transparency_casts_shadows on

    set $Albedo white.dds

    technique
    {
      pass
      {
            alpha_rejection greater_equal 127

			vertex_program_ref PBR_vs {}

			fragment_program_ref PbrPaged_fs
			{
                param_named uAlbedoSampler int 0
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PbrPaged_vs glsl glsles
{
	source pbr.vert
    preprocessor_defines PAGED_GEOMETRY,HAS_NORMALS,HAS_TANGENTS,HAS_COLOURS,MAX_LIGHTS=10,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=5
}

fragment_program PbrGrass_fs glsl glsles
{
	source pbr.frag
    preprocessor_defines PAGED_GEOMETRY,HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_COLOURS,HAS_ALPHA,MAX_LIGHTS=10,SHADOWRECEIVER,MAX_SHADOW_TEXTURES=5
}

abstract material Grass : Basic
{
    receive_shadows on
    transparency_casts_shadows on

    set $Albedo white.dds

    technique
    {
      pass
      {
            alpha_rejection greater_equal 127
            cull_hardware none
            cull_software none

			vertex_program_ref PbrPaged_vs {}

			fragment_program_ref PbrGrass_fs
			{
                param_named uAlbedoSampler int 0
			}
        }
    }
}