//MIT License
//
//Copyright (c) 2020 Andrey Vasiliev
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.

vertex_program PbrReflection_vs_glsl glsl
{
	source pbr.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,REFLECTION,SHADOWRECEIVER
}

vertex_program PbrReflection_vs_glsles glsles
{
	source pbr.vert
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_UV,REFLECTION,SHADOWRECEIVER
}

vertex_program PbrReflection_vs unified
{
	delegate PbrReflection_vs_glsl
	delegate PbrReflection_vs_glsles
}

fragment_program PbrReflection_fs_glsl glsl
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_METALLICMAP,HAS_ROUGHNESSMAP,REFLECTION,SHADOWRECEIVER
}

fragment_program PbrReflection_fs_glsles glsles
{
	source pbr.frag
    preprocessor_defines HAS_NORMALS,HAS_TANGENTS,HAS_BASECOLORMAP,HAS_NORMALMAP,HAS_METALLICMAP,HAS_ROUGHNESSMAP,REFLECTION,SHADOWRECEIVER
}

fragment_program PbrReflection_fs unified
{
	delegate PbrReflection_fs_glsl
	delegate PbrReflection_fs_glsles
}

material PbrReflection
{
    technique
    {
      pass
      {
            ambient 0 0 0
            specular 1 1 1 1

            texture_unit Albedo {}
            texture_unit Normal {}
            texture_unit Metalness {}
            texture_unit Roughness {}
            texture_unit ReflectionMap {}
            texture_unit NoiseMap
            {
                texture noise_fresnel.dds
                filtering linear linear linear
            }

            vertex_program_ref PbrReflection_vs {}

			fragment_program_ref PbrReflection_fs
			{
                param_named uBaseColorSampler   int 0
                param_named uNormalSampler    int 1
                param_named uMetallicSampler int 2
                param_named uRoughnessSampler int 3
                param_named uReflectionMap int 4
                param_named uNoiseMap int 5
			}
        }
    }
}