// created by Andrey Vasiliev

import RayCast from stdquad.material
import STD from stdquad.material

fragment_program ssao glsl glsles hlsl
{
	source ssao.frag
}

material SSAO : RayCast
{
    technique
    {
        pass
        {
            fragment_program_ref ssao
            {
                param_named DepthTex int 0
                param_named NormalTex int 1
            }

            texture_unit DepthTex
            {
                texture black.dds
                tex_address_mode mirror
                filtering none
            }
            texture_unit NormalTex
            {
                texture black.dds
                tex_address_mode mirror
                filtering none
            }
        }
    }
}
