// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
vertex_program ssao_vp glsl glsles
{
	source ssao.vert
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program ssao_fp glsl glsles
{
	source ssao.frag
	default_params
	{
		param_named uGeom int 0
		param_named uRand int 1
        param_named_auto FarClipDistance far_clip_distance
        //param_named_auto ptMat projection_matrix
	}
}





material SSAO
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

			vertex_program_ref ssao_vp {}

            fragment_program_ref ssao_fp {}

            texture_unit depth
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
            texture_unit noise
            {
                texture random.png
                tex_coord_set 0
                //tex_address_mode wrap
                filtering none
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program SSAO_mod_fp glsl glsles
{
	source ssao_mod.frag
	default_params
	{
	}
}

material SSAO_mod
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref SSAO_mod_fp
            {
                param_named uSceneSampler int 0
                param_named uSsaoSampler int 1
            }

            texture_unit scene
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
            texture_unit ssao
            {
                texture white.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Linear gaussian blur
//----------------------------------------------------------------------------------------------------------------------
fragment_program ssao_filtery_fs glsl glsles
{
	source gaussy.frag
    default_params
    {
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

fragment_program ssao_filterx_fs glsl glsles
{
	source gaussx.frag
    default_params
    {
        param_named uSampler int 0
        param_named_auto TexelSize inverse_texture_size 0
    }
}

material SSAO_FilterY
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref ssao_filtery_fs {}

			texture_unit rt
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

material SSAO_FilterX
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref ssao_filterx_fs {}

			texture_unit rt
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}
