// created by Andrey Vasiliev

import STD from std.material
import RayCast from std.material

//----------------------------------------------------------------------------------------------------------------------
// SSAO
//----------------------------------------------------------------------------------------------------------------------

fragment_program ssao glsl glsles hlsl
{
	source ssao.frag
    target ps_2_0
}

material SSAO : RayCast
{
    technique
    {
        pass
        {
            fragment_program_ref ssao
            {
                param_named DepthMap int 0
                param_named NormalMap int 1
                param_named_auto TexelSize0 inverse_texture_size 0
            }

            texture_unit DepthMap
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit NormalMap
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

fragment_program ssaoMod glsl glsles hlsl
{
	source ssaoMod.frag
    target ps_2_0
}

material ssaoMod : STD
{
    technique
    {
        pass
        {
            fragment_program_ref ssaoMod
            {
                param_named RT int 0
                param_named SsaoMap int 1
                param_named_auto ShadowColour shadow_colour
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit SSAO
            {
                texture white.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

fragment_program ssaox glsl glsles hlsl
{
	source ssaox.frag
    target ps_2_0
}

fragment_program ssaoy glsl glsles hlsl
{
	source ssaoy.frag
    target ps_2_0
}

material SSAOX : STD
{
    technique
    {
        pass
        {
			fragment_program_ref ssaox
			{
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
			}

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
material SSAOY : STD
{
    technique
    {
        pass
        {
			fragment_program_ref ssaoy
			{
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
			}

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
