// created by Andrey Vasiliev

compositor SSAO
{
    technique
    {
        compositor_logic DeferredLogic
        texture_ref mrt MRT mrt
        texture_ref ao MRT ao
        texture_ref depth MRT depth
        texture ssao target_width_scaled 0.5 target_height_scaled 1 PF_FLOAT16_GR no_fsaa depth_pool 0
        texture ssaox target_width_scaled 0.5 target_height_scaled 1 PF_FLOAT16_GR no_fsaa depth_pool 0

        target ssao
        {
            pass render_quad
            {
                identifier 10
                quad_normals camera_far_corners_view_space
                material SSAO
                input 0 depth
                input 1 mrt 1
            }
        }

        target ssaox
        {
            pass render_quad
            {
                material SSAOX
                input 0 ssao
            }
        }

        target ao
        {
            pass render_quad
            {
                material SSAOY
                input 0 ssaox
            }
        }

        target_output
        {
            input previous
        }
    }
}
