// created by Andrey Vasiliev

import Base from base.material

//----------------------------------------------------------------------------------------------------------------------
// SSAO
//----------------------------------------------------------------------------------------------------------------------

fragment_program ssao_fp glsl glsles hlsl
{
	source ssao.frag
}


material SSAO : Base
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref RayCast {}

            fragment_program_ref ssao_fp
            {
                param_named DepthMap int 0
                param_named NormalMap int 1
                param_named_auto TexelSize0 inverse_texture_size 0
            }

            texture_unit DepthMap
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit NormalMap
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program SSAO_mod_fp glsl glsles hlsl
{
	source ssao_mod.frag
}

material SSAO_mod : Base
{
    technique
    {
        pass
        {
            fragment_program_ref SSAO_mod_fp
            {
                param_named RT int 0
                param_named AmbientMap int 1
                param_named EmissionMap int 2
                param_named SsaoMap int 3
                param_named_auto TexelSize3 inverse_texture_size 3
                param_named_auto ShadowColour shadow_colour
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Ambient
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Emission
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit SSAO
            {
                texture white.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
