// created by Andrey Vasiliev

import Base from base.material

//----------------------------------------------------------------------------------------------------------------------
// SSAO
//----------------------------------------------------------------------------------------------------------------------

fragment_program ssao glsl glsles hlsl
{
	source ssao.frag
}

material SSAO : Base
{
    technique
    {
        pass
        {
			vertex_program_ref RayCast {}

            fragment_program_ref ssao
            {
                param_named DepthMap int 0
                param_named NormalMap int 1
            }

            texture_unit DepthMap
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit NormalMap
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program SSAO_mod_fp glsl glsles hlsl
{
	source ssao_mod.frag
}

material SSAO_mod : Base
{
    technique
    {
        pass
        {
            fragment_program_ref SSAO_mod_fp
            {
                param_named RT int 0
                param_named SsaoMap int 1
                param_named_auto ShadowColour shadow_colour
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit SSAO
            {
                texture white.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
