// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// SSAO
//----------------------------------------------------------------------------------------------------------------------

compositor SSAO
{
    technique
    {
        compositor_logic DeferredLogic

        texture_ref mrt MRT mrt
        texture ssao target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssaox target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssaoy target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture rt target_width target_height PF_R11G11B10_FLOAT no_fsaa depth_pool 0


        target rt
        {
            input previous
        }

        target ssao
        {
            pass render_quad
            {
                identifier 1
                quad_normals camera_far_corners_view_space
                material SSAO
                input 0 mrt 2
                input 1 mrt 3
            }
        }

        target ssaox
        {
            pass render_quad
            {
                material FilterX_F16
                input 0 ssao
            }
        }

        target ssaoy
        {
            pass render_quad
            {
                material FilterY_F16
                input 0 ssaox
            }
        }

        target_output
        {
            pass render_quad
            {
                material SSAO_mod
                input 0 rt
                input 1 ssaoy
            }
        }
    }
}
