// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// SSAO
//----------------------------------------------------------------------------------------------------------------------

vertex_program ssao_vp glsl glsles
{
	source ssao.vert

	default_params
	{
		param_named_auto WorldViewProj worldviewproj_matrix
	}
}

fragment_program ssao_fp glsl glsles
{
	source ssao.frag

	default_params
	{
        param_named_auto FarClipDistance far_clip_distance
	}
}


material SSAO
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

			vertex_program_ref ssao_vp {}

            fragment_program_ref ssao_fp
            {
                param_named uDepthMap int 0
                param_named uNormalMap int 1
            }

            texture_unit DepthMap
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit NormalMap
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program SSAO_mod_fp glsl glsles
{
	source ssao_mod.frag
}

material SSAO_mod
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref SSAO_mod_fp
            {
                param_named uColorMap int 0
                param_named uSsaoMap int 1
            }

            texture_unit Color
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit SSAO
            {
                texture white.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Linear gaussian blur
//----------------------------------------------------------------------------------------------------------------------
fragment_program ssao_filtery_fs glsl glsles
{
	source gaussy.frag

    default_params
    {
        param_named uColorMap int 0
        param_named_auto TexelSize0 inverse_texture_size 0
    }
}

fragment_program ssao_filterx_fs glsl glsles
{
	source gaussx.frag

    default_params
    {
        param_named uColorMap int 0
        param_named_auto TexelSize0 inverse_texture_size 0
    }
}

material SSAO_FilterY
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref ssao_filtery_fs {}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}

material SSAO_FilterX
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref ssao_filterx_fs {}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}
