// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// SSAO
//----------------------------------------------------------------------------------------------------------------------

fragment_program ssao_fp glsl glsles hlsl
{
	source ssao.frag
}


material SSAO
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref RayCast {}

            fragment_program_ref ssao_fp
            {
                param_named DepthMap int 0
                param_named NormalMap int 1
            }

            texture_unit DepthMap
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit NormalMap
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------
fragment_program SSAO_mod_fp glsl glsles hlsl
{
	source ssao_mod.frag
}

material SSAO_mod
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad_vp {}

            fragment_program_ref SSAO_mod_fp
            {
                param_named ColorMap int 0
                param_named SsaoMap int 1
            }

            texture_unit Color
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit SSAO
            {
                texture white.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Linear gaussian blur
//----------------------------------------------------------------------------------------------------------------------
fragment_program ssao_filtery_fs glsl glsles hlsl
{
	source ssao_filtery.frag

    default_params
    {
        param_named RT int 0
        param_named_auto TexelSize0 inverse_texture_size 0
    }
}

fragment_program ssao_filterx_fs glsl glsles hlsl
{
	source ssao_filterx.frag

    default_params
    {
        param_named RT int 0
        param_named_auto TexelSize0 inverse_texture_size 0
    }
}

material SSAO_FilterY
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad_vp {}

			fragment_program_ref ssao_filtery_fs {}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}

material SSAO_FilterX
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad_vp {}

			fragment_program_ref ssao_filterx_fs {}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}
