// created by Andrey Vasiliev
import STD from std.compositor

//----------------------------------------------------------------------------------------------------------------------
// SSAO
//----------------------------------------------------------------------------------------------------------------------
compositor SSAO
{
    technique
    {
        compositor_logic DeferredLogic
        texture_ref mrt MRT mrt
        texture_ref ao MRT ao
        texture depth target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssaoOld target_width_scaled 0.5 target_height_scaled 1 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssaox target_width_scaled 0.5 target_height_scaled 1 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssaoy target_width_scaled 0.5 target_height_scaled 1 PF_FLOAT16_R no_fsaa depth_pool 0

        target depth
        {
            pass render_quad
            {
                material Linear
                input 0 mrt 1
            }
        }

        target ssaoOld
        {
            pass render_quad
            {
                identifier 10
                quad_normals camera_far_corners_view_space
                material SSAO
                input 0 depth
                input 1 mrt 3
            }
        }

        target ao
        {
            pass render_quad
            {
                material FilterX
                input 0 ssaoOld
            }
        }

        target_output
        {
            input previous
        }
    }
}
