// created by Andrey Vasiliev
import STD from std.compositor

//----------------------------------------------------------------------------------------------------------------------
// SSAO
//----------------------------------------------------------------------------------------------------------------------
compositor SSAO : STD
{
    technique
    {
        texture depth target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssao  target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssaox target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssaoy target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0

        target depth
        {
            pass render_quad
            {
                material Downscale2x2
                input 0 mrt 1
            }
        }

        target ssao
        {
            pass render_quad
            {
                identifier 1
                quad_normals camera_far_corners_view_space
                material SSAO
                input 0 depth
                input 1 mrt 3
            }
        }

        target ssaox
        {
            pass render_quad
            {
                material SSAOX
                input 0 ssao
            }
        }

        target ssaoy
        {
            pass render_quad
            {
                material SSAOY
                input 0 ssaox
            }
        }

        target_output
        {
            pass render_quad
            {
                material ssaoMod
                input 0 rt
                input 1 ssaoy
            }
        }
    }
}
