// created by Andrey Vasiliev

import RayCast from stdquad.material
import Filter from filters.material

fragment_program ssao glsl glsles hlsl
{
	source ssao.frag
}

material SSAO : RayCast
{
    technique
    {
        pass
        {
            fragment_program_ref ssao
            {
                param_named DepthTex int 0
                param_named NormalTex int 1
            }

            texture_unit DepthTex
            {
                texture black.dds
                tex_address_mode mirror
                filtering none
            }
            texture_unit NormalTex
            {
                texture black.dds
                tex_address_mode mirror
                filtering none
            }
        }
    }
}

fragment_program ssaoy glsl glsles hlsl
{
	source ssaoy.frag
}

fragment_program ssaox glsl glsles hlsl
{
	source ssaox.frag
}

material SSAOY : Filter
{
	technique
	{
		pass
		{
			fragment_program_ref ssaoy
			{
                param_named RT int 0
                param_named_auto TexelSize inverse_texture_size 0
			}
		}
	}
}

material SSAOX : Filter
{
	technique
	{
		pass
		{
			fragment_program_ref ssaox
            {
                param_named RT int 0
                param_named_auto TexelSize inverse_texture_size 0
            }
		}
	}
}

