// created by Andrey Vasiliev
import STD from std.compositor

//----------------------------------------------------------------------------------------------------------------------
// SSAO
//----------------------------------------------------------------------------------------------------------------------
compositor SSAO : STD
{
    technique
    {
        texture_ref depth DepthHalved depth
        texture ssao1  target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssao2  target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssao  target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssaox target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssaoy target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0

        target ssao1
        {
            pass render_quad
            {
                identifier 10
                quad_normals camera_far_corners_view_space
                material SSAO
                input 0 depth
                input 1 mrt 3
            }
        }

        target ssao
        {
            pass render_quad
            {
                material ssaoRec
                input 0 ssao1
                input 1 ssao2
            }
        }

        target ssaox
        {
            pass render_quad
            {
                material SSAOX
                input 0 ssao
            }
        }

        target ssaoy
        {
            pass render_quad
            {
                material SSAOY
                input 0 ssaox
            }
        }

        target ssao2
        {
            pass render_quad
            {
                material Copy
                input 0 ssao1
            }
        }

        target_output
        {
            pass render_quad
            {
                material ssaoMod
                input 0 rt
                input 1 ssaoy
            }
        }
    }
}
