// created by Andrey Vasiliev

import STD from std.material
import RayCast from std.material

//----------------------------------------------------------------------------------------------------------------------
// SSAO
//----------------------------------------------------------------------------------------------------------------------

fragment_program ssao glsl glsles hlsl
{
	source ssao.frag
}

material SSAO : RayCast
{
    technique
    {
        pass
        {
            fragment_program_ref ssao
            {
                param_named DepthTex int 0
                param_named NormalTex int 1
            }

            texture_unit DepthTex
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit NormalTex
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

fragment_program ssaoRec glsl glsles hlsl
{
	source ssaoRec.frag
}

material ssaoRec : STD
{
    technique
    {
        pass
        {
            fragment_program_ref ssaoRec
            {
                param_named SsaoTex int 0
                param_named SsaoTex2 int 1
            }

            texture_unit SSAO
            {
                texture white.dds
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit SSAO2
            {
                texture white.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

fragment_program ssaoMod glsl glsles hlsl
{
	source ssaoMod.frag
}

material ssaoMod : STD
{
    technique
    {
        pass
        {
            fragment_program_ref ssaoMod
            {
                param_named RT int 0
                param_named SsaoTex int 1
                param_named_auto ShadowColour shadow_colour
            }


            texture_unit SSAO
            {
                texture white.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

fragment_program ssaox glsl glsles hlsl
{
	source ssaox.frag
}

fragment_program ssaoy glsl glsles hlsl
{
	source ssaoy.frag
}

material SSAOX : STD
{
    technique
    {
        pass
        {
			fragment_program_ref ssaox
			{
                param_named RT int 0
			}


        }
    }
}
material SSAOY : STD
{
    technique
    {
        pass
        {
			fragment_program_ref ssaoy
			{
                param_named RT int 0
			}


        }
    }
}
