//MIT License
//
//Copyright (c) 2020 Andrey Vasiliev
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.

fragment_program bloom_fs glsl glsles
{
	source bloom.frag

    default_params
    {
        param_named SceneSampler int 0
    }
}

material bloom
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref bloom_fs {}

			texture_unit
            {
                content_type compositor Main scene
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

compositor Bloom
{
    technique
    {
        texture bloom target_width_scaled 0.25 target_height_scaled 0.25 PF_FLOAT16_RGB chain_scope

        target bloom
        {
            pass render_quad
            {
                material bloom
            }
        }
    }
}


material Bloom/filtery
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref filtery_fs {}

			texture_unit
            {
                content_type compositor Bloom bloom
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

material Bloom/filterx
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref filterx_fs {}

			texture_unit
            {
                content_type compositor Bloom bloom
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

compositor FilterY/Bloom
{
    technique
    {
        texture_ref bloom Bloom bloom

        target bloom
        {
            pass render_quad
            {
                material Bloom/filtery
            }
        }
    }
}

compositor FilterX/Bloom
{
    technique
    {
        texture_ref bloom Bloom bloom

        target bloom
        {
            pass render_quad
            {
                material Bloom/filterx
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
fragment_program Modulate_BLOOM_fs glsl glsles
{
	source modulate.frag
    preprocessor_defines BLOOM
	default_params
	{
		param_named exposure float 1.0
	}
}

material Modulate/Bloom
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Modulate_BLOOM_fs
			{
                param_named SceneSampler int 0
                param_named BloomSampler int 1
			}

			texture_unit
            {
                content_type compositor Main scene
                tex_address_mode clamp
                filtering linear linear none
            }

			texture_unit
            {
                content_type compositor Bloom bloom
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

compositor Modulate/Bloom
{
    technique
    {
        target_output
        {
            pass render_quad
            {
                material Modulate/Bloom
            }
        }
    }
}