fragment_program Context/blury_fsGLSL glsl
{
	source blur5y.frag
}

fragment_program Context/blur1_fsGLSLES glsles
{
	source blur5y.frag
}

fragment_program Context/blury_fs unified
{
	delegate Context/blury_fsGLSL
	delegate Context/blury_fsGLSLES

    default_params
    {
        param_named AttenuationSampler int 0
        param_named_auto inv_size inverse_texture_size 0
    }
}

material Context/blury
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Context/blury_fs {}

			texture_unit
            {
                content_type compositor Context/Compose compose
                filtering none
            }
		}
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program Context/blurx_fsGLSL glsl
{
	source blur5x.frag
}

fragment_program Context/blurx_fsGLSLES glsles
{
	source blur5x.frag
}

fragment_program Context/blurx_fs unified
{
	delegate Context/blurx_fsGLSL
	delegate Context/blurx_fsGLSLES

    default_params
    {
        param_named AttenuationSampler int 0
        param_named_auto inv_size inverse_texture_size 0
    }
}

material Context/blurx
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Context/blurx_fs {}

			texture_unit
            {
                content_type compositor Context/Compose compose
                filtering none
            }
		}
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program Context/compose_fsGLSL glsl
{
	source compose.frag
}

fragment_program Context/compose_fsGLSLES glsles
{
	source compose.frag
}

fragment_program Context/compose_fs unified
{
	delegate Context/compose_fsGLSL
	delegate Context/compose_fsGLSLES

    default_params
    {
        param_named ShadowSampler0 int 0
        param_named ShadowSampler1 int 1
        param_named ShadowSampler2 int 2
    }
}

material Context/compose
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			texture_unit
            {
                content_type shadow
                tex_address_mode clamp
                filtering none
            }

			texture_unit
            {
                content_type shadow
                tex_address_mode clamp
                filtering none
            }

			texture_unit
            {
                content_type shadow
                tex_address_mode clamp
                filtering none
            }

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Context/compose_fs {}
		}
	}
}
