fragment_program Context/filter3y_fsGLSL glsl
{
	source filter3y.frag
}

fragment_program Context/filter3y_fsGLSLES glsles
{
	source filter3y.frag
}

fragment_program Context/filter3y_fs unified
{
	delegate Context/filter3y_fsGLSL
	delegate Context/filter3y_fsGLSLES

    default_params
    {
        param_named_auto screenSize viewport_size
        param_named AttenuationSampler int 0
    }
}

material Context/filterY
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Context/filter3y_fs {}

			texture_unit
            {
                content_type compositor Context/Bloom bloom
                filtering none
            }
		}
	}
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fragment_program Context/filter3x_fsGLSL glsl
{
	source filter3x.frag
}

fragment_program Context/filter3x_fsGLSLES glsles
{
	source filter3x.frag
}

fragment_program Context/filter3x_fs unified
{
	delegate Context/filter3x_fsGLSL
	delegate Context/filter3x_fsGLSLES

    default_params
    {
        param_named_auto screenSize viewport_size
        param_named AttenuationSampler int 0
    }
}

material Context/filterX
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Context/filter3x_fs {}

			texture_unit
            {
                content_type compositor Context/Bloom bloom
                filtering none
            }
		}
	}
}