/*
MIT License

Copyright (c) 2020 Andrey Vasiliev

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

fragment_program PSSM/modulate_fsGLSL glsl
{
	source modulate.frag
}

fragment_program PSSM/modulate_fsGLSLES glsles
{
	source modulate.frag
}

fragment_program PSSM/modulate_fs unified
{
	delegate PSSM/modulate_fsGLSL
	delegate PSSM/modulate_fsGLSLES

	default_params
	{
		param_named AttenuationSampler int 0
		param_named SceneSampler int 1
		param_named exposure float 1
	}
}

material Context/Modulate
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref PSSM/modulate_fs {}

			texture_unit
            {
                content_type compositor Context/Bloom bloom
                filtering none
            }

			texture_unit
            {
                content_type compositor Context/Main scene
                filtering none
            }
		}
	}
}

material Context/Modulate/SSAO
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref PSSM/modulate_fs {}

			texture_unit
            {
                content_type compositor Context/Bloom bloom
                filtering none
            }

			texture_unit
            {
                content_type compositor Context/Main scene
                filtering none
            }

			texture_unit
            {
                content_type compositor Context/GBuffer mrt 0
                filtering none
            }
		}
	}
}