//MIT License
//
//Copyright (c) 2020 Andrey Vasiliev
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.

fragment_program Ogre/Compositor/Combine_GLSLES_fp glsles
{
	source combine.frag
	default_params
	{
		param_named blur float 0.8
   		param_named RT int 0
   		param_named Sum int 1
	}
}

fragment_program Ogre/Compositor/Combine_GLSL_fp glsl
{
	source combine.frag
	default_params
	{
		param_named blur float 0.8
   		param_named RT int 0
   		param_named Sum int 1
	}
}

fragment_program Ogre/Compositor/Combine_fp unified
{
	delegate Ogre/Compositor/Combine_GLSL_fp
	delegate Ogre/Compositor/Combine_GLSLES_fp
}

material Ogre/Compositor/Combine
{
	technique
	{
		pass
		{
			depth_check off
            polygon_mode_overrideable false

			fragment_program_ref Ogre/Compositor/Combine_fp {}

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp {}

			texture_unit RT
			{
				tex_address_mode clamp
				filtering linear linear none
                tex_coord_set 0
			}

			texture_unit Sum
			{
				tex_address_mode clamp
				filtering linear linear none
                tex_coord_set 0
			}
		}
	}
}

material Ogre/Compositor/Copyback
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
            polygon_mode_overrideable false

			texture_unit Temp
			{
				tex_address_mode clamp
				filtering linear linear none
				colour_op replace
                tex_coord_set 0
			}
		}
	}
}

material Ogre/Compositor/MotionBlur
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
            polygon_mode_overrideable false

			texture_unit Sum
			{
				tex_address_mode clamp
				filtering linear linear none
				colour_op replace
                tex_coord_set 0
			}
		}
	}
}