////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vertex_program PSSM/no_shadow_vsGLSL glsl
{
	source noshadow.vert
}

vertex_program PSSM/no_shadow_vsGLSLES glsles
{
	source noshadow.vert
}

vertex_program PSSM/no_shadow_vs unified
{
	delegate PSSM/no_shadow_vsGLSL
	delegate PSSM/no_shadow_vsGLSLES

	default_params
	{
	    param_named_auto uMVPMatrix worldviewproj_matrix
	}
}

fragment_program PSSM/no_shadow_fsGLSL glsl
{
	source noshadow.frag
}

fragment_program PSSM/no_shadow_fsGLSLES glsles
{
	source noshadow.frag
}

fragment_program PSSM/no_shadow_fs unified
{
	delegate PSSM/no_shadow_fsGLSL
	delegate PSSM/no_shadow_fsGLSLES

    default_params
    {
        param_named baseColor int 0
    }
}

material PSSM/NoShadow
{
	technique
	{
		pass
		{
			vertex_program_ref PSSM/no_shadow_vs {}

			fragment_program_ref PSSM/no_shadow_fs {}

			texture_unit BaseColor {}
		}
	}
}
