//MIT License
//
//Copyright (c) 2020 Andrey Vasiliev
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.

//----------------------------------------------------------------------------------------------------------------------
fragment_program Output_fs glsl glsles
{
    source output.frag
	default_params
	{
		param_named SceneSampler int 0
		param_named exposure float 1.0
	}
}

material Output
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Output_fs {}

			texture_unit
            {
                content_type compositor Main scene
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

compositor Output
{
    technique
    {
        target_output
        {
            pass render_quad
            {
                material Output
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
fragment_program FilteredOutput_fs glsl glsles
{
    source output.frag
    //preprocessor_defines PCF_FILTER
	default_params
	{
		param_named SceneSampler int 0
		param_named exposure float 1.0
		//param_named_auto texelSize inverse_texture_size 0
	}
}

material Filter/Output
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref FilteredOutput_fs {}

			texture_unit
            {
                content_type compositor Main scene
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

compositor Filter/Output
{
    technique
    {
        target_output
        {
            pass render_quad
            {
                material Filter/Output
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
fragment_program Modulate_SSAO_BLOOM_fs glsl glsles
{
	source modulate.frag
    preprocessor_defines SSAO,BLOOM
	default_params
	{
		//param_named exposure float 1.0
	}
}

material Modulate/SsaoBlur
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Modulate_SSAO_BLOOM_fs
			{
                param_named SceneSampler int 0
                param_named BloomSampler int 1
                param_named SsaoSampler int 2
			}

			texture_unit
            {
                content_type compositor Main scene
                tex_address_mode clamp
                filtering linear linear none
            }

			texture_unit
            {
                content_type compositor Bloom bloom
                tex_address_mode clamp
                filtering linear linear none
            }

			texture_unit
            {
                content_type compositor Ssao ssao
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

compositor Modulate/SsaoBlur
{
    technique
    {
        texture_ref scene Main scene
        target scene
        {
            pass render_quad
            {
                material Modulate/SsaoBlur
            }
        }
    }
}