fragment_program Context/output_fsGLSL glsl
{
	source output.frag
}

fragment_program Context/output_fsGLSLES glsles
{
	source output.frag
}

fragment_program Context/output_fs unified
{
	delegate Context/output_fsGLSL
	delegate Context/output_fsGLSLES

	default_params
	{
		param_named SceneSampler int 0
	}
}

material Context/Bypass
{
	technique
	{
		pass
		{
			lighting off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref Context/output_fs {}

			texture_unit
            {
                content_type compositor Context/Main hdr
                filtering none
            }
		}
	}
}