/*
MIT License

Copyright (c) 2020 Andrey Vasiliev

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

vertex_program PSSM/shadow_receiver_vsGLSL glsl
{
	source receiver.vert
}

vertex_program PSSM/shadow_receiver_vsGLSLES glsles
{
	source receiver.vert
}

vertex_program PSSM/shadow_receiver_vs unified
{
	delegate PSSM/shadow_receiver_vsGLSL
	delegate PSSM/shadow_receiver_vsGLSLES

    default_params
    {
        param_named_auto NearClipDistance near_clip_distance
        param_named_auto FarClipDistance far_clip_distance
    }
}

fragment_program PSSM/shadow_receiver_fsGLSL glsl
{
	source receiver.frag
}

fragment_program PSSM/shadow_receiver_fsGLSLES glsles
{
	source receiver.frag
}

fragment_program PSSM/shadow_receiver_fs unified
{
	delegate PSSM/shadow_receiver_fsGLSL
	delegate PSSM/shadow_receiver_fsGLSLES

    default_params
    {
        param_named baseColor int 0
    }
}

material PSSM/ShadowReceiver
{
	technique
	{
		pass
		{
		    lighting off
            polygon_mode_overrideable true

			vertex_program_ref PSSM/shadow_receiver_vs {}

			fragment_program_ref PSSM/shadow_receiver_fs {}

            texture_unit BaseColor {}
		}
	}
}
