//MIT License
//
//Copyright (c) 2020 Andrey Vasiliev
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.

fragment_program Crytek_fp_glsl glsl
{
    source ssao.frag
}

fragment_program Crytek_fp_glsles glsles
{
    source ssao.frag
}

fragment_program Crytek_fp unified
{
	delegate Crytek_fp_glsl
	delegate Crytek_fp_glsles

	default_params
	{
		param_named sSceneDepthSampler int 0
		param_named sRotSampler4x4 int 1
        param_named_auto cViewportSize viewport_size
        param_named_auto farClipDistance far_clip_distance
        param_named_auto cFov fov
	}
}

material SsaoCrytek
{
    technique
    {
        pass
        {
            depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref Crytek_fp
            {
				param_named cSampleInScreenspace float 0
                param_named cSampleLengthScreenSpace float 0.06
                param_named cSampleLengthWorldSpace float 2
				param_named cOffsetScale float 0.05
				param_named cDefaultAccessibility float 0.5
				param_named cEdgeHighlight float 2
            }

            texture_unit
            {
                content_type compositor GBuffer mrt 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit
            {
                // texture regularSphere4.dds
                texture regularSphereJittered4.dds
                // texture regularSphereOctant4.dds
                // texture regularSphereJitteredOctant4.dds
                // texture rand4x4.dds
                tex_address_mode wrap
                filtering none
            }
        }
    }
}