/*
MIT License

Copyright (c) 2020 Andrey Vasiliev

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

vertex_program Ogre/Compositor/StdQuad_GLSL_vp glsl
{
	source StdQuad_vp.glsl
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

vertex_program Ogre/Compositor/StdQuad_Tex2_GLSL_vp glsl
{
	source StdQuad_Tex2_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_GLSL_vp glsl
{
	source StdQuad_Tex2a_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex3_GLSL_vp glsl
{
	source StdQuad_Tex3_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex4_GLSL_vp glsl
{
	source StdQuad_Tex4_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_GLSLES_vp glsles
{
	source StdQuad_vp.glsl
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

vertex_program Ogre/Compositor/StdQuad_Tex2_GLSLES_vp glsles
{
	source StdQuad_Tex2_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_GLSLES_vp glsles
{
	source StdQuad_Tex2a_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex3_GLSLES_vp glsles
{
	source StdQuad_Tex3_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex4_GLSLES_vp glsles
{
	source StdQuad_Tex4_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

// Unified definitions
vertex_program Ogre/Compositor/StdQuad_vp unified
{
	delegate Ogre/Compositor/StdQuad_GLSL_vp
	delegate Ogre/Compositor/StdQuad_GLSLES_vp
}

vertex_program Ogre/Compositor/StdQuad_NoCG_vp unified
{
	delegate Ogre/Compositor/StdQuad_GLSL_vp
	delegate Ogre/Compositor/StdQuad_GLSLES_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex2_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex2_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex2_GLSLES_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex2a_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex2a_GLSLES_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex3_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex3_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex3_GLSLES_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex4_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex4_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex4_GLSLES_vp
}

