// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------

fragment_program Ambient_fs glsl glsles hlsl
{
    source ambient.frag
}

material Ambient
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            depth_write off
            polygon_mode_overrideable false

			vertex_program_ref StdQuad_vp {}

			fragment_program_ref Ambient_fs
			{
                param_named RT int 0
                param_named AmbientMap int 1
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Ambient
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
