// created by Andrey Vasiliev

import Base from base.material

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------

fragment_program Ambient glsl glsles hlsl
{
    source ambient.frag
}

material Ambient : Base
{
	technique
	{
		pass
		{
            fragment_program_ref Ambient
			{
                param_named RT int 0
                param_named AmbientMap int 1
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit Ambient
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}
