// created by Andrey Vasiliev

abstract material Gauss
{
	technique
	{
		pass
		{
		    cull_hardware none
            depth_check off
            depth_write off
            polygon_mode_overrideable false
            lighting off

			vertex_program_ref StdQuad {}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}

material Gauss5Y : Gauss
{
	technique
	{
		pass
		{
			fragment_program_ref gauss5y
			{
                param_named RT int 0
			}
		}
	}
}

material Gauss5X : Gauss
{
	technique
	{
		pass
		{
			fragment_program_ref gauss5x
            {
                param_named RT int 0
            }
		}
	}
}

material Gauss9Y : Gauss
{
	technique
	{
		pass
		{
			fragment_program_ref gauss9y
			{
                param_named RT int 0
			}
		}
	}
}

material Gauss9X : Gauss
{
	technique
	{
		pass
		{
			fragment_program_ref gauss9x
            {
                param_named RT int 0
            }
		}
	}
}

material Gauss13Y : Gauss
{
	technique
	{
		pass
		{
			fragment_program_ref gauss13y
			{
                param_named RT int 0
			}
		}
	}
}

material Gauss13X : Gauss
{
	technique
	{
		pass
		{
			fragment_program_ref gauss13x
            {
                param_named RT int 0
            }
		}
	}
}
