// created by Andrey Vasiliev

import Base from base.material

//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------

fragment_program bloom_threshold glsl glsles hlsl
{
	source bloom_thr.frag

    default_params
    {
        param_named BrightThreshold float2 3.0 0.5
    }
}

material Bloom_threshold : Base
{
	technique
	{
		pass
		{
            fragment_program_ref bloom_threshold
			{
                param_named RT int 0
                param_named Lum int 1

                param_named_auto TexelSize0 inverse_texture_size 0
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
			texture_unit Lum
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
		}
	}
}


//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program bloom_mod glsl glsles hlsl
{
	source bloom_mod.frag

    default_params
    {
        param_named MipCount float 10
    }
}

material Bloom_mod : Base
{
	technique
	{
		pass
		{
            fragment_program_ref bloom_mod
			{
                param_named RT int 0
                param_named RT0 int 1

                param_named_auto TexelSize1 inverse_texture_size 1
			}

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
            texture_unit RT0
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
	}
}


//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program bloom_feat glsl glsles hlsl
{
	source bloom_feat.frag

    default_params
    {
        param_named ChromaticRadius float 0.005
    }
}


material Bloom_feat : Base
{
    technique
    {
        pass
        {
            fragment_program_ref bloom_feat
            {
                param_named RT int 0
                param_named_auto TexelSize0 inverse_texture_size 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
