// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------------------------------

compositor Bloom
{
    technique
    {
        texture_ref rt_ MRT rt

        texture rt0  target_width_scaled 1 target_height_scaled 1 PF_R11G11B10_FLOAT chain_scope
        texture rt1  target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT chain_scope
        texture rt1_ target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT chain_scope
        texture rt2  target_width_scaled 0.25 target_height_scaled 0.25 PF_R11G11B10_FLOAT chain_scope
        texture rt3  target_width_scaled 0.125 target_height_scaled 0.125 PF_R11G11B10_FLOAT chain_scope
        texture rt4  target_width_scaled 0.0625 target_height_scaled 0.0625 PF_R11G11B10_FLOAT chain_scope
        texture rt5  target_width_scaled 0.03125 target_height_scaled 0.03125 PF_R11G11B10_FLOAT chain_scope
        texture rt6  target_width_scaled 0.015625 target_height_scaled 0.015625 PF_R11G11B10_FLOAT chain_scope
        texture rt7  target_width_scaled 0.0078125 target_height_scaled 0.0078125 PF_R11G11B10_FLOAT chain_scope
        texture rt8  target_width_scaled 0.00390625 target_height_scaled 0.00390625 PF_R11G11B10_FLOAT chain_scope
        texture rt9  target_width_scaled 0.001953125 target_height_scaled 0.001953125 PF_R11G11B10_FLOAT chain_scope
        texture rt10 target_width_scaled 0.0009765625 target_height_scaled 0.0009765625 PF_R11G11B10_FLOAT chain_scope
        texture rt11 target_width_scaled 0.00048828125 target_height_scaled 0.00048828125 PF_R11G11B10_FLOAT chain_scope
        texture rt12 target_width_scaled 0.000244140625 target_height_scaled 0.000244140625 PF_R11G11B10_FLOAT chain_scope
        texture rt13 target_width_scaled 0.0001220703125 target_height_scaled 0.0001220703125 PF_R11G11B10_FLOAT chain_scope


        target rt0
        {
            input previous
        }

        target rt1_
        {
            pass render_quad
            {
                material Bloom_threshold
                input 0 rt_
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Bloom_feat
                input 0 rt1_
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Downscale4x4
                input 0 rt1
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Downscale4x4
                input 0 rt2
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Downscale4x4
                input 0 rt3
            }
        }

        target rt5
        {
            pass render_quad
            {
                material Downscale4x4
                input 0 rt4
            }
        }

        target rt6
        {
            pass render_quad
            {
                material Downscale4x4
                input 0 rt5
            }
        }

        target rt7
        {
            pass render_quad
            {
                material Downscale4x4
                input 0 rt6
            }
        }

        target rt8
        {
            pass render_quad
            {
                material Downscale4x4
                input 0 rt7
            }
        }

        target rt9
        {
            pass render_quad
            {
                material Downscale4x4
                input 0 rt8
            }
        }

        target rt10
        {
            pass render_quad
            {
                material Downscale4x4
                input 0 rt9
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
abstract compositor BloomIt
{
    technique
    {
        texture_ref rt0 Bloom rt0
        texture_ref rt1 Bloom rt1
        texture_ref rt2 Bloom rt2
        texture_ref rt3 Bloom rt3
        texture_ref rt4 Bloom rt4
        texture_ref rt5 Bloom rt5
        texture_ref rt6 Bloom rt6
        texture_ref rt7 Bloom rt7
        texture_ref rt8 Bloom rt8
        texture_ref rt9 Bloom rt9
        texture_ref rt10 Bloom rt10
        texture_ref rt11 Bloom rt11
        texture_ref rt12 Bloom rt12
        texture_ref rt13 Bloom rt13
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt0 : BloomIt
{
    technique
    {
        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt1 : BloomIt
{
    technique
    {
        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt2 : BloomIt
{
    technique
    {
        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt3 : BloomIt
{
    technique
    {
        target rt3
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt4
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt4 : BloomIt
{
    technique
    {
        target rt4
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt5
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt4
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt5 : BloomIt
{
    technique
    {
        target rt5
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt6
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt5
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt4
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt6 : BloomIt
{
    technique
    {
        target rt5
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt6
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt5
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt4
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt7 : BloomIt
{
    technique
    {
        target rt6
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt7
            }
        }

        target rt5
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt6
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt5
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt4
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt8 : BloomIt
{
    technique
    {
        target rt7
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt8
            }
        }

        target rt6
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt7
            }
        }

        target rt5
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt6
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt5
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt4
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt9 : BloomIt
{
    technique
    {
        target rt8
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt9
            }
        }

        target rt7
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt8
            }
        }

        target rt6
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt7
            }
        }

        target rt5
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt6
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt5
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt4
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt10 : BloomIt
{
    technique
    {
        target rt9
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt10
            }
        }

        target rt8
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt9
            }
        }

        target rt7
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt8
            }
        }

        target rt6
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt7
            }
        }

        target rt5
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt6
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt5
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt4
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt11 : BloomIt
{
    technique
    {
        target rt10
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt11
            }
        }

        target rt9
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt10
            }
        }

        target rt8
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt9
            }
        }

        target rt7
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt8
            }
        }

        target rt6
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt7
            }
        }

        target rt5
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt6
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt5
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt4
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt12 : BloomIt
{
    technique
    {
        target rt11
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt12
            }
        }

        target rt10
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt11
            }
        }

        target rt9
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt10
            }
        }

        target rt8
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt9
            }
        }

        target rt7
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt8
            }
        }

        target rt6
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt7
            }
        }

        target rt5
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt6
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt5
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt4
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
compositor BloomIt13 : BloomIt
{
    technique
    {
        target rt12
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt13
            }
        }

        target rt10
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt11
            }
        }

        target rt9
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt10
            }
        }

        target rt8
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt9
            }
        }

        target rt7
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt8
            }
        }

        target rt6
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt7
            }
        }

        target rt5
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt6
            }
        }

        target rt4
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt5
            }
        }

        target rt3
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt4
            }
        }

        target rt2
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt3
            }
        }

        target rt1
        {
            pass render_quad
            {
                material Upscale3x3
                input 0 rt2
            }
        }

        target rt0
        {
            pass render_quad
            {
                material Bloom_mod
                input 0 rt0
                input 1 rt1
            }
        }
    }
}


//----------------------------------------------------------------------------------------------------------------------
compositor BloomEnd : BloomIt
{
    technique
    {
        target_output
        {
            pass render_quad
            {
                material Copy
                input 0 rt0
            }
        }
    }
}
