// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------

fragment_program bloom_threshold_fs glsl glsles
{
	source bloom_thr.frag

    default_params
    {
        param_named Threshhold float 0.5
    }
}

material Bloom_threshold
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref bloom_threshold_fs
			{
                param_named ColorMap int 0

                param_named_auto TexelSize0 inverse_texture_size 0
			}

			texture_unit Color
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
		}
	}
}


//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program bloom_mod_fs glsl glsles
{
	source bloom_mod.frag

    default_params
    {
        param_named MipCount float 12
    }
}

material Bloom_mod
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref bloom_mod_fs
			{
                param_named RT int 0
                param_named RT0 int 1

                param_named_auto TexelSize1 inverse_texture_size 1
			}

			texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none
            }
            texture_unit RT0
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
	}
}


//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program bloom_feat_fs glsl glsles
{
	source bloom_feat.frag

    default_params
    {
        param_named ChromaticRadius float 0.005
        param_named FeaturesCount int 5

        param_named ColorMap int 0
        param_named_auto TexelSize0 inverse_texture_size 0
    }
}


material Bloom_feat
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref bloom_feat_fs {}

            texture_unit RT
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}
