// created by Andrey Vasiliev


//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program bloom_threshold_fs glsl glsles
{
	source bloom_thr.frag

    default_params
    {
        param_named uThreshhold float 0.5
    }
}

material Bloom_threshold
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref bloom_threshold_fs
			{
                param_named uSampler int 0

                param_named_auto TexelSize0 inverse_texture_size 0
			}

			texture_unit scene
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}


//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program bloom_mod_fs glsl glsles
{
	source bloom_mod.frag
    preprocessor_defines NONE

    default_params
    {
        param_named mipCount float 10
    }
}

material Bloom_mod
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref bloom_mod_fs
			{
                param_named uRT int 0
                param_named uRT0 int 1

                param_named_auto TexelSize1 inverse_texture_size 1
			}

			texture_unit rt
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none none none
            }
            texture_unit rt0
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
        }
	}
}


//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program bloom_feat_fs glsl glsles
{
	source bloom_feat.frag
    preprocessor_defines MAX_LIGHTS=8

    default_params
    {
        param_named uChromaticRadius float 0.01
        param_named_auto LightPositionViewSpace light_position_view_space_array 8

        param_named uSampler int 0
        param_named_auto TexelSize0 inverse_texture_size 0
    }
}


material Bloom_feat
{
    technique
    {
        pass
        {
            cull_hardware none
            depth_check off
            polygon_mode_overrideable false

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}

            fragment_program_ref bloom_feat_fs {}

            texture_unit rt
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}
