// created by Andrey Vasiliev

//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program bloom_threshold_fs glsl glsles
{
	source bloom_threshold.frag

    default_params
    {
        param_named uThreshhold float 0.9999
    }
}

material Bloom_threshold
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref bloom_threshold_fs
			{
                param_named uSampler int 0
			}

			texture_unit scene
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}

//----------------------------------------------------------------------------------------------------------------------
// Cut bright parts of scene
//----------------------------------------------------------------------------------------------------------------------
fragment_program bloom_mod_fs glsl glsles
{
	source bloom_mod.frag
    preprocessor_defines NONE

    default_params
    {
    }
}

material Bloom_mod
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref bloom_mod_fs
			{
                param_named uRT int 0
                param_named uRT0 int 1
			}

			texture_unit rt
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none none none
            }
            texture_unit rt0
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering none none none
            }
        }
	}
}


//----------------------------------------------------------------------------------------------------------------------
// Add flares
//----------------------------------------------------------------------------------------------------------------------
fragment_program flares_fs glsl glsles
{
	source flares.frag

    default_params
    {
    }
}

material Flares
{
	technique
	{
		pass
		{
		    cull_hardware none
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}

			fragment_program_ref flares_fs
			{
                param_named uSampler int 0
                param_named_auto TexelSize inverse_texture_size 0
			}

			texture_unit rt
            {
                texture black.dds
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear none
            }
		}
	}
}
