import PBR_Terrain from PBR_Terrain.material
import PBR_Terrain_vc from PBR_Terrain.material
import PBRS_Terrain from PBRS_Terrain.material
import PBRS_Terrain_vc from PBRS_Terrain.material

material TerrainCustom : PBR_Terrain
{
    /*set $Albedo bog_albedo.dds
    set $Normal bog_normal.dds
    set $ORM bog_orm.dds*/

    technique {
        pass {
            diffuse 0.49 0.40 0.0
        }
    }
}

material TerrainCustom_vc : PBR_Terrain_vc
{
    /*set $Albedo bog_albedo.dds
    set $Normal bog_normal.dds
    set $ORM bog_orm.dds*/

    technique {
        pass {
            diffuse 0.49 0.40 0.0
        }
    }
}

material TerrainCustomPBRS : PBRS_Terrain
{
    /*set $Albedo bog_albedo.dds
    set $Normal bog_normal.dds
    set $ORM bog_orm.dds*/

    technique {
        pass {
            diffuse 0.49 0.40 0.0
        }
    }
}

material TerrainCustomPBRS_vc : PBRS_Terrain_vc
{
    /*set $Albedo bog_albedo.dds
    set $Normal bog_normal.dds
    set $ORM bog_orm.dds*/

    technique {
        pass {
            diffuse 0.49 0.40 0.0
        }
    }
}
