buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    buildToolsVersion '31.0.0 rc2'
    compileSdkVersion 29
    ndkVersion '22.0.7026061'

    defaultConfig {
        applicationId 'org.libsdl.app'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode     1
        versionName    '1.0'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_ARM_NEON=ON'
            }
        }
    }
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    externalNativeBuild {
        cmake {
            version '3.16.3'
            path '../../CMakeLists.txt'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'arm64-v8a'
            universalApk false
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../../programs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
