apply plugin: 'com.android.application'

android {
    buildToolsVersion '30.0.3'
    compileSdkVersion 30
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId 'org.libsdl.app'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode     1
        versionName    '1.0'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_ARM_NEON=ON'
            }
        }
    }
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    externalNativeBuild {
        cmake {
            version '3.16.3'
            path '../../CMakeLists.txt'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86_64', 'arm64-v8a'
            //include 'x86_64'
            universalApk false
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../../programs', '../../assets']
            //assets.srcDirs = ['../../programs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
