// created by Andrey Vasiliev

import STD from std.compositor

compositor GTAO : STD
{
    technique
    {
        texture gbuf target_width_scaled 0.5 target_height_scaled 0.5 PF_DEPTH24_STENCIL8 no_fsaa
        texture gbuf1 target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture_ref ao MRT ao

        target gbuf
        {
            pass clear
            {
                buffers depth
            }
            pass render_quad
            {
                material DepthDownscaleMax
                input 0 mrt 1
            }
        }

        target gbuf1
        {
            pass render_quad
            {
                identifier 11
                material ToLinear
                input 0 gbuf
            }
        }

        target_output
        {
            pass render_quad
            {
                identifier 10
                quad_normals camera_far_corners_view_space
                material GTAO
                input 0 gbuf1
                input 1 gbuf
            }
        }
    }
}
