// created by Andrey Vasiliev

import StdQuad from stdquad.material
import RayCast from stdquad.material

material DepthDownscaleMax : StdQuad
{
    technique
    {
        pass
        {
            vertex_program_ref StdQuad {}

            fragment_program_ref max4
            {
                param_named RT int 0
            }
            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material Bilateral : StdQuad
{
    technique
    {
        pass
        {
            fragment_program_ref bilateral
            {
                param_named RT int 0
                param_named DepthTex int 1
            }

			texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
			texture_unit Depth
            {
                texture black.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material GTAO : RayCast
{
    technique
    {
        pass
        {
            fragment_program_ref gtao
            {
                param_named DepthTex int 0
            }

            texture_unit DepthTex
            {
                texture black.dds
                tex_address_mode mirror
                filtering none
            }
        }
    }
}
