// created by Andrey Vasiliev

import STD from mrt.compositor

compositor SSAO : STD
{
    technique
    {
        texture gbuf0 target_width_scaled 0.5 target_height_scaled 0.5 PF_DEPTH24_STENCIL8 no_fsaa depth_pool 1
        //texture gbuf0 target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT32_R no_fsaa depth_pool 0
        //texture gbuf1 target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture ssao target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture_ref ao MRT ao

        target gbuf0
        {
            pass render_quad
            {
                material DepthDownscaleMax
                input 0 mrt 1
            }
        }

        // target gbuf1
        // {
        //     pass render_quad
        //     {
        //         material Copy
        //         input 0 gbuf0
        //     }
        // }

        target ssao
        {
            pass render_quad
            {
                identifier 10
                material GTAO
                input 0 gbuf0
            }
        }

        target ao
        {
            pass render_quad
            {
                material Denoiser
                input 0 ssao
            }
        }

        // target_output
        // {
        //     pass render_quad
        //     {
        //         material Copyback
        //         input 0 ao
        //     }
        // }
    }
}
