import STD from std.compositor

compositor GTAO : STD
{
    technique
    {
        texture gbuf target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT32_R no_fsaa depth_pool 0
        texture gbuf2 target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R no_fsaa depth_pool 0
        texture normal target_width_scaled 0.5 target_height_scaled 0.5 PF_R11G11B10_FLOAT no_fsaa depth_pool 0
        texture_ref ao MRT ao

        target gbuf
        {
            pass render_quad
            {
                identifier 11
                material DepthDownscaleMax
                input 0 mrt 1
            }
        }
        target gbuf2
        {
            pass render_quad
            {
                material Copy
                input 0 gbuf
            }
        }

        target normal
        {
            pass render_quad
            {
                identifier 11
                material Normals
                input 0 gbuf
            }
        }

        target_output
        {
            pass render_quad
            {
                identifier 10
                quad_normals camera_far_corners_view_space
                material GTAO
                input 0 gbuf2
                input 1 normal
            }
        }
    }
}
