// created by Andrey Vasiliev

import RayCast from stdquad.material

fragment_program gtao glsl glsles hlsl
{
	source gtao.frag
}

material GTAO : RayCast
{
    technique
    {
        pass
        {
            fragment_program_ref gtao
            {
                param_named DepthTex int 0
                param_named_auto TexelSize inverse_texture_size 0
            }

            texture_unit DepthTex
            {
                texture black.dds
                tex_address_mode mirror
                filtering none
            }
        }
    }
}
