// created by Andrey Vasiliev

import StdQuad from stdquad.material
import RayCast from stdquad.material

material DepthDownscaleMax
{
    technique
    {
        pass
        {
            cull_hardware none
            //depth_check off
            //depth_write off
            polygon_mode_overrideable false
            lighting off

            vertex_program_ref StdQuad {}

            fragment_program_ref max4
            {
                param_named RT int 0
            }

            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material ToLinear : StdQuad
{
    technique
    {
        pass
        {
            fragment_program_ref tolinear
            {
                param_named RT int 0
            }
        }
    }
}

material Normals : StdQuad
{
    technique
    {
        pass
        {
            fragment_program_ref normals
            {
                param_named DepthTex int 0
            }
        }
    }
}

material Denoiser : StdQuad
{
    technique
    {
        pass
        {
            fragment_program_ref denoiser
            {
                param_named RT int 0
            }
        }
    }
}

material Combine : StdQuad
{
    technique
    {
        pass
        {
            fragment_program_ref mod
            {
                param_named RT int 0
                param_named AO int 1
            }
            texture_unit AO
            {
                texture white.dds
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material GTAO : RayCast
{
    technique
    {
        pass
        {
            fragment_program_ref gtao
            {
                param_named DepthTex int 0
                param_named NormalTex int 1
            }

            texture_unit DepthTex
            {
                texture black.dds
                tex_address_mode mirror
                filtering none
            }
            texture_unit NormalTex
            {
                texture black.dds
                tex_address_mode mirror
                filtering none
            }
        }
    }
}
