// created by Andrey Vasiliev

import STD from stdquad.material
import RayCast from stdquad.material

material Linear : STD
{
    technique
    {
        pass
        {
            vertex_program_ref CopyVert {}

            fragment_program_ref max4
            {
                param_named RT int 0
            }
            texture_unit RT
            {
                texture black.dds
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material GTAO : RayCast
{
    technique
    {
        pass
        {
            fragment_program_ref gtao
            {
                param_named DepthTex int 0
            }

            texture_unit DepthTex
            {
                texture black.dds
                tex_address_mode mirror
                filtering none
            }
        }
    }
}
