material Core/StatsBlockBorder
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture New_Ogre_Border.png
			}
			rtshader_system
			{
				lighting_stage
			}
		}
	}
}

material Core/StatsBlockCenter
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture New_Ogre_Border_Center.png
			}
			rtshader_system
			{
				lighting_stage
			}
		}
	}
}

material Core/StatsBreak
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture New_Ogre_Border_Break.png
			}
			rtshader_system
			{
				lighting_stage
			}
		}
	}
}

material Core/ProfilerCurrent
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ProfileCurrentBar.png
			}
			rtshader_system
			{
				lighting_stage
			}
		}
	}
}

material Core/ProfilerAvg
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ProfileAvgBar.png
			}
			rtshader_system
			{
				lighting_stage
			}
		}
	}
}

material Core/ProfilerMin
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ProfileMinBar.png
			}
			rtshader_system
			{
				lighting_stage
			}
		}
	}
}

material Core/ProfilerMax
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ProfileMaxBar.png
			}
			rtshader_system
			{
				lighting_stage
			}
		}
	}
}
